@charset "utf-8";
@import url(../base.css);
@import url(../header.css);
@import url(../menu.css);
body {
  background-color: #FCFCF6;
}
pre {
  padding-bottom: 10px;
}
ol {
  line-height: 150%;
}
ul {
  margin-left: -20px;
  *margin-left: 8px; /* IE6 対応 */
  list-style-type: circle;
}
table {
  margin: 10px 0px 20px 0px;
  border: 1px solid;
  border-collapse: collapse;
}
caption {
  margin-left: 1em;
  color: #CC0000;
  font-size: 120%;
  font-weight: bold;
  text-align: left;
}
th, td {
  padding: 5px;
  border: 1px solid;
  text-align: center;
  white-space: nowrap;
}
td {
  font-size: 90%;
}
