<h2>トップページの編集方法について</h2>
<h3>Information</h3>
<ul>
  <li>top/information.html を編集してください。</li>
</ul>

<h3>メニュー</h3>
<ul>
  <li>top/menu.html を編集してください。</li>
</ul>

<h3>交流用サイト</h3>
<ul>
  <li>config/server/menu_config.php 内の $list を編集してください。</li>
</ul>

<h3>外部リンク</h3>
<ul>
  <li>config/server/menu_config.php 内の $add_list を編集してください。</li>
</ul>

<h3>関連サーバー</h3>
<ul>
  <li>config/server/top_page_config.php を編集してください。</li>
</ul>

<h3>掲示板情報</h3>
<ul>
  <li>config/server/bbs_config.php を編集してください。</li>
  <li>php.ini の allow_url_fopen を on にしてください。</li>
</ul>

<h2>css について</h2>
<ul>
  <li>css/ ディレクトリ内に集約されているので必要に応じて編集してください。</li>
  <li>css/base.css に記述すると全てのページに適用されます。</li>
  <li>css/header.css に h1～h5 タグの共通デザインが設定されています。</li>
  <li>css/role.css で役職の色情報が設定されています。</li>
</ul>

<h2>設定について</h2>
<ul>
  <li>config/ ディレクトリ内に集約されているので必要に応じて編集してください。</li>
  <li>設置に必要な情報は README も参照してください。</li>
  <li><a href="../script_info.php">特徴と仕様</a>や<a href="../rule.php">ルール</a>で一部の管理者設定を参照することができます ([ 設定値 ] の形式になっている部分です) 。</li>
</ul>

<h2>関連サーバ村情報について</h2>
<ul>
  <li>config/server/shared_server_config.php を編集してください。</li>
  <li>交流のある人狼式システムサーバの村稼働状況を取得して表示します。</li>
</ul>

<h2>サーバ更新履歴について</h2>
<ul>
  <li>include/info/history/server.html を編集してください。</li>
  <li>サーバのバージョンアップや設定変更の履歴を記録する為に使用することを想定しています。</li>
</ul>

<h2>TOPページ更新履歴について</h2>
<ul>
  <li>include/info/history/top.html を編集してください。</li>
  <li>トップページの Information の履歴を記録する為に使用することを想定しています。</li>
</ul>
