<p>
Ver. 2.2.x<br>
<a href="#ver221p1">1p1</a>
<a href="#ver222p1">2p1</a>
<a href="#ver222p2">2p2</a>
<a href="#ver222p3">2p3</a>
</p>

<h2>Ver. 2.2.2</h2>
<h3 id="ver222p3">Patch 3 (2015/05/09 (Sat) 20:30)</h3>
<ul>
<li>覚醒<a href="../new_role/wolf.php#sirius_wolf">天狼</a>判定が護衛能力判定に先行しているバグ修正 (Rev. 1348)</li>
</ul>

<h3 id="ver222p2">Patch 2 (2014/10/12 (Sun) 22:30)</h3>
<ul>
<li>正順ログで死因が出ないことがあるバグ修正 (Rev. 1207)</li>
<li>護衛に失敗しても<a href="../new_role/vampire.php#vampire_do">吸血</a>できないバグ修正 (Rev. 1101)</li>
</ul>

<h3 id="ver222p1">Patch 1 (2014/04/27 (Sun) 18:50)</h3>
<ul>
<li><a href="../new_role/human.php#echo_brownie">山彦</a>：システムメッセージを拾う可能性があるバグ修正 (Rev. 1090)</li>
<li>憑依先の処刑得票能力が発動するバグ修正 (Rev. 1080)</li>
<li><a href="../new_role/sub_role.php#mind_lonely">はぐれ者</a>・<a href="../new_role/human.php#whisper_scanner">囁耳鳴</a>：PHP のバージョン依存でエラーになる対応 (Rev. 1030)</li>
<li><a href="../new_role/human.php#clairvoyance_scanner">猩猩</a>：重複表示の調整 (Rev. 988)</li>
<li><a href="../new_role/sub_role.php#gentleman">紳士</a>のバグ修正 (Rev. 975)</li>
</ul>

<h2>Ver. 2.2.1</h2>
<h3 id="ver221p1">Patch 1 (2013/10/07 (Mon) 01:40)</h3>
<ul>
<li><a href="../new_role/sub_role.php#earplug">耳栓</a>・<a href="../new_role/sub_role.php#speaker">スピーカー</a>：PHP のバージョン依存でエラーになる対応 (Rev. 945)</li>
</ul>
