<p>
Ver. 2.1.x<br>
<a href="#ver211p1">1p1</a>
<a href="#ver211p2">1p2</a>
<a href="#ver211p3">1p3</a>
</p>
<p>
Ver. 2.1.0<br>
<a href="#ver210p1">p1</a>
<a href="#ver210p2">p2</a>
</p>

<h2>Ver. 2.1.1</h2>
<h3 id="ver211p3">Patch 3 (2014/04/27 (Sun) 18:40)</h3>
<ul>
<li><a href="../new_role/human.php#echo_brownie">山彦</a>：システムメッセージを拾う可能性があるバグ修正 (Rev. 1091)</li>
<li>憑依先の処刑得票能力が発動するバグ修正 (Rev. 1081)</li>
<li><a href="../new_role/sub_role.php#mind_lonely">はぐれ者</a>・<a href="../new_role/human.php#whisper_scanner">囁耳鳴</a>：PHP のバージョン依存でエラーになる対応 (Rev. 1031)</li>
</ul>

<h3 id="ver211p2">Patch 2 (2013/11/04 (Mon) 17:50)</h3>
<ul>
<li><a href="../new_role/human.php#eccentricer">傾奇者</a>・<a href="../new_role/human.php#incubate_poison">潜毒者</a>：覚醒表記を修正 (Rev. 960)</li>
<li><a href="../new_role/sub_role.php#earplug">耳栓</a>・<a href="../new_role/sub_role.php#speaker">スピーカー</a>：PHP のバージョン依存でエラーになる対応 (Rev. 946)</li>
<li>死亡した<a href="../new_role/human.php#gatekeeper_guard">門番</a>の暗殺護衛判定が有効になるバグ修正 (Rev. 918)</li>
<li>ログイン処理に必要なライブラリがロードされていないバグ修正 (Rev. 913)</li>
<li>不使用カラム削除 (Rev. 873)</li>
<li>Twitter API1.1 対応 (Rev. 855)</li>
</ul>

<h3 id="ver211p1">Patch 1 (2013/06/23 (Sun) 20:25)</h3>
<ul>
<li>player のワーニング対応 (Rev. 850)</li>
<li>システム関連の更新履歴を整備 (Rev. 836)</li>
<li><a href="../new_role/human.php#blind_guard">夜雀</a>の目隠し効果を修正 (Rev. 823, 824)</li>
</ul>

<h2>Ver. 2.1.0</h2>
<h3 id="ver210p2">Patch 2 (2013/02/11 (Mon) 04:40)</h3>
<ul>
<li>「異議」ありが鳴らないバグ修正 (Rev. 751)</li>
</ul>

<h3 id="ver210p1">Patch 1 (2013/01/27 (Sun) 22:35)</h3>
<ul>
<li><a href="../new_role/chiroptera.php#flower_fairy">花妖精</a>・<a href="../new_role/chiroptera.php#star_fairy">星妖精</a>：憑依追跡漏れを修正 (Rev. 736)</li>
<li><a href="../new_role/mania.php#revive_mania">五徳猫</a>：憑依判定ミスを修正 (Rev. 724)</li>
<li><a href="../new_role/human.php#pierrot_wizard">道化師</a>：特殊占いの憑依追跡漏れを修正 (Rev. 724)</li>
<li><a href="../new_role/human.php#barrier_wizard">結界師</a>：複数対応漏れを修正 (Rev. 720)</li>
<li>個別ログ表示モード：player スイッチに伴う可視不整合に対応 (Rev. 716)</li>
<li><a href="../new_role/human.php#ascetic_assassin">修験者</a>のテストコードを隠蔽 (Rev. 701)</li>
</ul>
