<p>
Ver. 2.3.x<br>
<a href="#ver231p1">1p1</a>
<a href="#ver232p1">2p1</a>
<a href="#ver232p2">2p2</a>
</p>

<h2>Ver. 2.3.2</h2>
<h3 id="ver232p2">Patch 2 (2015/10/04 (Sun) 22:10)</h3>
<ul>
<li><a href="../new_role/chiroptera.php#dummy_chiroptera">夢求愛者</a>：恋人表示に自分が含まれているバグ修正 (Rev. 1593)</li>
<li><a href="../new_role/human.php#guard_hunt">狩り</a>：身代わり死した対象に狩り判定が入ることがあるバグ修正 (Rev. 1591)</li>
<li>過去ログ：バックリンクが db_no を参照していないバグ修正 (Rev. 1589)</li>
<li><a href="../new_role/sub_role.php#possessed">憑依者</a>経由で<a href="../new_role/ability.php#revive_limit">蘇生対象外</a>の人が蘇生することがあるバグ修正 (Rev. 1587)</li>
<li><a href="../new_role/human.php#step_scanner">雷神</a>：発動率の計算式が低く設定されているバグ修正 (Rev. 1585)</li>
<li><a href="../new_role/human.php#step_scanner">雷神</a>：<a href="../new_role/ability.php#trap">罠</a>に関連した投票順で処理結果が変わることがあるバグ修正 (Rev. 1583)</li>
<li><a href="../new_role/ability.php#assassin">暗殺</a>：<a href="../new_role/ability.php#trap">罠</a>に関連した投票順で処理結果が変わることがあるバグ修正 (Rev. 1581)</li>
<li>変化前の<a href="../new_role/ability.php#copy">コピー能力者 (時間差型)</a> + <a href="../new_role/ability.php#special_resist">特殊耐性能力者</a>が吸血死することがあるバグ修正 (Rev. 1579)</li>
<li><a href="../new_role/ability.php#sex">性別鑑定</a>：<a href="../new_role/ogre.php">鬼陣営</a>に付与された<a href="../new_role/sub_role.php#gold_wisp">松明丸</a>を判定しないバグ修正 (Rev. 1576)</li>
</ul>

<h3 id="ver232p1">Patch 1 (2015/05/09 (Sat) 21:00)</h3>
<ul>
<li><a href="../new_role/human.php#clairvoyance_scanner">猩々</a>が<a href="../new_role/wolf.php#step_wolf">響狼</a>・<a href="../new_role/vampire.php#step_vampire">文武王</a>を正確に透視できないことがあるバグ修正 (Rev. 1510)</li>
<li>覚醒<a href="../new_role/wolf.php#sirius_wolf">天狼</a>判定が護衛能力判定に先行しているバグ修正 (Rev. 1348)</li>
</ul>

<h2>Ver. 2.3.1</h2>
<h3 id="ver231p1">Patch 1 (2014/10/12 (Sun) 22:40)</h3>
<ul>
<li>最終投票<a href="../new_role/lovers.php#altair_cupid">彦星</a>のカップルが<a href="../new_role/sub_role.php#lovers">恋人</a>と認識されないバグ修正 (Rev. 1208)</li>
<li>正順ログで死因が出ないことがあるバグ修正 (Rev. 1206)</li>
<li>護衛に失敗しても<a href="../new_role/vampire.php#vampire_do">吸血</a>できないバグ修正 (Rev. 1100)</li>
</ul>
