<p>
Ver. 2.0.x<br>
<a href="#ver202p1">2p1</a>
<a href="#ver203p1">3p1</a>
<a href="#ver204p1">4p1</a>
<a href="#ver206p1">6p1</a>
<a href="#ver206p2">6p2</a>
<a href="#ver206p3">6p3</a>
</p>

<h2>Ver. 2.0.6</h2>
<h3 id="ver206p3">Patch 3 (2014/04/27 (Sun) 18:20)</h3>
<ul>
<li><a href="../new_role/human.php#echo_brownie">山彦</a>：システムメッセージを拾う可能性があるバグ修正 (Rev. 1092)</li>
<li>憑依先の処刑得票能力が発動するバグ修正 (Rev. 1082)</li>
<li><a href="../new_role/sub_role.php#mind_lonely">はぐれ者</a>・<a href="../new_role/human.php#whisper_scanner">囁耳鳴</a>：PHP のバージョン依存でエラーになる対応 (Rev. 1032)</li>
</ul>

<h3 id="ver206p2">Patch 2 (2013/11/04 (Sun) 17:35)</h3>
<ul>
<li><a href="../new_role/sub_role.php#earplug">耳栓</a>・<a href="../new_role/sub_role.php#speaker">スピーカー</a>：PHP のバージョン依存でエラーになる対応 (Rev. 947)</li>
<li>死亡した<a href="../new_role/human.php#gatekeeper_guard">門番</a>の暗殺護衛判定が有効になるバグ修正 (Rev. 919)</li>
<li>ログイン処理に必要なライブラリがロードされていないバグ修正 (Rev. 914)</li>
<li>不使用カラム削除 (Rev. 874)</li>
<li>Twitter API1.1 対応 (Rev. 856)</li>
</ul>

<h3 id="ver206p1">Patch 1 (2013/06/23 (Sun) 20:15)</h3>
<ul>
<li>システム関連の更新履歴を整備 (Rev. 835)</li>
<li>入村制限 (ログイン) (Rev. 825)</li>
<li><a href="../new_role/human.php#blind_guard">夜雀</a>の目隠し効果を修正 (Rev. 825)</li>
<li>配役：最小補正陣営カウント修正 (Rev. 798)</li>
</ul>

<h2>Ver. 2.0.4</h2>
<h3 id="ver204p1">Patch 1 (2012/10/29 (Sat) 22:50)</h3>
<ul>
<li><a href="../new_role/human.php#priest">司祭</a>のコピー能力者判定漏れに対応 (Rev. 670)</li>
<li>game_log が現在のイベントに影響されるバグ修正 (Rev. 647)</li>
</ul>

<h2>Ver. 2.0.3</h2>
<h3 id="ver203p1">Patch 1 (2012/09/23 (Sun) 07:16)</h3>
<ul>
<li>ゲーム開始ボタンの位置調整 (Rev. 643)</li>
</ul>

<h2>Ver. 2.0.2</h2>
<h3 id="ver202p1">Patch 1 (2012/08/25 (Sat) 00:45)</h3>
<ul>
<li><a href="../new_role/lovers.php#cursed_angel">堕天使</a>・<a href="../new_role/human.php#eclipse_medium">蝕巫女</a>の憑依対応漏れを修正 (Rev. 632)</li>
</ul>
