<p>
<a href="#develop">開発用設定</a>
<a href="#compatible">互換性</a>
<a href="#future">改定案件</a>
<a href="#version">マイルストーン</a>
</p>
<h2 id="develop">開発用設定</h2>
<p>
<a href="#develop_debug">デバッグモード</a>
</p>
<h3 id="develop_debug">デバッグモード</h3>
<ul>
  <li>一部のセキュリティチェックがスキップされます。</li>
  <li>ゲーム一覧にゲーム削除のリンクが出現します <span>(緊急時以外はクリックしないで下さい)</span>。</li>
</ul>

<h2 id="compatible">互換性</h2>
<p>
<a href="#compatible_php">php</a>
<a href="#compatible_db">database</a>
</p>
<h3 id="compatible_php">php</h3>
<ul>
  <li>Ver. 1.5 以降は PHP5 環境が必要です。</li>
  <li>PHP4 環境のサポートは Ver. 1.4 までとなっています。</li>
</ul>

<h3 id="compatible_db">database</h3>
<ul>
  <li>Ver. 2.0 以降はテーブル構成が Ver. 1 と違うので<span>ログの互換性がありません</span>。</li>
  <li>ユーザアイコンのみ互換性が保たれているので Ver. 1 からインポート可能です。</li>
</ul>

<h2 id="future">改定案件</h2>
<ul>
  <li>過去ログ HTML 化の自動化</li>
</ul>

<h2 id="version">マイルストーン</h2>
<table>
<tr><th>Version</th><th>Code Name</th><th>Release</th><th>End</th><th>Final</th><th>Revision</th></tr>
<tr><td>1.3</td><td>-</td><td>2009/07/11 (Sat) 03:35</td><td>2011/10/14 (Fri) 18:31</td><td>1.3.5</td><td>402</td></tr>
<tr><td>1.4</td><td>cirno</td><td>2010/12/24 (Fri) 03:23</td><td>2013/11/04 (Mon) 17:00</td><td>1.4.17 (Patch 2)</td><td>858</td></tr>
<tr><td>1.5</td><td>youmu</td><td>2011/12/24 (Sat) 00:00</td><td>2014/04/27 (Sun) 17:30</td><td>1.5.6 (Patch 3)</td><td>1083</td></tr>
<tr><td>2.0</td><td>kaguya</td><td>2012/04/14 (Sat) 23:32</td><td>2014/04/27 (Sun) 18:20</td><td>2.0.6 (Patch 3)</td><td>1092</td></tr>
<tr><td>2.1</td><td>komachi</td><td>2012/12/24 (Mon) 00:00</td><td>2014/04/27 (Sun) 18:40</td><td>2.1.1 (Patch 3)</td><td>1091</td></tr>
<tr><td>2.2</td><td>aya</td><td>2013/06/30 (Sun) 01:00</td><td>2015/05/09 (Sat) 20:30</td><td>2.2.2 (Patch 3)</td><td>1348</td></tr>
<tr><td>2.3</td><td>suwako</td><td>2014/01/12 (Sun) 00:00</td><td>2015/10/04 (Sun) 22:10</td><td>2.3.2 (Patch 2)</td><td>1593</td></tr>
<tr><td>3.0</td><td>satori</td><td>2014/10/12 (Sun) 00:17</td><td></td><td>3.0.3</td><td>1592</td></tr>
<tr><td>3.1</td><td>byakuren</td><td>2017/12/29 (Fri) 13:05</td><td></td><td>3.1.0</td><td>2055</td></tr>
</table>
