<p>
Ver. 2.3.x<br>
<a href="#ver231">1</a>
<a href="#ver232">2</a>
</p>
<p>
Ver. 2.3.0<br>
<a href="#ver230rc1">RC1</a>
<a href="#ver230">Release</a>
</p>
<p>
<a href="#ver230a1">α1</a>
<a href="#ver230a2">α2</a>
<a href="#ver230a3">α3</a>
<a href="#ver230a4">α4</a>
<a href="#ver230a5">α5</a>
<a href="#ver230a6">α6</a>
<a href="#ver230a7">α7</a>
<a href="#ver230b1">β1</a>
<a href="#ver230b2">β2</a>
</p>

<h2 id="ver232">Ver. 2.3.2 (Rev. 1233) : 2014/10/30 (Thu) 01:22</h2>
<ul>
<li><a href="../new_role/sub_role.php#fake_lovers">愛人</a>を恋人カウントするバグ修正ほか</li>
</ul>

<h2 id="ver231">Ver. 2.3.1 (Rev. 1089) : 2014/04/27 (Sun) 19:05</h2>
<ul>
<li>一部のオプションで背徳者希望ができないバグ修正ほか</li>
</ul>

<h2 id="ver230">Ver. 2.3.0 (Rev. 1041) : 2014/01/12 (Sun) 00:00</h2>
<ul>
<li>天候「<a href="../weather.php#weather_full_revive">雷雨</a>」仕様変更</li>
</ul>

<h2 id="ver230rc1">Ver. 2.3.0 RC1 (Rev. 1025) : 2013/12/31 (Tue) 01:00</h2>
<ul>
<li>「<a href="../script_info.php#difference_objection">異議あり</a>」実行時の性別を記録する仕様に変更</li>
<li>「天候：<a href="../weather.php#boost">確率変動</a>」仕様変更</li>
<li>天候「<a href="../weather.php#weather_liar">宵月</a>」「<a href="../weather.php#weather_boost_reflect">寒波</a>」「<a href="../weather.php#weather_no_cute">野分</a>」「<a href="../weather.php#weather_strong_voice">時化</a>」「<a href="../weather.php#weather_weak_voice">細雪</a>」実装</li>
</ul>

<h2 id="ver230b2">Ver. 2.3.0 β2 (Rev. 1012) : 2013/12/24 (Tue) 01:26</h2>
<ul>
<li>オプション「<a href="../game_option.php#full_patron">後援者村</a>」実装</li>
<li>出現率変動モード：「<a href="../chaos.php#boost_rate_i">I(強心村)</a>」「<a href="../chaos.php#boost_rate_j">J(封呪村)</a>」「<a href="../chaos.php#boost_rate_k">K(封夢村)</a>」実装</li>
</ul>

<h2 id="ver230b1">Ver. 2.3.0 β1 (Rev. 1003) : 2013/12/16 (Mon) 02:11</h2>
<ul>
<li>オプション「<a href="../game_option.php#mad">狂人追加</a>」「<a href="../game_option.php#no_fox">妖狐なし</a>」「<a href="../game_option.php#depraver">背徳者登場</a>」実装</li>
<li>固定配役追加モード：「<a href="../chaos.php#topping_c">C(吸血村)</a>」仕様変更</li>
<li>固定配役追加モード：「<a href="../chaos.php#topping_s">S(霊能村)</a>」実装</li>
</ul>

<h2 id="ver230a7">Ver. 2.3.0 α7 (Rev. 988) : 2013/12/05 (Thu) 00:52</h2>
<ul>
<li>トップページのデータ配置構造変更</li>
<li>固定配役追加モード：「<a href="../chaos.php#topping_m">M(暗殺村)</a>」仕様変更</li>
<li>出現率変動モード：「<a href="../chaos.php#boost_rate_d">D(封蘇村)</a>」仕様変更</li>
<li>「<a href="../new_role/human.php#wanderer_guard">一寸法師</a>」「<a href="../new_role/human.php#step_scanner">雷神</a>」「<a href="../new_role/human.php#step_assassin">風神</a>」「<a href="../new_role/sub_role.php#penetration">護衛貫通</a>」実装</li>
</ul>

<h2 id="ver230a6">Ver. 2.3.0 α6 (Rev. 972) : 2013/11/10 (Sun) 23:22</h2>
<ul>
<li>「<a href="../new_role/human.php#prince">ろくろ首</a>」「<a href="../new_role/duelist.php#perverse_duelist">天探女</a>」実装</li>
</ul>

<h2 id="ver230a5">Ver. 2.3.0 α5 (Rev. 951) : 2013/10/14 (Mon) 03:31</h2>
<ul>
<li>「<a href="../new_role/fox.php#depraver_rule">背徳者系</a>」「<a href="../new_role/mania.php#soul_mania">覚醒者</a>」「<a href="../new_role/mania.php#dummy_mania">夢語部</a>」仕様変更</li>
<li>「<a href="../new_role/wolf.php#honey_wolf">蜜狼</a>」「<a href="../new_role/mania.php#lute_mania">琵琶牧々</a>」「<a href="../new_role/mania.php#harp_mania">琴古主</a>」実装</li>
</ul>

<h2 id="ver230a4">Ver. 2.3.0 α4 (Rev. 937) : 2013/09/16 (Mon) 22:14</h2>
<ul>
<li>「<a href="../new_role/mania.php#soul_mania">覚醒者</a>」「<a href="../new_role/mania.php#dummy_mania">夢語部</a>」「<a href="../new_role/sub_role.php#vega_lovers">織姫</a>」仕様変更</li>
<li>「<a href="../new_role/fox.php#depraver">背徳者</a>」「<a href="../new_role/fox.php#silver_depraver">頭人</a>」「<a href="../new_role/fox.php#sacrifice_depraver">伊呂具秦公</a>」実装</li>
</ul>

<h2 id="ver230a3">Ver. 2.3.0 α3 (Rev. 926) : 2013/09/08 (Sun) 19:19</h2>
<ul>
<li>「<a href="../new_role/ability.php#special_resist">特殊耐性能力者</a>」仕様変更</li>
<li>「<a href="../new_role/chiroptera.php#doom_chiroptera">蝉蝙蝠</a>」「<a href="../new_role/lovers.php#nephila_cupid">絡新婦</a>」「<a href="../new_role/sub_role.php#fake_lovers">愛人</a>」実装</li>
</ul>

<h2 id="ver230a2">Ver. 2.3.0 α2 (Rev. 896) : 2013/08/18 (Sun) 23:39</h2>
<ul>
<li>システムメッセージ設定ファイルの再編成</li>
<li>オプション「<a href="../game_option.php#change_exchange_angel">魂移使村</a>」実装</li>
<li>「<a href="../new_role/sub_role.php#challenge_lovers">難題</a>」仕様変更</li>
<li>「<a href="../new_role/lovers.php#altair_cupid">彦星</a>」「<a href="../new_role/sub_role.php#vega_lovers">織姫</a>」実装</li>
</ul>

<h2 id="ver230a1">Ver. 2.3.0 α1 (Rev. 883) : 2013/07/15 (Mon) 04:01</h2>
<ul>
<li>初期化処理を最適化</li>
<li>データベース構造(カラムの型)を最適化</li>
<li><a href="../script_info.php#difference_title_cache">データキャッシュ機能</a>：リセット判定を再設計</li>
<li>憑依+恋人後追い処理の仕様変更</li>
</ul>
