<p>
Ver. 2.2.x<br>
<a href="#ver221">1</a>
<a href="#ver222">2</a>
</p>
<p>
Ver. 2.2.0<br>
<a href="#ver220rc1">RC1</a>
<a href="#ver220">Release</a>
</p>
<p>
<a href="#ver220a1">α1</a>
<a href="#ver220a2">α2</a>
<a href="#ver220a3">α3</a>
<a href="#ver220a4">α4</a>
<a href="#ver220a5">α5</a>
<a href="#ver220a6">α6</a>
<a href="#ver220a7">α7</a>
<a href="#ver220a8">α8</a>
<a href="#ver220b1">β1</a>
<a href="#ver220b2">β2</a>
</p>

<h2 id="ver222">Ver. 2.2.2 (Rev. 967) : 2013/11/04 (Mon) 18:17</h2>
<ul>
<li>「<a href="../new_role/sub_role.php#earplug">耳栓</a>」「<a href="../new_role/sub_role.php#speaker">スピーカー</a>」PHP のバージョン依存で機能しなくなるバグ修正ほか</li>
</ul>

<h2 id="ver221">Ver. 2.2.1 (Rev. 880) : 2013/07/15 (Mon) 03:00</h2>
<ul>
<li><a href="../script_info.php#difference_title_cache">データキャッシュ機能</a>：リセット判定を再設計</li>
<li>憑依+恋人後追い処理の仕様変更</li>
</ul>

<h2 id="ver220">Ver. 2.2.0 (Rev. 861) : 2013/06/30 (Sun) 01:00</h2>
<ul>
<li>Twitter API 1.1 に対応</li>
</ul>

<h2 id="ver220rc1">Ver. 2.2.0 RC1 (Rev. 848) : 2013/06/23 (Sun) 17:25</h2>
<ul>
<li>初期化処理の最適化</li>
<li><a href="../script_info.php#difference_title_cache">データキャッシュ機能</a>：ゲーム内：アイコンの表示設定に対応</li>
<li><a href="../script_info.php#difference_title_cache">データキャッシュ機能</a>：リセット処理とデザインを調整</li>
</ul>

<h2 id="ver220b2">Ver. 2.2.0 β2 (Rev. 838) : 2013/06/09 (Sun) 22:06</h2>
<ul>
<li><a href="../script_info.php#difference_title_cache">データキャッシュ機能</a>：観戦・ゲーム内(ゲーム開始前後)・霊界に対応</li>
<li><a href="../script_info.php">特徴と仕様</a>：カテゴリ別に再構成</li>
<li><a href="../rule.php#rule_live_count">ルール</a>：生存カウントの記載を追加</li>
</ul>

<h2 id="ver220b1">Ver. 2.2.0 β1 (Rev. 820) : 2013/05/27 (Mon) 00:37</h2>
<ul>
<li>投票済み情報：未投票人数に変更</li>
<li><a href="../script_info.php#difference_title_cache">データキャッシュ機能</a>：過去ログ一覧・過去ログに対応</li>
<li>背景画像「<a href="../history/top.php">TOPページ更新履歴</a>」変更</li>
</ul>

<h2 id="ver220a8">Ver. 2.2.0 α8 (Rev. 792) : 2013/05/07 (Tue) 01:19</h2>
<ul>
<li>投票済み情報のデザイン変更</li>
<li><a href="../script_info.php#difference_title_cache">データキャッシュ機能</a>仮実装 (観戦モード)</li>
<li><a href="../script_info.php#difference_limit">入村制限</a>：トリップ用ホワイトリスト実装</li>
<li><a href="../../old_log.php">過去ログ</a>：狼視点モード実装</li>
<li>固定配役追加モード：「<a href="../chaos.php#topping_r">R(妖精村)</a>」実装</li>
<li>「<a href="../new_role/human.php#tough">益荒男</a>」実装</li>
</ul>

<h2 id="ver220a7">Ver. 2.2.0 α7 (Rev. 769) : 2013/04/14 (Sun) 19:15</h2>
<ul>
<li>背景画像「<a href="../script_info.php">特徴と仕様</a>」「<a href="../game_option.php">ゲームオプション</a>」変更</li>
<li>「<a href="../new_role/human.php#miasma_jealousy">蛇姫</a>」仕様変更</li>
<li>「<a href="../new_role/mania.php#scarlet_mania">紅天女</a>」「<a href="../new_role/duelist.php#plumage_patron">鬼車鳥</a>」「<a href="../new_role/sub_role.php#copied_nymph">元紅天女</a>」「<a href="../new_role/sub_role.php#aspirator">吸毒者</a>」実装</li>
</ul>

<h2 id="ver220a6">Ver. 2.2.0 α6 (Rev. 759) : 2013/03/04 (Mon) 00:47</h2>
<ul>
<li>背景画像「<a href="../spec.php">詳細な仕様</a>」変更</li>
<li>固定配役追加モード：「<a href="../chaos.php#topping_q">Q(雛村)</a>」実装</li>
<li>「<a href="../new_role/duelist.php#cowboy_duelist">無鉄砲者</a>」仕様変更</li>
<li>「<a href="../new_role/duelist.php#sea_duelist">海御前</a>」「<a href="../new_role/wolf.php#fire_mad">煙々羅</a>」実装</li>
</ul>

<h2 id="ver220a5">Ver. 2.2.0 α5 (Rev. 752) : 2013/02/12 (Tue) 00:13</h2>
<ul>
<li>オプション詳細情報のリンクを追加 (プレイ中限定)</li>
<li>背景画像「<a href="../copyright.php#">謝辞・素材</a>」変更</li>
<li>「<a href="../new_role/ogre.php#cow_ogre">牛頭鬼</a>」「<a href="../new_role/ogre.php#horse_ogre">馬頭鬼</a>」実装</li>
</ul>

<h2 id="ver220a4">Ver. 2.2.0 α4 (Rev. 737) : 2013/01/27 (Sun) 22:01</h2>
<ul>
<li><a href="../game_option.php#quiz">クイズ村</a>：GM の表示情報を追加</li>
<li>オプション「<a href="../game_option.php#passion">恋色迷彩村</a>」実装</li>
<li>天候「<a href="../weather.php#weather_random_step">霜柱</a>」「<a href="../weather.php#weather_no_step">地吹雪</a>」「<a href="../weather.php#weather_confession">月虹</a>」「<a href="../weather.php#weather_gentleman">春一番</a>」「<a href="../weather.php#weather_lady">桜吹雪</a>」実装</li>
<li>「<a href="../new_role/human.php#step_mage">審神者</a>」「<a href="../new_role/human.php#step_guard">山立</a>」「<a href="../new_role/sub_role.php#passion">恋色迷彩</a>」仕様変更</li>
<li>「<a href="../new_role/vampire.php#step_vampire">文武王</a>」実装</li>
</ul>

<h2 id="ver220a3">Ver. 2.2.0 α3 (Rev. 713) : 2013/01/14 (Mon) 02:07</h2>
<ul>
<li>役職システムメッセージ画像のフォントサイズを変更</li>
<li>オプション「<a href="../game_option.php#step">足音村</a>」実装</li>
<li>固定配役追加モード：「<a href="../chaos.php#topping_p">P(音鳴村)</a>」実装</li>
<li>「<a href="../new_role/human.php#step_mage">審神者</a>」「<a href="../new_role/human.php#step_guard">山立</a>」「<a href="../new_role/wolf.php#step_wolf">響狼</a>」「<a href="../new_role/wolf.php#step_mad">家鳴</a>」「<a href="../new_role/fox.php#step_fox">響狐</a>」実装</li>
</ul>

<h2 id="ver220a2">Ver. 2.2.0 α2 (Rev. 699) : 2013/01/03 (Thu) 03:16</h2>
<ul>
<li>基幹ライブラリの再構成</li>
<li>ログイン画面にトリップ入力欄を追加</li>
</ul>

<h2 id="ver220a1">Ver. 2.2.0 α1 (Rev. 692) : 2012/12/24 (Mon) 03:01</h2>
<ul>
<li>PDO の導入</li>
</ul>
