<p>
Ver. 1.4.x<br>
<a href="#ver141">1</a>
<a href="#ver142">2</a>
<a href="#ver143">3</a>
<a href="#ver144">4</a>
<a href="#ver145">5</a>
<a href="#ver146">6</a>
<a href="#ver147">7</a>
<a href="#ver148">8</a>
<a href="#ver149">9</a>
<a href="#ver1410">10</a>
<a href="#ver1411">11</a>
<a href="#ver1412">12</a>
<a href="#ver1413">13</a>
<a href="#ver1414">14</a>
<a href="#ver1415">15</a>
<a href="#ver1416">16</a>
<a href="#ver1417">17</a>
</p>
<p>
Ver. 1.4.0<br>
<a href="#ver140rc1">RC1</a>
<a href="#ver140rc2">RC2</a>
<a href="#ver140">Release</a>
</p>
<p>
<a href="#ver140b1">β1</a>
<a href="#ver140b2">β2</a>
<a href="#ver140b3">β3</a>
<a href="#ver140b4">β4</a>
<a href="#ver140b5">β5</a>
<a href="#ver140b6">β6</a>
<a href="#ver140b7">β7</a>
<a href="#ver140b8">β8</a>
<a href="#ver140b9">β9</a>
<a href="#ver140b10">β10</a>
<a href="#ver140b11">β11</a>
<a href="#ver140b12">β12</a>
<a href="#ver140b13">β13</a>
<a href="#ver140b14">β14</a>
<a href="#ver140b15">β15</a>
<a href="#ver140b16">β16</a>
<a href="#ver140b17">β17</a>
<a href="#ver140b18">β18</a>
<a href="#ver140b19">β19</a>
<a href="#ver140b20">β20</a>
<a href="#ver140b21">β21</a>
<a href="#ver140b22">β22</a>
</p>
<p>
<a href="#ver140a1">α1</a>
<a href="#ver140a2">α2</a>
<a href="#ver140a3">α3-6</a>
<a href="#ver140a7">α7</a>
<a href="#ver140a8">α8</a>
<a href="#ver140a9">α9</a>
<a href="#ver140a10">α10</a>
<a href="#ver140a11">α11</a>
<a href="#ver140a12">α12</a>
<a href="#ver140a13">α13</a>
<a href="#ver140a14">α14</a>
<a href="#ver140a15">α15</a>
<a href="#ver140a16">α16</a>
<a href="#ver140a17">α17</a>
<a href="#ver140a18">α18</a>
<a href="#ver140a19">α19</a>
<a href="#ver140a20">α20</a>
<a href="#ver140a21">α21</a>
<a href="#ver140a22">α22</a>
<a href="#ver140a23">α23</a>
<a href="#ver140a24">α24</a>
</p>

<h2 id="ver1417">Ver. 1.4.17 (Rev. 686) : 2012/12/23 (Sun) 15:43</h2>
<ul>
<li>共通 CSS を追加</li>
<li>村メンテナンス処理の最適化</li>
</ul>

<h2 id="ver1416">Ver. 1.4.16 (Rev. 574) : 2012/05/06 (Sun) 02:02</h2>
<ul>
<li>KICK 処理のバグ修正</li>
</ul>

<h2 id="ver1415">Ver. 1.4.15 (Rev. 460) : 2012/01/10 (Tue) 00:27</h2>
<ul>
<li><a href="../script_info.php#difference_talk_limit">発言量制限機能</a>を実装</li>
</ul>

<h2 id="ver1414">Ver. 1.4.14 (Rev. 441) : 2011/12/23 (Fri) 18:09</h2>
<ul>
<li><a href="../script_info.php#difference_sound">音声</a>「超過警告音」実装</li>
</ul>

<h2 id="ver1413">Ver. 1.4.13 (Rev. 439) : 2011/12/04 (Sun) 01:41</h2>
<ul>
<li>初期セットアップのバグ修正</li>
</ul>

<h2 id="ver1412">Ver. 1.4.12 (Rev. 412) : 2011/10/25 (Tue) 21:25</h2>
<ul>
<li>スキン画像を追加</li>
</ul>

<h2 id="ver1411">Ver. 1.4.11 (Rev. 397) : 2011/10/08 (Sat) 12:07</h2>
<ul>
<li>ログにゲームオプションを表示</li>
</ul>

<h2 id="ver1410">Ver. 1.4.10 (Rev. 383) : 2011/09/17 (Sat) 23:50</h2>
<ul>
<li>アイコン非表示機能の実装</li>
</ul>

<h2 id="ver149">Ver. 1.4.9 (Rev. 376) : 2011/08/20 (Sat) 23:25</h2>
<ul>
<li><a href="../script_info.php#difference_last_words">遺言消去機能</a>の実装</li>
</ul>

<h2 id="ver148">Ver. 1.4.8 (Rev. 360) : 2011/07/04 (Mon) 18:53</h2>
<ul>
<li>引き分け・廃村の CSS 変更</li>
</ul>

<h2 id="ver147">Ver. 1.4.7 (Rev. 305) : 2011/03/20 (Sun) 11:47</h2>
<ul>
<li>夜の投票結果の表示を変更</li>
</ul>

<h2 id="ver146">Ver. 1.4.6 (Rev. 292) : 2011/02/22 (Tue) 01:50</h2>
<ul>
<li>PHPの乱数処理のバージョン依存に対応</li>
</ul>

<h2 id="ver145">Ver. 1.4.5 (Rev. 290) : 2011/02/15 (Tue) 05:27</h2>
<ul>
<li>入村時の音声機能を向上</li>
</ul>

<h2 id="ver144">Ver. 1.4.4 (Rev. 286) : 2011/02/05 (Sat) 00:41</h2>
<ul>
<li>PHP の浮動小数点数に関するバグを追加修正</li>
</ul>

<h2 id="ver143">Ver. 1.4.3 (Rev. 281) : 2011/01/28 (Fri) 03:12</h2>
<ul>
<li>アイコンのキーワード検索機能を実装</li>
</ul>

<h2 id="ver142">Ver. 1.4.2 (Rev. 277) : 2011/01/25 (Tue) 02:12</h2>
<ul>
<li><a href="../script_info.php#difference_establish_password">村作成用パスワード機能</a>を実装</li>
<li>PHP の浮動小数点数に関するバグを追加修正</li>
</ul>

<h2 id="ver141">Ver. 1.4.1 (Rev. 265) : 2011/01/09 (Sun) 00:57</h2>
<ul>
<li>PHP の浮動小数点数に関するバグに対応</li>
</ul>

<h2 id="ver140">Ver. 1.4.0 (Rev. 246) : 2010/12/24 (Fri) 03:23</h2>
<ul>
<li>バージョン情報表記の改訂</li>
</ul>

<h2 id="ver140rc2">Ver. 1.4.0 RC2 (Rev. 242) : 2010/12/17 (Fri) 02:42</h2>
<ul>
<li><a href="../script_info.php#difference_objection">「異議」あり</a>音源の差し替え</li>
<li>「<a href="../new_role/quiz.php#quiz">出題者</a>」仕様変更</li>
</ul>

<h2 id="ver140rc1">Ver. 1.4.0 RC1 (Rev. 234) : 2010/12/11 (Sat) 04:14</h2>
<ul>
<li>固定追加配役モード：ランダム枠、「<a href="../chaos.php#topping_f">F(鬼村)</a>」実装</li>
</ul>

<h2 id="ver140b22">Ver. 1.4.0 β22 (Rev. 231) : 2010/12/05 (Sun) 00:17</h2>
<ul>
<li>「<a href="../new_role/human.php#clairvoyance_scanner">猩々</a>」「<a href="../new_role/lovers.php#sweet_cupid">弁財天</a>」「<a href="../new_role/human.php#alchemy_pharmacist">錬金術師</a>」「<a href="../new_role/human.php#incubus_escaper">一角獣</a>」「<a href="../new_role/human.php#reflect_guard">侍</a>」「<a href="../new_role/ogre.php#revive_ogre">茨木童子</a>」「<a href="../new_role/human.php#scripter">執筆者</a>」「<a href="../new_role/sub_role.php#sweet_ringing">恋耳鳴</a>」実装</li>
</ul>

<h2 id="ver140b21">Ver. 1.4.0 β21 (Rev. 224) : 2010/11/23 (Tue) 14:14</h2>
<ul>
<li>オプション「<a href="../game_option.php#joker">ババ抜き村</a>」実装</li>
<li>「<a href="../new_role/ogre.php#dowser_yaksa">毘沙門天</a>」「<a href="../new_role/ogre.php#power_ogre">星熊童子</a>」「<a href="../new_role/human.php#high_priest">大司祭</a>」「<a href="../new_role/human.php#bacchus_medium">神主</a>」「<a href="../new_role/human.php#scarlet_doll">和蘭人形</a>」「<a href="../new_role/human.php#silver_doll">露西亜人形</a>」「<a href="../new_role/chiroptera.php#scarlet_chiroptera">紅蝙蝠</a>」「<a href="../new_role/sub_role.php#joker">ジョーカー</a>」実装</li>
</ul>

<h2 id="ver140b20">Ver. 1.4.0 β20 (Rev. 221) : 2010/11/12 (Fri) 03:21</h2>
<ul>
<li>「<a href="../new_role/human.php#attempt_necromancer">蟲姫</a>」「<a href="../new_role/ogre.php#sacrifice_ogre">酒呑童子</a>」「<a href="../new_role/human.php#cursed_brownie">祟神</a>」「<a href="../new_role/human.php#revive_brownie">蛇神</a>」「<a href="../new_role/human.php#phantom_doll">倫敦人形</a>」「<a href="../new_role/human.php#revive_doll">西蔵人形</a>」「<a href="../new_role/chiroptera.php#shadow_fairy">影妖精</a>」「<a href="../new_role/sub_role.php#psycho_infected">洗脳者</a>」実装</li>
</ul>

<h2 id="ver140b19">Ver. 1.4.0 β19 (Rev. 217) : 2010/10/31 (Sun) 01:22</h2>
<ul>
<li><a href="../script_info.php#difference_limit">村立て・入村制限機能</a>：ホワイトリスト実装</li>
<li>オプション「<a href="../chaos.php#topping">固定追加配役モード</a>」実装</li>
<li>「<a href="../new_role/human.php#divorce_jealousy">縁切地蔵</a>」「<a href="../new_role/ogre.php#poison_ogre">榊鬼</a>」「<a href="../new_role/vampire.php#doom_vampire">冥血鬼</a>」「<a href="../new_role/vampire.php#soul_vampire">吸血姫</a>」「<a href="../new_role/wolf.php#amaze_mad">傘化け</a>」<br>
  「<a href="../new_role/ogre.php#west_ogre">金鬼</a>」「<a href="../new_role/ogre.php#east_ogre">風鬼</a>」「<a href="../new_role/ogre.php#north_ogre">水鬼</a>」「<a href="../new_role/ogre.php#south_ogre">隠行鬼</a>」「<a href="../new_role/ogre.php#yaksa">夜叉</a>」「<a href="../new_role/ogre.php#incubus_ogre">般若</a>」「<a href="../new_role/ogre.php#succubus_yaksa">荼枳尼天</a>」実装</li>
</ul>

<h2 id="ver140b18">Ver. 1.4.0 β18 (Rev. 213) : 2010/10/12 (Tue) 04:48</h2>
<ul>
<li><a href="../script_info.php#difference_limit">村立て・入村制限機能</a>：ホスト名制限機能実装</li>
<li>オプション「<a href="../game_option.php#deep_sleep">静寂村</a>」「<a href="../game_option.php#mind_open">白夜村</a>」「<a href="../game_option.php#blinder">宵闇村</a>」実装</li>
<li>「<a href="../new_role/lovers.php#sacrifice_angel">守護天使</a>」「<a href="../new_role/mania.php#sacrifice_mania">影武者</a>」「<a href="../new_role/human.php#presage_scanner">件</a>」「<a href="../new_role/ogre.php#ogre">鬼</a>」「<a href="../new_role/ogre.php#orange_ogre">前鬼</a>」「<a href="../new_role/ogre.php#indigo_ogre">後鬼</a>」「<a href="../new_role/vampire.php#incubus_vampire">青髭公</a>」「<a href="../new_role/vampire.php#succubus_vampire">飛縁魔</a>」実装</li>
</ul>

<h2 id="ver140b17">Ver. 1.4.0 β17 (Rev. 210) : 2010/10/03 (Sun) 06:40</h2>
<ul>
<li>オプション「<a href="../game_option.php#gray_random">グレラン村</a>」「<a href="../game_option.php#wait_morning">早朝待機制</a>」実装</li>
<li>「<a href="../new_role/wolf.php#enchant_mad">狢</a>」「<a href="../new_role/fox.php#howl_fox">化狐</a>」「<a href="../new_role/human.php#priest_jealousy">恋司祭</a>」「<a href="../new_role/human.php#eclipse_cat">蝕仙狸</a>」「<a href="../new_role/vampire.php#sacrifice_vampire">吸血公</a>」「<a href="../new_role/sub_role.php#passion">恋色迷彩</a>」実装</li>
</ul>

<h2 id="ver140b16">Ver. 1.4.0 β16 (Rev. 204) : 2010/08/22 (Sun) 04:20</h2>
<ul>
<li>文字コードのベースを UTF-8 に変更</li>
<li><a href="../script_info.php#difference_limit">村立て・入村制限機能</a>実装</li>
<li>「<a href="../new_role/human.php#history_brownie">白澤</a>」「<a href="../new_role/wolf.php#snow_trap_mad">雪女</a>」「<a href="../new_role/chiroptera.php#ice_fairy">氷妖精</a>」実装</li>
</ul>

<h2 id="ver140b15">Ver. 1.4.0 β15 (Rev. 201) : 2010/08/12 (Thu) 04:48</h2>
<ul>
<li>オプション「<a href="../game_option.php#critical">急所村</a>」実装</li>
<li>「<a href="../new_role/wolf.php#doom_wolf">冥狼</a>」「<a href="../new_role/fox.php#doom_fox">冥狐</a>」「<a href="../new_role/human.php#brownie">座敷童子</a>」「<a href="../new_role/human.php#dowser_priest">探知師</a>」「<a href="../new_role/human.php#dummy_priest">夢司祭</a>」「<a href="../new_role/human.php#revive_pharmacist">仙人</a>」「<a href="../new_role/wolf.php#therian_mad">獣人</a>」実装</li>
</ul>

<h2 id="ver140b14">Ver. 1.4.0 β14 (Rev. 196) : 2010/07/29 (Thu) 04:47</h2>
<ul>
<li>オプション「<a href="../game_option.php#replace_human">村人置換村</a>」「<a href="../game_option.php#full_chiroptera">蝙蝠村</a>」「<a href="../game_option.php#full_cupid">キューピッド村</a>」「<a href="../chaos.php#sub_role_limit">サブ役職制限</a>」実装</li>
<li>「<a href="../new_role/human.php#blind_guard">夜雀</a>」「<a href="../new_role/vampire.php#vampire">吸血鬼</a>」「<a href="../new_role/sub_role.php#critical_voter">会心</a>」「<a href="../new_role/sub_role.php#whisper_ringing">囁耳鳴</a>」「<a href="../new_role/sub_role.php#deep_sleep">爆睡者</a>」「<a href="../new_role/sub_role.php#actor">役者</a>」「<a href="../new_role/sub_role.php#androphobia">男性恐怖症</a>」「<a href="../new_role/sub_role.php#infected">感染者</a>」他、実装</li>
</ul>

<h2 id="ver140b13">Ver. 1.4.0 β13 (Rev. 194) : 2010/07/17 (Sat) 18:40</h2>
<ul>
<li>未投票突然死も死亡欄に表示する仕様に変更</li>
<li>神話マニア系の所属を神話マニア陣営に移動</li>
<li>巫女の所属を巫女系に移動</li>
<li>「<a href="../new_role/fox.php#jammer_fox">月狐</a>」「<a href="../new_role/chiroptera.php#sun_fairy">日妖精</a>」「<a href="../new_role/human.php#hunter_guard">猟師</a>」「<a href="../new_role/human.php#soul_assassin">辻斬り</a>」「<a href="../new_role/human.php#seal_medium">封印師</a>」他、実装</li>
</ul>

<h2 id="ver140b12">Ver. 1.4.0 β12 (Rev. 191) : 2010/07/11 (Sun) 07:04</h2>
<ul>
<li>オプション「<a href="../chaos.php#chaos_hyper">超・闇鍋モード</a>」「<a href="../game_option.php#gerd">ゲルト君モード</a>」「<a href="../game_option.php#open_day">オープニングあり</a>」実装</li>
<li>「<a href="../new_role/wolf.php#hungry_wolf">餓狼</a>」「<a href="../new_role/human.php#stargazer_mage">占星術師</a>」「<a href="../new_role/human.php#border_priest">境界師</a>」「<a href="../new_role/chiroptera.php#flower_fairy">花妖精</a>」実装</li>
</ul>

<h2 id="ver140b11">Ver. 1.4.0 β11 (Rev. 187) : 2010/07/06 (Tue) 02:55</h2>
<ul>
<li>「<a href="../new_role/lovers.php#exchange_angel">魂移使</a>」「<a href="../new_role/mania.php#soul_mania">覚醒者</a>」「<a href="../new_role/wolf.php#phantom_wolf">幻狼</a>」「<a href="../new_role/human.php#escaper">逃亡者</a>」「<a href="../new_role/human.php#whisper_scanner">囁騒霊</a>」「<a href="../new_role/lovers.php#moon_cupid">かぐや姫</a>」他、実装</li>
</ul>

<h2 id="ver140b10">Ver. 1.4.0 β10 (Rev. 184) : 2010/06/12 (Sat) 19:00</h2>
<ul>
  <li>オプション「<a href="../game_option.php#detective">探偵村</a>」実装</li>
  <li>「<a href="../new_role/human.php#doll_master">人形遣い</a>」「<a href="../new_role/human.php#doll">上海人形</a>」「<a href="../new_role/human.php#detective_common">探偵</a>」「<a href="../new_role/human.php#doom_assassin">死神</a>」「<a href="../new_role/human.php#priest">司教</a>」他、実装</li>
</ul>

<h2 id="ver140b9">Ver. 1.4.0 β9 (Rev. 183) : 2010/05/29 (Sat) 04:04</h2>
<ul>
<li>Twitter 投稿機能の実装</li>
<li>BBS 表示機能の実装</li>
<li>オプション「<a href="../game_option.php#duel">決闘村</a>」配役変更システム実装</li>
<li>「<a href="../new_role/human.php#dummy_guard">夢守人</a>」「<a href="../new_role/human.php#dummy_poison">夢毒者</a>」「<a href="../new_role/wolf.php#dream_eater_mad">獏</a>」「<a href="../new_role/fox.php#cursed_fox">天狐</a>」「<a href="../new_role/chiroptera.php#fairy_rule">妖精系</a>」仕様変更</li>
<li>「<a href="../new_role/human.php#reverse_assassin">反魂師</a>」「<a href="../new_role/human.php#cure_pharmacist">河童</a>」「<a href="../new_role/wolf.php#sirius_wolf">天狼</a>」「<a href="../new_role/wolf.php#miasma_mad">土蜘蛛</a>」「<a href="../new_role/wolf.php#possessed_mad">犬神</a>」「<a href="../new_role/chiroptera.php#boss_chiroptera">大蝙蝠</a>」「<a href="../new_role/mania.php#trick_mania">奇術師</a>」「<a href="../new_role/sub_role.php#nervy">自信家</a>」他、実装</li>
</ul>

<h2 id="ver140b8">Ver. 1.4.0 β8 (Rev. 178) : 2010/03/28 (Sun) 01:48</h2>
<ul>
<li>トリップ機能の調整</li>
<li>入村画面の調整</li>
<li>「<a href="../new_role/wolf.php#emerald_wolf">翠狼</a>」「<a href="../new_role/wolf.php#blue_wolf">蒼狼</a>」「<a href="../new_role/wolf.php#gold_wolf">金狼</a>」「<a href="../new_role/wolf.php#sex_wolf">雛狼</a>」「<a href="../new_role/lovers.php#angel">天使</a>」「<a href="../new_role/lovers.php#triangle_cupid">小悪魔</a>」他、実装</li>
</ul>

<h2 id="ver140b7">Ver. 1.4.0 β7 (Rev. 176) : 2010/03/20 (Sat) 19:35</h2>
<ul>
<li><a href="../spec.php#revive_refuse">蘇生辞退システム</a>実装</li>
<li>「<a href="../new_role/human.php#suspect">不審者</a>」「<a href="../new_role/wolf.php#cute_wolf">萌狼</a>」「<a href="../new_role/fox.php#cute_fox">萌狐</a>」「<a href="../new_role/sub_role.php#mind_read">サトラレ</a>」「<a href="../new_role/sub_role.php#mind_open">公開者</a>」仕様変更</li>
<li>「<a href="../new_role/human.php#medium">巫女</a>」バグ修正</li>
<li>「<a href="../new_role/human.php#saint">聖女</a>」「<a href="../new_role/wolf.php#agitate_mad">扇動者</a>」「<a href="../new_role/chiroptera.php#light_fairy">光妖精</a>」「<a href="../new_role/chiroptera.php#dark_fairy">闇妖精</a>」「<a href="../new_role/chiroptera.php#mirror_fairy">鏡妖精</a>」実装</li>
</ul>

<h2 id="ver140b6">Ver. 1.4.0 β6 (Rev. 174) : 2010/03/12 (Fri) 22:25</h2>
<ul>
<li>アイコン情報の編集機能を実装</li>
<li>「<a href="../new_role/human.php#medium">巫女</a>」バグ修正</li>
<li>「<a href="../new_role/chiroptera.php#fairy_group">妖精系</a>」「<a href="../new_role/human.php#trap_common">策士</a>」「<a href="../new_role/human.php#ghost_common">亡霊嬢</a>」「<a href="../new_role/human.php#poison_jealousy">毒橋姫</a>」「<a href="../new_role/human.php#chain_poison">連毒者</a>」実装</li>
</ul>

<h2 id="ver140b5">Ver. 1.4.0 β5 (Rev. 171) : 2010/03/04 (Thu) 07:52</h2>
<ul>
<li>情報一覧ページの追加</li>
<li>ユーザアイコン表示の機能強化</li>
<li>「<a href="../new_role/human.php#">長老</a>」「<a href="../new_role/human.php#">古狼</a>」「<a href="../new_role/human.php#">古狐</a>」「<a href="../new_role/human.php#">古蝙蝠</a>」「<a href="../new_role/human.php#">忍者</a>」実装</li>
</ul>

<h2 id="ver140b4">Ver. 1.4.0 β4 (Rev. 168) : 2010/02/24 (Wed) 03:15</h2>
<ul>
<li>リアルタイム表示 JavaScript の自動補正処理 (時計合わせが不要になります)</li>
<li>ユーザアイコン表示/登録の機能強化</li>
<li>ユーザ入村画面の改訂</li>
<li>情報一覧ページの再編成</li>
<li>オプション「<a href="../game_option.php#medium">巫女登場</a>」仕様変更</li>
<li>オプション「<a href="../game_option.php#assassin">暗殺者</a>」「<a href="../game_option.php#possessed_wolf">憑狼</a>」登場実装</li>
</ul>

<h2 id="ver140b3">Ver. 1.4.0 β3 (Rev. 164) : 2010/02/16 (Tue) 03:14</h2>
<ul>
<li>ユーザアイコンテーブルにカラムを追加 (入力インターフェイスは未実装)</li>
<li>オプション「<a href="../game_option.php#auto_open_cast">自動で霊界の配役を公開する</a>」 実装</li>
</ul>

<h2 id="ver140b2">Ver. 1.4.0 β2 (Rev. 157) : 2010/02/08 (Mon) 03:12</h2>
<ul>
<li><a href="../../old_log.php">過去ログ</a>：再入村リンクの表示機能実装</li>
<li>「<a href="../new_role/human.php#crisis_priest">預言者</a>」「<a href="../new_role/human.php#revive_priest">天人</a>」「<a href="../new_role/human.php#evoke_scanner">イタコ</a>」「<a href="../new_role/human.php#revive_cat">仙狸</a>」「<a href="../new_role/fox.php#revive_fox">仙狐</a>」実装</li>
</ul>

<h2 id="ver140b1">Ver. 1.4.0 β1 (Rev. 152) : 2010/02/02 (Tue) 03:36</h2>
<ul>
<li>設定ファイルの配置を変更</li>
</ul>

<h2 id="ver140a24">Ver. 1.4.0 α24 (Rev. 149) : 2010/01/28 (Thu) 21:15</h2>
<ul>
<li>初期化処理を再構築</li>
<li>「<a href="../new_role/human.php#priest">司祭</a>」「<a href="../new_role/wolf.php#wise_wolf">賢狼</a>」「<a href="../new_role/wolf.php#possessed_wolf">憑狼</a>」「<a href="../new_role/fox.php#black_fox">黒狐</a>」「<a href="../new_role/chiroptera.php#dummy_chiroptera">夢求愛者</a>」他、実装</li>
</ul>

<h2 id="ver140a23">Ver. 1.4.0 α23 (Rev. 140) : 2010/01/10 (Sun) 05:39</h2>
<ul>
<li>突然死がらみのバグ修正</li>
<li>「<a href="../new_role/mania.php#unknown_mania">鵺</a>」「<a href="../new_role/lovers.php#mind_cupid">女神</a>」「<a href="../new_role/sub_role.php#inside_voice">内弁慶</a>」「<a href="../new_role/sub_role.php#mower">草刈</a>」「<a href="../new_role/sub_role.php#grassy">草原迷彩</a>」他、実装</li>
</ul>

<h2 id="ver140a22">Ver. 1.4.0 α22 (Rev. 139) : 2010/01/03 (Sun) 07:50</h2>
<ul>
<li>さとり系のバグ修正</li>
<li>「<a href="../new_role/human.php#jealousy">橋姫</a>」「<a href="../new_role/sub_role.php#mind_open">公開者</a>」「<a href="../new_role/sub_role.php#celibacy">独身貴族</a>」実装</li>
</ul>

<h2 id="ver140a21">Ver. 1.4.0 α21 (Rev. 138) : 2009/12/27 (Sun) 19:55</h2>
<ul>
<li>初期化ルーチンを再構築</li>
<li>「<a href="../new_role/chiroptera.php#chiroptera_group">蝙蝠系</a>」「<a href="../new_role/wolf.php#silver_wolf">銀狼</a>」「<a href="../new_role/human.php#mind_scanner">さとり</a>」「<a href="../new_role/wolf.php#corpse_courier_mad">火車</a>」「<a href="../new_role/wolf.php#dream_eater_mad">獏</a>」実装</li>
</ul>

<h2 id="ver140a20">Ver. 1.4.0 α20 (Rev. 127) : 2009/09/23 (Wed) 05:16</h2>
<ul>
<li>システムメッセージ周りの改訂</li>
<li>「<a href="../new_role/wolf.php#voodoo_mad">呪術師</a>」「<a href="../new_role/fox.php#voodoo_fox">九尾</a>」「<a href="../new_role/human.php#anti_voodoo">厄神</a>」「<a href="../new_role/human.php#voodoo_killer">陰陽師</a>」「<a href="../new_role/human.php#yama_necromancer">閻魔</a>」「<a href="../new_role/fox.php#silver_fox">銀狐</a>」実装</li>
</ul>

<h2 id="ver140a19">Ver. 1.4.0 α19 (Rev. 123) : 2009/08/26 (Wed) 00:31</h2>
<ul>
<li>身代わり君キューピッド対応</li>
<li>オプション「<a href="../game_option.php#duel">決闘村</a>」「<a href="../game_option.php#perverseness">天邪鬼村</a>」実装</li>
<li>「<a href="../new_role/wolf.php#jammer_mad">邪魔狂人</a>」「<a href="../new_role/human.php#sex_mage">ひよこ鑑定士</a>」「<a href="../new_role/sub_role.php#weekly">七曜迷彩</a>」実装</li>
</ul>

<h2 id="ver140a18">Ver. 1.4.0 α18 (Rev. 117) : 2009/08/13 (Thu) 22:27</h2>
<ul>
<li>夢系の仕様変更</li>
<li>「<a href="../new_role/human.php#poison_cat">猫又</a>」「<a href="../new_role/human.php#assassin">暗殺者</a>」「<a href="../new_role/human.php#psycho_mage">精神鑑定士</a>」「<a href="../new_role/wolf.php#trap_mad">罠師</a>」実装</li>
</ul>

<h2 id="ver140a17">Ver. 1.4.0 α17 (Rev. 105) : 2009/08/02 (Sun) 17:12</h2>
<ul>
<li>クイズ村の調整</li>
<li>「<a href="../new_role/human.php#dummy_necromancer">夢枕人</a>」「<a href="../new_role/human.php#soul_necromancer">雲外鏡</a>」「<a href="../new_role/human.php#strong_poison">強毒者</a>」「<a href="../new_role/wolf.php#cursed_wolf">呪狼</a>」「<a href="../new_role/wolf.php#whisper_mad">囁き狂人</a>」「<a href="../new_role/fox.php#cursed_fox">天狐</a>」「<a href="../new_role/sub_role.php#speaker">スピーカー</a>」「<a href="../new_role/sub_role.php#rainbow">虹色迷彩</a>」「<a href="../new_role/sub_role.php#panelist">解答者</a>」他、実装</li>
</ul>

<h2 id="ver140a16">Ver. 1.4.0 α16 (Rev. 97) : 2009/07/23 (Thu) 12:25</h2>
<ul>
<li>外部村稼動情報を表示</li>
<li>過去ログの表示を調整</li>
</ul>

<h2 id="ver140a15">Ver. 1.4.0 α15 (Rev. 93) : 2009/07/20 (Mon) 12:14</h2>
<ul>
<li>ゲームオプションの画像追加</li>
<li>「<a href="../new_role/sub_role.php#random_luck">波乱万丈</a>」「<a href="../new_role/sub_role.php#flattery">ゴマすり</a>」「<a href="../new_role/sub_role.php#impatience">短気</a>」実装</li>
</ul>

<h2 id="ver140a14">Ver. 1.4.0 α14 (Rev. 92) : 2009/07/18 (Sat) 20:42</h2>
<ul>
<li>「<a href="../new_role/human.php#reporter">ブン屋</a>」「<a href="../new_role/human.php#dummy_mage">夢見人</a>」「<a href="../new_role/wolf.php#cute_wolf">萌狼</a>」「<a href="../new_role/sub_role.php#random_voice">臆病者</a>」「<a href="../new_role/sub_role.php#earplug">耳栓</a>」「<a href="../new_role/sub_role.php#good_luck">幸運</a>」「<a href="../new_role/sub_role.php#upper_luck">雑草魂</a>」「<a href="../new_role/sub_role.php#gentleman">紳士</a>」他、実装</li>
</ul>

<h2 id="ver140a13">Ver. 1.4.0 α13 (Rev. 82) : 2009/07/10 (Fri) 03:15</h2>
<ul>
<li>「<a href="../new_role/wolf.php#tongue_wolf">舌禍狼</a>」「<a href="../new_role/human.php#unconscious">無意識</a>」実装</li>
</ul>

<h2 id="ver140a12">Ver. 1.4.0 α12 (Rev. 77) : 2009/07/08 (Wed) 03:34</h2>
<ul>
<li>「<a href="../new_role/human.php#pharmacist">薬師</a>」「<a href="../new_role/wolf.php#poison_wolf">毒狼</a>」実装</li>
</ul>

<h2 id="ver140a11">Ver. 1.4.0 α11 (Rev. 65) : 2009/07/05 (Sun) 19:34</h2>
<ul>
<li>「<a href="../new_role/mania.php#mania">神話マニア</a>」「<a href="../new_role/sub_role.php#liar">狼少年</a>」実装</li>
</ul>

<h2 id="ver140a10">Ver. 1.4.0 α10 (Rev. 57) : 2009/07/04 (Sat) 18:52</h2>
<ul>
<li>闇鍋モード：配役ルーチンのバグ修正</li>
<li>霊界の発言で突然死タイマーがリセットされるバグ修正</li>
<li>巫女：システムメッセージ画像抜けに対応</li>
</ul>

<h2 id="ver140a9">Ver. 1.4.0 α9 (Rev. 48) : 2009/07/03 (Fri) 19:25</h2>
<ul>
<li>ショック死のシステムメッセージを変更</li>
<li>子狐の霊能結果が村人になっていたバグ修正</li>
<li>巫女：恋人後追いにも対応</li>
<li>「<a href="../new_role/human.php#suspect">不審者</a>」「<a href="../new_role/sub_role.php#no_last_words">筆不精</a>」「<a href="../new_role/sub_role.php#watcher">傍観者</a>」「<a href="../new_role/sub_role.php#plague">疫病神</a>」実装</li>
</ul>

<h2 id="ver140a8">Ver. 1.4.0 α8 (Rev. 37) : 2009/07/02 (Thu) 17:09</h2>
<ul>
<li>闇鍋モードの配役決定ルーチンを組み直し</li>
<li>村作成画面のバグ修正 (キューピッドのデフォルトチェック抜け)
<li>魂の占い師の占い結果が正しく表示されないバグ修正</li>
</ul>

<h2 id="ver140a7">Ver. 1.4.0 α7 : 2009/06/30 (Tue) 20:56</h2>
<ul>
<li>詳細不明</li>
</ul>

<h2 id="ver140a3">Ver. 1.4.0 α3-6</h2>
<ul>
<li>役職追加 (詳細不明)</li>
</ul>

<h2 id="ver140a2">Ver. 1.4.0 α2</h2>
<ul>
<li>クイズ村仮実装</li>
<li>闇鍋モード仮実装</li>
</ul>

<h2 id="ver140a1">Ver. 1.4.0 α1 : 2009/06/26 (Fri) 05:08</h2>
<ul>
<li>クイズ村実装開始</li>
<li>闇鍋モード実装開始</li>
</ul>
