<p>
Ver. 3.0.x<br>
<a href="#ver301">1</a>
<a href="#ver302">2</a>
<a href="#ver303">3</a>
</p>
<p>
Ver. 3.0.0<br>
<a href="#ver300rc1">RC1</a>
<a href="#ver300">Release</a>
</p>
<p>
<a href="#ver300a1">α1</a>
<a href="#ver300a2">α2</a>
<a href="#ver300a3">α3</a>
<a href="#ver300a4">α4</a>
<a href="#ver300a5">α5</a>
<a href="#ver300a6">α6</a>
<a href="#ver300a7">α7</a>
<a href="#ver300b1">β1</a>
</p>

<h2 id="ver303">Ver. 3.0.3 (Rev. 1592) : 2015/10/04 (Sun) 21:18</h2>
<ul>
<li>過去ログ：バックリンクが db_no を参照していないバグ修正</li>
<li><a href="../new_role/human.php#step_scanner">雷神</a>：<a href="../new_role/ability.php#trap">罠</a>に関連した投票順で処理結果が変わることがあるバグ修正</li>
<li><a href="../new_role/human.php#step_scanner">雷神</a>：発動率の計算式が低く設定されているバグ修正</li>
<li>変化前の<a href="../new_role/ability.php#copy">コピー能力者 (時間差型)</a> + <a href="../new_role/ability.php#special_resist">特殊耐性能力者</a>が吸血死することがあるバグ修正</li>
<li><a href="../new_role/chiroptera.php#dummy_chiroptera">夢求愛者</a>：恋人表示に自分が含まれているバグ修正</li>
<li><a href="../new_role/ability.php#sex">性別鑑定</a>：<a href="../new_role/ogre.php">鬼陣営</a>に付与された<a href="../new_role/sub_role.php#gold_wisp">松明丸</a>を判定しないバグ修正</li>
<li><a href="../new_role/human.php#guard_hunt">狩り</a>：身代わり死した対象に狩り判定が入ることがあるバグ修正</li>
<li><a href="../new_role/ability.php#assassin">暗殺</a>：<a href="../new_role/ability.php#trap">罠</a>に関連した投票順で処理結果が変わることがあるバグ修正</li>
<li><a href="../new_role/sub_role.php#possessed">憑依者</a>経由で<a href="../new_role/ability.php#revive_limit">蘇生対象外</a>の人が蘇生することがあるバグ修正</li>
</ul>

<h2 id="ver302">Ver. 3.0.2 (Rev. 1509) : 2015/05/09 (Sat) 20:08</h2>
<ul>
<li>一部の役職希望が出来ないことがあるバグ修正</li>
<li>天候「<a href="../weather.php#weather_full_tengu">天狗風</a>」「<a href="../weather.php#weather_seal_tengu">無風</a>」の効果が一部逆転しているバグ修正</li>
<li>「<a href="../new_role/human.php#echo_brownie">山彦</a>」仕様変更</li>
<li><a href="../new_role/human.php#clairvoyance_scanner">猩々</a>が<a href="../new_role/wolf.php#step_wolf">響狼</a>・<a href="../new_role/vampire.php#step_vampire">文武王</a>を正確に透視できないことがあるバグ修正</li>
<li>覚醒<a href="../new_role/wolf.php#sirius_wolf">天狼</a>判定が護衛能力判定に先行しているバグ修正</li>
<li><a href="../new_role/ability.php#revive">蘇生能力者</a>・<a href="../new_role/human.php#evoke_scanner">イタコ</a>の夜の投票不可メッセージが正しくないことがあるバグ修正</li>
</ul>

<h2 id="ver301">Ver. 3.0.1 (Rev. 1236) : 2014/10/30 (Thu) 01:55</h2>
<ul>
<li><a href="../new_role/tengu.php">天狗</a>の所属陣営を誤判定することがあるバグ修正</li>
<li><a href="../new_role/sub_role.php#fake_lovers">愛人</a>を恋人カウントするバグ修正</li>
</ul>

<h2 id="ver300">Ver. 3.0.0 (Rev. 1203) : 2014/10/12 (Sun) 00:17</h2>
<ul>
<li>背景画像「<a href="../weather.php">天候システム</a>」「<a href="../chaos.php">闇鍋モード</a>」追加</li>
<li>情報一覧：<a href="admin.php">管理者向け情報</a>追加</li>
<li>天候「<a href="../weather.php#weather_new_moon">新月</a>」仕様変更</li>
</ul>

<h2 id="ver300rc1">Ver. 3.0.0 RC1 (Rev. 1193) : 2014/09/14 (Sun) 19:47</h2>
<ul>
<li>固定配役追加モード：「<a href="../chaos.php#topping_u">U(背信村)</a>」実装</li>
<li>出現率変動モード：「<a href="../chaos.php#boost_rate_l">L(結束村)</a>」「<a href="../chaos.php#boost_rate_m">M(天道村)</a>」実装</li>
<li>天候「<a href="../weather.php#weather_full_tengu">天狗風</a>」「<a href="../weather.php#weather_seal_tengu">無風</a>」「<a href="../weather.php#weather_settle">彩雲</a>」「<a href="../weather.php#weather_star_fairy">星空</a>」「<a href="../weather.php#weather_flower_fairy">花吹雪</a>」実装</li>
</ul>

<h2 id="ver300b1">Ver. 3.0.0 β1 (Rev. 1184) : 2014/08/31 (Sun) 05:19</h2>
<ul>
<li><a href="../script_info.php#difference_async_reload">非同期更新システム</a>を仮実装</li>
<li>背景画像「<a href="../cast.php">配役一覧</a>」変更</li>
<li>オプション「<a href="../game_option.php#full_weather">天変地異</a>」実装</li>
<li>固定配役追加モード：「<a href="../chaos.php#topping_t">T(天狗村)</a>」実装</li>
<li>「<a href="../new_role/tengu.php#rule_sudden_death">天狗陣営</a>：ショック死」仕様変更</li>
</ul>

<h2 id="ver300a7">Ver. 3.0.0 α7 (Rev. 1168) : 2014/08/12 (Tue) 02:17</h2>
<ul>
<li>Twitter 投稿モジュールのバージョンアップ</li>
<li>「<a href="../new_role/tengu.php#tengu_do">天狗陣営</a>：神通力」仕様変更</li>
<li>「<a href="../new_role/tengu.php#meteor_tengu">流星天狗</a>」「<a href="../new_role/tengu.php#priest_tengu">鼻高天狗</a>」実装</li>
</ul>

<h2 id="ver300a6">Ver. 3.0.0 α6 (Rev. 1142) : 2014/07/22 (Tue) 02:37</h2>
<ul>
<li>ソースコードダウンロード削除</li>
<li><a href="../spec.php#wolf_failed">人狼襲撃失敗</a>の要因を死亡者メッセージに表示</li>
<li>「<a href="../new_role/lovers.php#letter_cupid">文車妖妃</a>」「<a href="../new_role/human.php#eye_scanner">目目連</a>」「<a href="../new_role/wolf.php#eye_wolf">瞳狼</a>」「<a href="../new_role/sub_role.php#letter_exchange">交換日記</a>」実装</li>
</ul>

<h2 id="ver300a5">Ver. 3.0.0 α5 (Rev. 1122) : 2014/07/02 (Wed) 00:09</h2>
<ul>
<li>オプション「<a href="../game_option.php#no_silence">沈黙禁止</a>」実装</li>
<li>天候「<a href="../weather.php#weather_no_sacrifice">蛍火</a>」仕様変更</li>
<li>「<a href="../new_role/human.php#serve_doll_master">奉公童女</a>」バグ修正</li>
<li>「<a href="../new_role/human.php#critical_mage">一言主神</a>」「<a href="../new_role/tengu.php#passion_tengu">尼天狗</a>」「<a href="../new_role/human.php#barrier_brownie">産土神</a>」実装</li>
</ul>

<h2 id="ver300a4">Ver. 3.0.0 α4 (Rev. 1106) : 2014/05/25 (Sun) 00:34</h2>
<ul>
<li>「<a href="../new_role/human.php#toy_doll_master">玩具姫</a>」「<a href="../new_role/human.php#revive_doll_master">西行法師</a>」「<a href="../new_role/human.php#serve_doll_master">奉公童女</a>」実装</li>
</ul>

<h2 id="ver300a3">Ver. 3.0.0 α3 (Rev. 1095) : 2014/04/27 (Sun) 21:31</h2>
<ul>
<li>「<a href="../new_role/fox.php#fire_depraver">紂王</a>」「<a href="../new_role/wolf.php#tiger_wolf">虎狼</a>」「<a href="../new_role/fox.php#tiger_fox">虎狐</a>」実装</li>
</ul>

<h2 id="ver300a2">Ver. 3.0.0 α2 (Rev. 1068) : 2014/04/07 (Mon) 02:06</h2>
<ul>
<li>「<a href="../new_role/tengu.php#tengu">天狗</a>」「<a href="../new_role/tengu.php#soul_tengu">大天狗</a>」「<a href="../new_role/tengu.php#eclipse_tengu">木っ端天狗</a>」「<a href="../new_role/sub_role.php#tengu_voice">天狗倒し</a>」実装</li>
</ul>

<h2 id="ver300a1">Ver. 3.0.0 α1 (Rev. 1051) : 2014/02/02 (Sun) 21:13</h2>
<ul>
<li><a href="../script_info.php#difference_secret_talk">秘密発言</a>実装</li>
<li>オプション「<a href="../game_option.php#limit_talk">発言数制限制</a>」「<a href="../game_option.php#secret_talk">秘密会話あり</a>」実装</li>
</ul>
