<p>
Ver. 3.1.0<br>
<a href="#ver310rc1">RC1</a>
<a href="#ver310rc2">RC2</a>
<a href="#ver310rc3">RC3</a>
<a href="#ver310">Release</a>
</p>
<p>
<a href="#ver310a1">α1</a>
<a href="#ver310a2">α2</a>
<a href="#ver310a3">α3</a>
<a href="#ver310a4">α4</a>
<a href="#ver310a5">α5</a>
<a href="#ver310a6">α6</a>
<a href="#ver310a7">α7</a>
<a href="#ver310a8">α8</a>
<a href="#ver310a9">α9</a>
<a href="#ver310a10">α10</a>
<a href="#ver310b1">β1</a>
<a href="#ver310b2">β2</a>
</p>
<p>
<a href="history_1.3.php">～ 1.3</a>
<a href="history_1.4.php">1.4</a>
<a href="history_1.5.php">1.5</a>
<a href="history_2.0.php">2.0</a>
<a href="history_2.1.php">2.1</a>
<a href="history_2.2.php">2.2</a>
<a href="history_2.3.php">2.3</a>
<a href="history_3.0.php">3.0</a>
</p>

<h2 id="ver310">Ver. 3.1.0 (Rev. 2055) : 2017/12/29 (Fri) 13:05</h2>
<ul>
<li><a href="../new_role/ogre.php#ogre">鬼</a>の勝敗判定が正しくないバグ修正</li>
</ul>

<h2 id="ver310rc3">Ver. 3.1.0 RC3 (Rev. 2050) : 2017/08/23 (Wed) 22:55</h2>
<ul>
<li><a href="../new_role/wolf.php#step_wolf">響狼</a>が死者を襲撃できるバグ修正</li>
</ul>

<h2 id="ver310rc2">Ver. 3.1.0 RC2 (Rev. 2015) : 2017/05/14 (Sun) 18:18</h2>
<ul>
<li>覚醒コピー後に回数減衰能力が正しく機能しないバグ修正</li>
<li>身代わり発生時に狩り判定が正しく機能しないバグ修正</li>
</ul>

<h2 id="ver310rc1">Ver. 3.1.0 RC1 (Rev. 1814) : 2016/12/29 (Thu) 22:47</h2>
<ul>
<li>オプション「<a href="../chaos.php#decide_role">闇鍋モード</a>」配役制限を調整</li>
<li>「<a href="../new_role/chiroptera.php#chill_fairy">狂妖精</a>」バグ修正</li>
</ul>

<h2 id="ver310b2">Ver. 3.1.0 β2 (Rev. 1808) : 2016/08/14 (Sun) 20:30</h2>
<ul>
<li>異議あり：超過後も実行できてしまうバグ修正</li>
<li>住民登録：エラー画面から戻る際に入力情報を保持する仕様に変更</li>
</ul>

<h2 id="ver310b1">Ver. 3.1.0 β1 (Rev. 1801) : 2016/02/27 (Sat) 19:36</h2>
<ul>
<li>「<a href="../new_role/mania.php#trick_mania">奇術師</a>」「<a href="../new_role/duelist.php#trick_avenger">窮奇</a>」仕様変更</li>
<li>天候「<a href="../weather.php#weather_tengu_kill">白羽の矢</a>」「<a href="../weather.php#weather_full_escape">闇夜</a>」「<a href="../weather.php#weather_no_escape">サーチライト</a>」実装</li>
</ul>

<h2 id="ver310a10">Ver. 3.1.0 α10 (Rev. 1780) : 2015/12/24 (Thu) 00:38</h2>
<ul>
<li>「異議あり！」ボタンのデザイン変更</li>
<li>「異議あり！」メッセージを性別毎に設定する仕様に変更</li>
<li>一部の発言変換能力が文字化けすることがあるバグを修正</li>
<li>ログに種別スイッチを追加</li>
<li>オプション「<a href="../game_option.php#gm_logout">GM ログアウト</a>」実装</li>
<li>「<a href="../new_role/human.php#esper_wizard">超能力者</a>」「<a href="../new_role/chiroptera.php#chill_fairy">狂妖精</a>」「<a href="../new_role/duelist.php#triphase_duelist">三相女神</a>」「<a href="../new_role/duelist.php#trick_avenger">窮奇</a>」「<a href="../new_role/sub_role.php#chill_febris">悪寒</a>」「<a href="../new_role/sub_role.php#levitation">空中浮遊</a>」実装</li>
</ul>

<h2 id="ver310a9">Ver. 3.1.0 α9 (Rev. 1711) : 2015/11/28 (Sat) 22:46</h2>
<ul>
<li>「<a href="../new_role/wolf.php#possessed_wolf">憑狼</a>」「<a href="../new_role/lovers.php#cursed_angel">堕天使</a>」「<a href="../new_role/mania.php#revive_mania">五徳猫</a>」「<a href="../new_role/sub_role.php#tengu_voice">天狗倒し</a>」仕様変更</li>
<li>「<a href="../new_role/human.php#pierrot_wizard">道化師</a>」「<a href="../new_role/human.php#serve_doll_master">奉公童女</a>」「<a href="../new_role/chiroptera.php#dummy_chiroptera">夢求愛者</a>」「<a href="../new_role/human.php#guard_hunt">狩り</a>」バグ修正</li>
<li>「<a href="../new_role/wolf.php#spy_mad">内通者</a>」実装</li>
</ul>

<h2 id="ver310a8">Ver. 3.1.0 α8 (Rev. 1546) : 2015/06/28 (Sun) 22:00</h2>
<ul>
<li>住民登録：プロフィールが未記入でも入村できる仕様に変更</li>
<li>ゲーム内の不正入力対策を強化</li>
<li>オプション「<a href="../game_option.php#close_room">募集停止</a>」仕様変更</li>
<li>オプション「<a href="../game_option.php#limit_last_words">遺言制限</a>」「<a href="../game_option.php#notice_critical">急所通知</a>」実装</li>
<li>「<a href="../new_role/human.php#sex_mage">ひよこ鑑定士</a>」「<a href="../new_role/human.php#step_scanner">雷神</a>」「<a href="../new_role/wolf.php#grave_mad">墓荒らし</a>」「<a href="../new_role/tengu.php#involve_tengu">大魔縁</a>」「<a href="../new_role/human.php#revive_rule">蘇生</a>」「<a href="../new_role/human.php#assassin_spec">暗殺</a>」「<a href="../new_role/vampire.php#vampire_do">吸血</a>」バグ修正</li>
<li>「<a href="../new_role/sub_role.php#vega_lovers">織姫</a>」「<a href="../new_role/human.php#revive_rule">蘇生</a>」仕様変更</li>
</ul>

<h2 id="ver310a7">Ver. 3.1.0 α7 (Rev. 1514) : 2015/05/10 (Sun) 00:00</h2>
<ul>
<li>オプション「<a href="../game_option.php#step">足音村</a>」バグ修正</li>
<li>天候「<a href="../weather.php#weather_lady">桜吹雪</a>」誤記修正</li>
<li>「<a href="../new_role/human.php#chain_poison">連毒者</a>」「<a href="../new_role/human.php#border_priest">境界師</a>」「<a href="../new_role/human.php#echo_brownie">山彦</a>」仕様変更</li>
</ul>

<h2 id="ver310a6">Ver. 3.1.0 α6 (Rev. 1438) : 2015/03/31 (Tue) 00:37</h2>
<ul>
<li>「<a href="../new_role/duelist.php#foughten_avenger">落ち武者</a>」「<a href="../new_role/duelist.php#sacrifice_patron">身代わり地蔵</a>」バグ修正</li>
<li>「<a href="../new_role/ogre.php#collector_ogre">蒐集鬼</a>」「<a href="../new_role/wolf.php#thorn_wolf">荊狼</a>」「<a href="../new_role/sub_role.php#thorn_cross">荊十字</a>」実装</li>
</ul>

<h2 id="ver310a5">Ver. 3.1.0 α5 (Rev. 1395) : 2015/02/14 (Sat) 20:42</h2>
<ul>
<li><a href="../../old_log.php">過去ログ</a>：秘密発言に識別子の設定を追加</li>
<li>背景画像「<a href="../../icon_upload.php">アイコン登録</a>」追加</li>
<li><a href="../script_info.php#difference_sound">音声</a>「投票完了」「日没」追加</li>
<li>新役職情報：<a href="../new_role/search.php">簡易検索</a>追加</li>
<li>「<a href="../new_role/wolf.php#seiren_mad">海歌姫</a>」「<a href="../new_role/wolf.php#fortitude_wolf">剛狼</a>」「<a href="../new_role/fox.php#fortitude_fox">剛狐</a>」「<a href="../new_role/sub_role.php#infatuated">惑溺</a>」実装</li>
</ul>

<h2 id="ver310a4">Ver. 3.1.0 α4 (Rev. 1330) : 2015/01/18 (Sun) 23:47</h2>
<ul>
<li>「<a href="../new_role/human.php#escaper_rule">逃亡者系</a>」仕様変更</li>
<li>「<a href="../new_role/vampire.php#follow_vampire">鮮血夫人</a>」「<a href="../new_role/human.php#agent_escaper">諜報員</a>」実装</li>
</ul>

<h2 id="ver310a3">Ver. 3.1.0 α3 (Rev. 1298) : 2014/12/25 (Thu) 01:51</h2>
<ul>
<li>背景画像「<a href="index.php">開発者向け情報</a>」追加</li>
<li>オプション「<a href="../game_option.php#close_room">募集停止</a>」実装</li>
<li>「<a href="../new_role/wolf.php#grave_mad">墓荒らし</a>」バグ修正</li>
<li>「<a href="../new_role/duelist.php#foughten_avenger">落ち武者</a>」「<a href="../new_role/human.php#doom_cat">神医</a>」実装</li>
</ul>

<h2 id="ver310a2">Ver. 3.1.0 α2 (Rev. 1276) : 2014/12/06 (Sat) 18:10</h2>
<ul>
<li>自動再生モードを仮実装</li>
<li>「<a href="../new_role/human.php#miasma_jealousy">蛇姫</a>」仕様変更</li>
<li>「<a href="../new_role/human.php#stargazer_escaper">豆狸</a>」「<a href="../new_role/tengu.php#involve_tengu">大魔縁</a>」「<a href="../new_role/wolf.php#grave_mad">墓荒らし</a>」「<a href="../new_role/human.php#grave_guard">墓守</a>」実装</li>
</ul>

<h2 id="ver310a1">Ver. 3.1.0 α1 (Rev. 1252) : 2014/11/03 (Mon) 22:37</h2>
<ul>
<li>ライブラリの再配置</li>
<li>RSS 機能削除</li>
<li><a href="debug.php">デバッグ情報</a>：対応履歴を記載</li>
<li>「<a href="../new_role/human.php#psycho_mage">精神鑑定士</a>」「<a href="../new_role/human.php#psycho_necromancer">精神感応者</a>」「<a href="../new_role/mania.php#unknown_mania_rule">鵺系</a>」「<a href="../new_role/sub_role.php#wirepuller_luck">入道</a>」仕様変更</li>
<li>「<a href="../new_role/mania.php#mask_mania">面霊気</a>」「<a href="../new_role/sub_role.php#tengu_spell_wisp">天狗火</a>」実装</li>
</ul>
