<p>
Ver. 2.1.x<br>
<a href="#ver211">1</a>
</p>
<p>
Ver. 2.1.0<br>
<a href="#ver210rc1">RC1</a>
<a href="#ver210rc2">RC2</a>
<a href="#ver210">Release</a>
</p>
<p>
<a href="#ver210a1">α1</a>
<a href="#ver210a2">α2</a>
<a href="#ver210a3">α3</a>
<a href="#ver210a4">α4</a>
<a href="#ver210a5">α5</a>
<a href="#ver210a6">α6</a>
<a href="#ver210b1">β1</a>
<a href="#ver210b2">β2</a>
<a href="#ver210b3">β3</a>
<a href="#ver210b4">β4</a>
</p>

<h2 id="ver211">Ver. 2.1.1 (Rev. 801) : 2013/05/19 (Sun) 04:10</h2>
<ul>
<li><a href="../../old_log.php">過去ログ</a>：狼視点モード実装</li>
</ul>

<h2 id="ver210">Ver. 2.1.0 (Rev. 690) : 2012/12/24 (Mon) 00:00</h2>
<ul>
<li>ライブラリの整備</li>
<li><a href="../script_info.php#difference_limit">制限事項</a>：村立て限定の制限機能実装</li>
</ul>

<h2 id="ver210rc2">Ver. 2.1.0 RC2 (Rev. 673) : 2012/12/01 (Sat) 16:52</h2>
<ul>
<li>固定配役追加モード：「<a href="../chaos.php#topping_o">O(陰陽村)</a>」実装</li>
</ul>

<h2 id="ver210rc1">Ver. 2.1.0 RC1 (Rev. 662) : 2012/11/10 (Sat) 00:12</h2>
<ul>
<li>村オプション変更機能 (GM 専用) 実装</li>
</ul>

<h2 id="ver210b4">Ver. 2.1.0 β4 (Rev. 644) : 2012/10/14 (Sun) 23:07</h2>
<ul>
<li>Twitter API の仕様変更に対応</li>
</ul>

<h2 id="ver210b3">Ver. 2.1.0 β3 (Rev. 640) : 2012/09/17 (Mon) 01:32</h2>
<ul>
<li>オプション「<a href="../game_option.php#tongue_wolf">舌禍狼登場</a>」「<a href="../game_option.php#settle">決着村</a>」実装</li>
<li>固定配役追加モード：「<a href="../chaos.php#topping_n">N(罠村)</a>」実装</li>
</ul>

<h2 id="ver210b2">Ver. 2.1.0 β2 (Rev. 635) : 2012/09/10 (Mon) 00:35</h2>
<ul>
<li>トップページのデザイン変更</li>
<li>ゲーム内：ユーザ名表示オプション実装</li>
<li>「<a href="../new_role/wolf.php#revive_mad">尸解仙</a>」仕様変更</li>
</ul>

<h2 id="ver210b1">Ver. 2.1.0 β1 (Rev. 629) : 2012/08/22 (Wed) 00:10</h2>
<ul>
<li>ゲーム内：アイコン表示オプション実装</li>
</ul>

<h2 id="ver210a7">Ver. 2.1.0 α7 (Rev. 624) : 2012/08/13 (Mon) 01:32</h2>
<ul>
<li>オプション「<a href="../game_option.php#necessary_name">ユーザ名必須</a>」「<a href="../game_option.php#necessary_trip">トリップ必須</a>」実装</li>
<li>「<a href="../new_role/wolf.php#possessed_mad">犬神</a>」「<a href="../new_role/fox.php#possessed_fox">憑狐</a>」仕様変更</li>
<li>「<a href="../new_role/vampire.php#poison_vampire">百々爺</a>」「<a href="../new_role/vampire.php#passion_vampire">牡丹灯籠</a>」実装</li>
</ul>

<h2 id="ver210a6">Ver. 2.1.0 α6 (Rev. 622) : 2012/07/28 (Sat) 23:55</h2>
<ul>
<li>固定配役追加モード：「<a href="../chaos.php#topping_m">M(暗殺村)</a>」実装</li>
<li>「<a href="../new_role/human.php#psycho_necromancer">精神感応者</a>」仕様変更</li>
<li>「<a href="../new_role/human.php#sweep_assassin">掃除屋</a>」「<a href="../new_role/human.php#professional_assassin">仕事人</a>」「<a href="../new_role/fox.php#vindictive_fox">昼狐</a>」「<a href="../new_role/ogre.php#vajra_yaksa">金剛夜叉</a>」「<a href="../new_role/human.php#ascetic_assassin">修験者</a>」「<a href="../new_role/wolf.php#ascetic_wolf">印狼</a>」「<a href="../new_role/sub_role.php#changed_vindictive">元昼狐</a>」実装</li>
</ul>

<h2 id="ver210a5">Ver. 2.1.0 α5 (Rev. 618) : 2012/07/16 (Mon) 23:26</h2>
<ul>
<li>制限時間超過時に処刑投票済み人数が表示される仕様に変更</li>
<li>出現率変動モード：「<a href="../chaos.php#boost_rate_h">H(無毒村)</a>」実装</li>
<li>「<a href="../new_role/wolf.php#snow_wolf">雪狼</a>」「<a href="../new_role/fox.php#snow_fox">雪狐</a>」「<a href="../new_role/wolf.php#purple_wolf">紫狼</a>」「<a href="../new_role/fox.php#purple_fox">紫狐</a>」実装</li>
</ul>

<h2 id="ver210a4">Ver. 2.1.0 α4 (Rev. 614) : 2012/07/07 (Sat) 21:20</h2>
<ul>
<li>固定追加配役モード：「<a href="../chaos.php#topping_k">K(覚醒村)</a>」仕様変更</li>
<li>「<a href="../new_role/wolf.php#fire_wolf">火狼</a>」仕様変更</li>
<li>「<a href="../new_role/wolf.php#decieve_wolf">欺狼</a>」実装</li>
</ul>

<h2 id="ver210a3">Ver. 2.1.0 α3 (Rev. 608) : 2012/06/24 (Sun) 06:21</h2>
<ul>
<li>初期化処理を再設計</li>
<li>背景画像：<a href="../shared_room.php">関連サーバ村情報</a>」変更</li>
<li>「<a href="../new_role/human.php#divorce_jealousy">縁切地蔵</a>」「<a href="../new_role/human.php#miasma_jealousy">蛇姫</a>」仕様変更</li>
<li>「<a href="../new_role/wolf.php#disguise_wolf">朔狼</a>」「<a href="../new_role/sub_role.php#changed_disguise">元朔狼</a>」「<a href="../new_role/sub_role.php#confession">告白</a>」実装</li>
</ul>

<h2 id="ver210a2">Ver. 2.1.0 α2 (Rev. 560) : 2012/04/30 (Mon) 16:16</h2>
<ul>
<li>システムクラスを再設計</li>
<li>「<a href="../new_role/human.php#elder">長老</a>」「<a href="../new_role/human.php#elder_guard">老兵</a>」仕様変更</li>
<li>「<a href="../new_role/human.php#eccentricer">傾奇者</a>」実装</li>
</ul>

<h2 id="ver210a1">Ver. 2.1.0 α1 (Rev. 542) : 2012/04/17 (Tue) 01:10</h2>
<ul>
<li>Ver. 1.5.2 から「<a href="../new_role/wolf.php#swindle_mad">因幡兎</a>」を移植</li>
</ul>
