<p>
Ver. 1.5.x<br>
<a href="#ver151">1</a>
<a href="#ver152">2</a>
<a href="#ver153">3</a>
<a href="#ver154">4</a>
<a href="#ver155">5</a>
<a href="#ver156">6</a>
</p>
<p>
Ver. 1.5.0<br>
<a href="#ver150">Release</a>
</p>
<p>
<a href="#ver150b1">β1</a>
<a href="#ver150b2">β2</a>
<a href="#ver150b3">β3</a>
<a href="#ver150b4">β4</a>
<a href="#ver150b5">β5</a>
<a href="#ver150b6">β6</a>
<a href="#ver150b7">β7</a>
<a href="#ver150b8">β8</a>
<a href="#ver150b9">β9</a>
<a href="#ver150b10">β10</a>
<a href="#ver150b11">β11</a>
<a href="#ver150b12">β12</a>
<a href="#ver150b13">β13</a>
<a href="#ver150b14">β14</a>
<a href="#ver150b15">β15</a>
<a href="#ver150b16">β16</a>
<a href="#ver150b17">β17</a>
</p>
<p>
<a href="#ver150a1">α1</a>
<a href="#ver150a2">α2</a>
<a href="#ver150a3">α3</a>
<a href="#ver150a4">α4</a>
<a href="#ver150a5">α5</a>
<a href="#ver150a6">α6</a>
<a href="#ver150a7">α7</a>
<a href="#ver150a8">α8</a>
<a href="#ver150a9">α9</a>
</p>

<h2 id="ver156">Ver. 1.5.6 (Rev. 734) : 2013/04/16 (Tue) 00:48</h2>
<ul>
<li>憑依関連のバグ修正ほか</li>
</ul>

<h2 id="ver155">Ver. 1.5.5 (Rev. 688) : 2012/12/23 (Sun) 17:00</h2>
<ul>
<li>共通 CSS を追加</li>
<li>村メンテナンス処理の最適化</li>
</ul>

<h2 id="ver154">Ver. 1.5.4 (Rev. 646) : 2012/10/14 (Sun) 21:28</h2>
<ul>
<li>Twitter API の仕様変更に対応</li>
</ul>

<h2 id="ver153">Ver. 1.5.3 (Rev. 576) : 2012/05/06 (Sun) 02:41</h2>
<ul>
<li>KICK 処理のバグ修正</li>
</ul>

<h2 id="ver152">Ver. 1.5.2 (Rev. 516) : 2012/02/26 (Sun) 00:00</h2>
<ul>
<li>「<a href="../new_role/wolf.php#swindle_mad">因幡兎</a>」実装</li>
</ul>

<h2 id="ver151">Ver. 1.5.1 (Rev. 459) : 2012/01/09 (Mon) 23:28</h2>
<ul>
<li><a href="../script_info.php#difference_talk_limit">発言量制限機能</a>を実装</li>
</ul>

<h2 id="ver150">Ver. 1.5.0 (Rev. 442) : 2011/12/24 (Sat) 00:00</h2>
<ul>
<li><a href="../script_info.php#difference_sound">音声</a>「超過警告音」実装</li>
</ul>

<h2 id="ver150b17">Ver. 1.5.0 β17 (Rev. 436) : 2011/11/26 (Sat) 17:43</h2>
<ul>
<li>オプション「<a href="../game_option.php#change_cupid">キューピッド置換村</a>」「<a href="../game_option.php#change_mind_cupid">女神村</a>」「<a href="../game_option.php#change_triangle_cupid">小悪魔村</a>」「<a href="../game_option.php#change_angel">天使村</a>」実装</li>
<li>「<a href="../new_role/wolf.php#emperor_wolf">帝狼</a>」実装</li>
</ul>

<h2 id="ver150b16">Ver. 1.5.0 β16 (Rev. 426) : 2011/11/13 (Sun) 03:34</h2>
<ul>
<li>「<a href="../new_role/fox.php#monk_fox">蛻庵</a>」「<a href="../new_role/fox.php#critical_fox">寿羊狐</a>」「<a href="../new_role/human.php#harvest_brownie">豊穣神</a>」「<a href="../new_role/human.php#maple_brownie">紅葉神</a>」「<a href="../new_role/human.php#dummy_scanner">幻視者</a>」実装</li>
</ul>

<h2 id="ver150b15">Ver. 1.5.0 β15 (Rev. 415) : 2011/10/30 (Sun) 00:24</h2>
<ul>
<li>「<a href="../new_role/human.php#thunder_brownie">雷公</a>」「<a href="../new_role/human.php#mimic_wizard">物真似師</a>」実装</li>
</ul>

<h2 id="ver150b14">Ver. 1.5.0 β14 (Rev. 411) : 2011/10/23 (Sun) 21:12</h2>
<ul>
<li>スキン画像追加</li>
<li>オプション「<a href="../game_option.php#wolf">人狼追加</a>」実装</li>
<li>「<a href="../new_role/wolf.php#sharp_wolf">鋭狼</a>」「<a href="../new_role/human.php#holy_priest">聖徳道士</a>」「<a href="../new_role/human.php#spell_common">葛の葉</a>」「<a href="../new_role/sub_role.php#cute_camouflage">魔が言</a>」実装</li>
</ul>

<h2 id="ver150b13">Ver. 1.5.0 β13 (Rev. 404) : 2011/10/15 (Sat) 20:57</h2>
<ul>
<li>「<a href="../new_role/human.php#echo_brownie">山彦</a>」「<a href="../new_role/fox.php#sacrifice_fox">白蔵主</a>」「<a href="../new_role/mania.php#resurrect_mania">僵尸</a>」「<a href="../new_role/wolf.php#revive_mad">尸解仙</a>」「<a href="../new_role/lovers.php#revive_cupid">邪仙</a>」実装</li>
</ul>

<h2 id="ver150b12">Ver. 1.5.0 β12 (Rev. 386) : 2011/09/25 (Sun) 22:32</h2>
<ul>
<li>オプション「<a href="../game_option.php#fox">妖狐追加</a>」「<a href="../game_option.php#child_fox">子狐登場</a>」「<a href="../game_option.php#seal_message">天啓封印</a>」実装</li>
<li>出現率変動モード：「<a href="../chaos.php#boost_rate_f">F(合戦村)</a>」実装</li>
<li>「<a href="../new_role/mania.php#fire_mania">青行灯</a>」「<a href="../new_role/mania.php#revive_mania">五徳猫</a>」実装</li>
</ul>

<h2 id="ver150b11">Ver. 1.5.0 β11 (Rev. 379) : 2011/08/25 (Thu) 23:28</h2>
<ul>
<li>オプション「<a href="../game_option.php#death_note">デスノート村</a>」実装</li>
<li>「<a href="../new_role/human.php#select_assassin">おしら様</a>」「<a href="../new_role/human.php#missfire_cat">常世神</a>」「<a href="../new_role/sub_role.php#death_selected">オシラ遊び</a>」「<a href="../new_role/sub_role.php#death_note">デスノート</a>」実装</li>
</ul>

<h2 id="ver150b10">Ver. 1.5.0 β10 (Rev. 375) : 2011/08/20 (Sat) 02:49</h2>
<ul>
<li>オプション「<a href="../game_option.php#full_mad">狂人村</a>」「<a href="../game_option.php#full_quiz">出題者村</a>」「<a href="../game_option.php#full_vampire">吸血鬼村</a>」「<a href="../game_option.php#full_unknown_mania">鵺村</a>」「<a href="../game_option.php#change_immolate_mad">殉教者村</a>」「<a href="../game_option.php#change_common">共有者置換村</a>」実装</li>
<li>「<a href="../new_role/human.php#hermit_common">隠者</a>」「<a href="../new_role/ogre.php#hariti_yaksa">鬼子母神</a>」「<a href="../new_role/human.php#critical_common">暴君</a>」「<a href="../new_role/wolf.php#quiet_wolf">静狼</a>」「<a href="../new_role/human.php#philosophy_wizard">賢者</a>」実装</li>
</ul>

<h2 id="ver150b9">Ver. 1.5.0 β9 (Rev. 372) : 2011/08/11 (Thu) 02:09</h2>
<ul>
<li>サブ役職制限：<a href="../chaos.php#sub_role_limit_hard">HARDモード</a>実装</li>
<li>出現率変動モード：「<a href="../chaos.php#boost_rate_d">D(封蘇村)</a>」「<a href="../chaos.php#boost_rate_e">E(封憑村)</a>」実装</li>
<li>「<a href="../new_role/human.php#leader_common">指導者</a>」「<a href="../new_role/human.php#snipe_poison">狙毒者</a>」「<a href="../new_role/human.php#cute_mage">萌占い師</a>」「<a href="../new_role/human.php#eclipse_medium">蝕巫女</a>」「<a href="../new_role/ogre.php#power_yaksa">阿修羅</a>」「<a href="../new_role/ogre.php#wise_ogre">夜行鬼</a>」「<a href="../new_role/human.php#miasma_jealousy">蛇姫</a>」「<a href="../new_role/human.php#critical_jealousy">人魚</a>」実装</li>
</ul>

<h2 id="ver150b8">Ver. 1.5.0 β8 (Rev. 368) : 2011/07/31 (Sun) 06:43</h2>
<ul>
<li>固定配役追加モード：「<a href="../chaos.php#topping_l">L(白銀村)</a>」実装</li>
<li>出現率変動モード：「<a href="../chaos.php#boost_rate_c">C(派生村)</a>」実装</li>
<li>「<a href="../new_role/human.php#puppet_mage">傀儡師</a>」「<a href="../new_role/human.php#elder_guard">老兵</a>」「<a href="../new_role/lovers.php#snow_cupid">寒戸婆</a>」「<a href="../new_role/lovers.php#cursed_angel">堕天使</a>」実装</li>
</ul>

<h2 id="ver150b7">Ver. 1.5.0 β7 (Rev. 365) : 2011/07/23 (Sat) 05:03</h2>
<ul>
<li>オプション「<a href="../chaos.php#boost_rate">出現率変動モード</a>」実装</li>
<li>「<a href="../new_role/wolf.php#fire_wolf">火狼</a>」「<a href="../new_role/fox.php#spell_fox">宙狐</a>」「<a href="../new_role/wolf.php#mist_wolf">霧狼</a>」「<a href="../new_role/fox.php#mist_fox">霧狐</a>」「<a href="../new_role/sub_role.php#wisp">鬼火</a>」「<a href="../new_role/sub_role.php#black_wisp">天火</a>」「<a href="../new_role/sub_role.php#spell_wisp">狐火</a>」「<a href="../new_role/sub_role.php#foughten_wisp">古戦場火</a>」「<a href="../new_role/sub_role.php#gold_wisp">松明丸</a>」実装</li>
</ul>

<h2 id="ver150b6">Ver. 1.5.0 β6 (Rev. 363) : 2011/07/09 (Sat) 05:23</h2>
<ul>
<li>オプション「<a href="../game_option.php#change_mad">狂人置換村</a>」「<a href="../game_option.php#change_fanatic_mad">狂信者村</a>」「<a href="../game_option.php#change_whisper_mad">囁き狂人村</a>」実装</li>
<li>「<a href="../new_role/duelist.php#soul_patron">家神</a>」「<a href="../new_role/vampire.php#scarlet_vampire">屍鬼</a>」「<a href="../new_role/duelist.php#cute_avenger">草履大将</a>」「<a href="../new_role/human.php#widow_priest">未亡人</a>」「<a href="../new_role/duelist.php#cowboy_duelist">無鉄砲者</a>」「<a href="../new_role/duelist.php#critical_patron">ひんな神</a>」「<a href="../new_role/chiroptera.php#sweet_fairy">恋妖精</a>」「<a href="../new_role/sub_role.php#occupied_luck">ひんな持ち</a>」「<a href="../new_role/sub_role.php#sweet_status">悲恋</a>」実装</li>
</ul>

<h2 id="ver150b5">Ver. 1.5.0 β5 (Rev. 357) : 2011/06/27 (Mon) 20:18</h2>
<ul>
<li>オプション「<a href="../chaos.php#chaos_verso">裏・闇鍋モード</a>」実装</li>
</ul>

<h2 id="ver150b4">Ver. 1.5.0 β4 (Rev. 355) : 2011/06/25 (Sat) 05:46</h2>
<ul>
<li>「<a href="../new_role/mania.php#basic_mania">求道者</a>」「<a href="../new_role/duelist.php#poison_avenger">山わろ</a>」「<a href="../new_role/duelist.php#cursed_avenger">がしゃどくろ</a>」「<a href="../new_role/duelist.php#critical_avenger">狂骨</a>」「<a href="../new_role/human.php#divine_escaper">麒麟</a>」「<a href="../new_role/duelist.php#sacrifice_patron">身代わり地蔵</a>」「<a href="../new_role/duelist.php#revive_avenger">夜刀神</a>」「<a href="../new_role/duelist.php#shepherd_patron">羊飼い</a>」「<a href="../new_role/duelist.php#critical_duelist">剣闘士</a>」<br>「<a href="../new_role/sub_role.php#copied_basic">元求道者</a>」「<a href="../new_role/sub_role.php#day_voter">一日村長</a>」「<a href="../new_role/sub_role.php#mind_sheep">羊</a>」「<a href="../new_role/sub_role.php#sheep_wisp">羊皮</a>」実装</li>
</ul>

<h2 id="ver150b3">Ver. 1.5.0 β3 (Rev. 348) : 2011/06/18 (Sat) 00:11</h2>
<ul>
<li>「<a href="../new_role/duelist.php#doom_duelist">黒幕</a>」「<a href="../new_role/duelist.php#avenger">復讐者</a>」「<a href="../new_role/duelist.php#patron">後援者</a>」「<a href="../new_role/sub_role.php#reduce_voter">無精者</a>」「<a href="../new_role/sub_role.php#upper_voter">わらしべ長者</a>」「<a href="../new_role/sub_role.php#downer_voter">没落者</a>」「<a href="../new_role/sub_role.php#counter_decide">燕返し</a>」「<a href="../new_role/sub_role.php#dropout">脱落者</a>」「<a href="../new_role/sub_role.php#enemy">仇敵</a>」「<a href="../new_role/sub_role.php#supported">受援者</a>」実装</li>
</ul>

<h2 id="ver150b2">Ver. 1.5.0 β2 (Rev. 339) : 2011/05/27 (Fri) 18:42</h2>
<ul>
<li>固定追加配役モード：「<a href="../chaos.php#topping_k">K(覚醒村)</a>」実装</li>
<li>「<a href="../new_role/human.php#centaurus_pharmacist">人馬</a>」「<a href="../new_role/human.php#sacrifice_common">首領</a>」実装</li>
</ul>

<h2 id="ver150b1">Ver. 1.5.0 β1 (Rev. 333) : 2011/05/13 (Fri) 02:49</h2>
<ul>
<li>固定追加配役モード：「<a href="../chaos.php#topping_i">I(恋人村)</a>」「<a href="../chaos.php#topping_j">J(宿敵村)</a>」実装</li>
<li>「<a href="../new_role/chiroptera.php#greater_fairy">大妖精</a>」「<a href="../new_role/lovers.php#minstrel_cupid">吟遊詩人</a>」「<a href="../new_role/lovers.php#scarlet_angel">紅天使</a>」「<a href="../new_role/duelist.php#duelist">決闘者</a>」「<a href="../new_role/duelist.php#valkyrja_duelist">戦乙女</a>」「<a href="../new_role/duelist.php#triangle_duelist">舞首</a>」「<a href="../new_role/sub_role.php#rival">宿敵</a>」実装</li>
</ul>

<h2 id="ver150a9">Ver. 1.5.0 α9 (Rev. 324) : 2011/05/02 (Mon) 02:19</h2>
<ul>
<li>天候「<a href="../weather.php#weather_no_trap">雪明り</a>」「<a href="../weather.php#weather_no_sacrifice">蛍火</a>」「<a href="../weather.php#weather_no_reflect_assassin">日蝕</a>」「<a href="../weather.php#weather_no_cursed">月蝕</a>」「<a href="../weather.php#weather_blinder">宵闇</a>」「<a href="../weather.php#weather_mind_open">白夜</a>」「<a href="../weather.php#weather_aurora">極光</a>」実装</li>
<li>「<a href="../new_role/human.php#succubus_escaper">水妖姫</a>」「<a href="../new_role/human.php#doom_escaper">半鳥女</a>」「<a href="../new_role/wolf.php#immolate_mad">殉教者</a>」「<a href="../new_role/fox.php#immolate_fox">野狐禅</a>」「<a href="../new_role/sub_role.php#muster_ability">能力発現</a>」実装</li>
</ul>

<h2 id="ver150a8">Ver. 1.5.0 α8 (Rev. 317) : 2011/04/23 (Sat) 05:09</h2>
<ul>
<li>天候：<a href="../weather.php#boost">確率変動</a>システム実装</li>
<li>天候「<a href="../weather.php#weather_psycho_infected">濃霧</a>」「<a href="../weather.php#weather_hyper_critical">台風</a>」「<a href="../weather.php#weather_boost_cute">萌動</a>」「<a href="../weather.php#weather_no_authority">蜃気楼</a>」「<a href="../weather.php#weather_force_assassin_do">紅月</a>」「<a href="../weather.php#weather_corpse_courier_mad">砂塵嵐</a>」「<a href="../weather.php#weather_full_wizard">霧雨</a>」「<a href="../weather.php#weather_debilitate_wizard">木枯らし</a>」実装</li>
<li>「<a href="../new_role/human.php#astray_wizard">左道使い</a>」「<a href="../new_role/human.php#pierrot_wizard">道化師</a>」「<a href="../new_role/fox.php#trap_fox">狡狐</a>」「<a href="../new_role/wolf.php#trap_wolf">狡狼</a>」実装</li>
</ul>

<h2 id="ver150a7">Ver. 1.5.0 α7 (Rev. 313) : 2011/04/09 (Sat) 02:54</h2>
<ul>
<li>固定追加配役モード：「<a href="../chaos.php#topping_g">G(嘘吐村)</a>」「<a href="../chaos.php#topping_h">H(村人村)</a>」実装</li>
<li>「<a href="../new_role/ogre.php#betray_yaksa">夜叉丸</a>」「<a href="../new_role/ogre.php#cursed_yaksa">滝夜叉姫</a>」「<a href="../new_role/human.php#psycho_escaper">迷い人</a>」「<a href="../new_role/human.php#gatekeeper_guard">門番</a>」「<a href="../new_role/chiroptera.php#cute_chiroptera">萌蝙蝠</a>」実装</li>
</ul>

<h2 id="ver150a6">Ver. 1.5.0 α6 (Rev. 309) : 2011/03/27 (Sun) 03:54</h2>
<ul>
<li>憑依中の憑依能力者が処刑された時に憑依先の能力が発動することがあるバグ修正</li>
<li>「<a href="../new_role/human.php#">仙狼</a>」「<a href="../new_role/human.php#">結界師</a>」「<a href="../new_role/human.php#">精神感応者</a>」「<a href="../new_role/human.php#">交霊術師</a>」実装</li>
</ul>

<h2 id="ver150a5">Ver. 1.5.0 α5 (Rev. 297) : 2011/03/10 (Thu) 21:37</h2>
<ul>
<li>「<a href="../new_role/wolf.php#follow_mad">舟幽霊</a>」「<a href="../new_role/mania.php#wirepuller_mania">黒衣</a>」「<a href="../new_role/wolf.php#critical_mad">釣瓶落とし</a>」「<a href="../new_role/human.php#sun_brownie">八咫烏</a>」「<a href="../new_role/sub_role.php#wirepuller_luck">入道</a>」実装</li>
</ul>

<h2 id="ver150a4">Ver. 1.5.0 α4 (Rev. 291) : 2011/02/18 (Fri) 05:06</h2>
<ul>
<li>天候「<a href="../weather.php#weather_whisper_ringing">波風</a>」「<a href="../weather.php#weather_howl_ringing">小夜嵐</a>」「<a href="../weather.php#weather_sweet_ringing">流星群</a>」「<a href="../weather.php#weather_deep_sleep">春時雨</a>」「<a href="../weather.php#weather_silent">木漏れ日</a>」「<a href="../weather.php#weather_missfire_revive">疎雨</a>」「<a href="../weather.php#weather_no_hunt">川霧</a>」「<a href="../weather.php#weather_full_guard">蒼天</a>」<br>
「<a href="../weather.php#weather_frostbite">雪</a>」「<a href="../weather.php#weather_alchemy_pharmacist">梅雨</a>」「<a href="../weather.php#weather_hyper_random_voter">雹</a>」「<a href="../weather.php#weather_half_moon">半月</a>」「<a href="../weather.php#weather_half_guard">曇天</a>」「<a href="../weather.php#weather_passion">箒星</a>」「<a href="../weather.php#weather_no_poison">旱魃</a>」実装
</li>
<li>「<a href="../new_role/human.php#awake_wizard">比丘尼</a>」「<a href="../new_role/human.php#weather_priest">祈祷師</a>」実装</li>
</ul>

<h2 id="ver150a3">Ver. 1.5.0 α3 (Rev. 284) : 2011/02/04 (Fri) 04:03</h2>
<ul>
<li><a href="../script_info.php#difference_establish_password">村作成用パスワード機能</a>を実装</li>
<li>天候「<a href="../weather.php#weather_invisible">黄砂</a>」「<a href="../weather.php#weather_rainbow">虹</a>」「<a href="../weather.php#weather_side_reverse">ダイヤモンドダスト</a>」「<a href="../weather.php#weather_line_reverse">バナナの皮</a>」「<a href="../weather.php#weather_actor">スポットライト</a>」「<a href="../weather.php#weather_critical_luck">タライ</a>」<br>
  「<a href="../weather.php#weather_no_sudden_death">凪</a>」「<a href="../weather.php#weather_thunderbolt">青天の霹靂</a>」「<a href="../weather.php#weather_no_last_words">涙雨</a>」「<a href="../weather.php#weather_no_dream">熱帯夜</a>」「<a href="../weather.php#weather_full_ogre">朧月</a>」「<a href="../weather.php#weather_seal_ogre">叢雲</a>」「<a href="../weather.php#weather_full_revive">雷雨</a>」「<a href="../weather.php#weather_no_revive">快晴</a>」「<a href="../weather.php#weather_brownie">慈雨</a>」実装
</li>
<li>「<a href="../new_role/human.php#embalm_necromancer">死化粧師</a>」「<a href="../new_role/human.php#emissary_necromancer">密偵</a>」実装</li>
</ul>

<h2 id="ver150a2">Ver. 1.5.0 α2 (Rev. 273) : 2011/01/21 (Fri) 07:38</h2>
<ul>
<li>オプション「<a href="../game_option.php#weather">天候あり</a>」実装</li>
</ul>

<h2 id="ver150a1">Ver. 1.5.0 α1 (Rev. 269) : 2011/01/15 (Sat) 09:16</h2>
<ul>
<li>「<a href="../new_role/human.php#wizard">魔法使い</a>」「<a href="../new_role/human.php#soul_wizard">八卦見</a>」実装</li>
</ul>
