<ul>
<li><a target="_top" href="../">← TOP</a></li>
<li>★☆★☆★☆★</li>
<li><a target="body" href="script_info.php">特徴と仕様</a></li>
<li><a target="body" href="rule.php">ゲームのルール</a></li>
<li><a target="body" href="cast.php">配役一覧</a></li>
<li><a target="body" href="game_option.php">ゲームオプション</a></li>
<li><a target="body" href="chaos.php">闇鍋モード</a></li>
<li><a target="body" href="weather.php">天候システム</a></li>
<li><a target="_top" href="new_role/">新役職情報</a></li>
<li><a target="body" href="spec.php">詳細な仕様</a></li>
<li><a target="body" href="shared_room.php">関連サーバ村情報</a></li>
<li><a target="body" href="copyright.php">謝辞・素材</a></li>
<li>★☆★☆★☆★</li>
<li><a target="body" href="history/">サーバ更新履歴</a></li>
<li><a target="body" href="history/top.php">TOPページ更新履歴</a></li>
<li>★☆★☆★☆★</li>
<li><a target="body" href="develop/admin.php">管理者向け情報</a></li>
<li><a target="body" href="develop/">開発者向け情報</a></li>
<li><a target="body" href="develop/history.php">開発履歴</a></li>
<li><a target="body" href="develop/debug.php">デバッグ情報</a></li>
<li><a target="_top" href="http://sourceforge.jp/projects/jinrousiki/">SourceForge</a></li>
<li><a target="_top" href="http://jbbs.livedoor.jp/bbs/read.cgi/netgame/2829/1240771280/l50">開発・バグ報告スレ</a></li>
<li><a target="_top" href="http://jbbs.livedoor.jp/bbs/read.cgi/netgame/2829/1305122951/l50">新役職提案スレ</a></li>
</ul>
