<p>
あ～<br>
<a href="#icon">アイコン</a>
<a href="#step">足音</a>
<a href="#bad_status">悪戯</a>
<a href="#position">位置</a>
<a href="#assassin">暗殺</a>
<a href="#anti_assassin">暗殺耐性</a>
<a href="#mage">占い</a>
<a href="#phantom">占い妨害</a>
<a href="#ogre">鬼</a>
<a href="#wisp">鬼火</a>
</p>
<p>
か～<br>
<a href="#critical_voter">会心</a>
<a href="#count_decay">回数減衰</a>
<a href="#count_limit">回数制限</a>
<a href="#guard_hunt">狩り</a>
<a href="#psuedo_revive">擬似蘇生</a>
<a href="#mind_sympathy">共感</a>
<a href="#mind_friend">共鳴</a>
<a href="#detox">解毒</a>
<a href="#lovers">恋人表示</a>
<a href="#mind_open">公開</a>
<a href="#guard">護衛</a>
<a href="#guard_limit">護衛制限</a>
<a href="#copy">コピー</a>
</p>
<p>
さ～<br>
<a href="#revote">再投票</a>
<a href="#doom">死の宣告</a>
<a href="#dead_message">死亡メッセージ</a>
<a href="#mind_receiver">受信</a>
<a href="#win">勝利条件</a>
<a href="#vote_kill_counter">処刑カウンター</a>
<a href="#decide">処刑者決定</a>
<a href="#vote_action">処刑投票</a>
<a href="#vote_reaction">処刑得票</a>
</p>
<p>
<a href="#sudden_death">ショック死</a>
<a href="#resist_sudden_death">ショック死耐性</a>
<a href="#anti_sudden_death">ショック死抑制</a>
<a href="#camp">陣営</a>
<a href="#wolf_kill_avoid">人狼襲撃回避</a>
<a href="#wolf_kill_counter">人狼襲撃カウンター</a>
<a href="#resist_wolf">人狼襲撃耐性</a>
</p>
<p>
<a href="#psycho">精神</a>
<a href="#sex">性別</a>
<a href="#revive">蘇生</a>
<a href="#revive_limit">蘇生制限</a>
<a href="#anti_revive">蘇生妨害</a>
</p>
<p>
た～<br>
<a href="#add_vote">多投票</a>
<a href="#critical_luck">痛恨</a>
<a href="#same">同一表示</a>
<a href="#frostbite">凍傷</a>
<a href="#authority">投票数変化</a>
<a href="#vote_limit">投票制限</a>
<a href="#stargazer">投票能力</a>
<a href="#special_resist">特殊耐性</a>
<a href="#luck">得票数変化</a>
<a href="#poison">毒</a>
<a href="#resist_poison">毒耐性</a>
</p>
<p>
な～<br>
<a href="#partner">仲間情報閲覧</a>
<a href="#partner_jammer">仲間情報妨害</a>
<a href="#febris">熱病</a>
<a href="#cursed_group">呪い</a>
</p>
<p>
は～<br>
<a href="#talk_mind">発言閲覧</a>
<a href="#talk_convert">発言変換</a>
<a href="#reverse_limit">反魂制限</a>
<a href="#possessed">憑依</a>
<a href="#possessed_limit">憑依制限</a>
<a href="#seal">封印</a>
<a href="#multi_vote">複数投票</a>
<a href="#disguise">変化</a>
</p>
<p>
ま～<br>
<a href="#sacrifice">身代わり</a>
<a href="#follow">道連れ</a>
<a href="#blinder">目隠し</a>
<a href="#soul">役職鑑定</a>
<a href="#last_words_decieve">遺言偽装</a>
<a href="#last_words_update">遺言更新</a>
<a href="#last_words_limit">遺言制限</a>
<a href="#dummy">夢</a>
<a href="#necromancer">霊能</a>
<a href="#necromancer_jammer">霊能妨害</a>
<a href="#trap">罠</a>
</p>

<h2 id="icon">アイコン変更能力者</h2>
<pre>
<a href="wolf.php#enchant_mad">狢</a>・<a href="chiroptera.php#shadow_fairy">影妖精</a>
</pre>

<h2 id="step">足音能力者</h2>
<pre>
<a href="human.php#step_mage">審神者</a>・<a href="human.php#step_guard">山立</a>・<a href="human.php#step_assassin">風神</a>・<a href="human.php#step_scanner">雷神</a>・<a href="wolf.php#step_wolf">響狼</a>・<a href="wolf.php#step_mad">家鳴</a>・<a href="fox.php#step_fox">響狐</a>・<a href="vampire.php#step_vampire">文武王</a>・<a href="mania.php#lute_mania">琵琶牧々</a>・<a href="mania.php#harp_mania">琴古主</a>
</pre>

<h2 id="bad_status">悪戯能力者</h2>
<pre>
<a href="human.php#pierrot_wizard">道化師</a>・<a href="human.php#esper_wizard">超能力者</a>・<a href="wolf.php#enchant_mad">狢</a>・<a href="wolf.php#seiren_mad">海歌姫</a>・<a href="chiroptera.php#fairy_group">妖精系</a>
<a href="human.php#soul_wizard">八卦見</a>(<a href="chiroptera.php#light_fairy">光妖精</a>)・<a href="human.php#pierrot_wizard">道化師</a>(<a href="chiroptera.php#grass_fairy">草妖精</a>・<a href="chiroptera.php#star_fairy">星妖精</a>・<a href="chiroptera.php#flower_fairy">花妖精</a>・<a href="chiroptera.php#ice_fairy">氷妖精</a>)・<a href="human.php#astray_wizard">左道使い</a>(<a href="chiroptera.php#dark_fairy">闇妖精</a>)
</pre>

<h2 id="position">位置能力者</h2>
<pre>
<a href="human.php#holy_priest">聖徳道士</a>・<a href="human.php#ascetic_assassin">修験者</a>・<a href="human.php#agent_escaper">諜報員</a>・<a href="wolf.php#ascetic_wolf">印狼</a>・<a href="ogre.php#west_ogre">金鬼</a>・<a href="ogre.php#east_ogre">風鬼</a>・<a href="ogre.php#north_ogre">水鬼</a>・<a href="ogre.php#south_ogre">隠行鬼</a>
</pre>

<h2 id="assassin">暗殺能力者</h2>
<h3 id="assassin_kill">暗殺型</h3>
<pre>
<a href="human.php#assassin">暗殺者</a>・<a href="human.php#sweep_assassin">掃除屋</a>・<a href="human.php#professional_assassin">仕事人</a>・<a href="human.php#ascetic_assassin">修験者</a>・<a href="human.php#reverse_assassin">反魂師</a>・<a href="human.php#soul_assassin">辻斬り</a>・<a href="human.php#eclipse_assassin">蝕暗殺者</a>・<a href="ogre.php">鬼陣営</a>
<a href="human.php#wizard">魔法使い</a>(<a href="human.php#assassin">暗殺者</a>)・<a href="human.php#soul_wizard">八卦見</a>(<a href="human.php#soul_assassin">辻斬り</a>)・<a href="human.php#astray_wizard">左道使い</a>(<a href="human.php#reverse_assassin">反魂師</a>)
</pre>
<h3 id="assassin_febris">熱病型</h3>
<pre>
<a href="human.php#step_assassin">風神</a>
</pre>
<h3 id="assassin_doom">死の宣告型</h3>
<pre>
<a href="human.php#doom_assassin">死神</a>・<a href="human.php#pierrot_wizard">道化師</a>・<a href="fox.php#doom_fox">冥狐</a>
<a href="human.php#soul_wizard">八卦見</a>(<a href="human.php#doom_assassin">死神</a>)・<a href="human.php#astray_wizard">左道使い</a>(<a href="fox.php#doom_fox">冥狐</a>)
</pre>
<h3 id="assassin_special">特殊型</h3>
<pre>
<a href="human.php#select_assassin">おしら様</a>
</pre>

<h2 id="anti_assassin">暗殺耐性能力者</h2>
<pre>
<a href="human.php#assassin_spec">暗殺の仕様</a>参照
</pre>

<h2 id="mage">占い (特殊判定)</h2>
<h3 id="mage_human">村人 (白系)</h3>
<pre>
<a href="wolf.php#boss_wolf">白狼</a>・<a href="wolf.php#sirius_wolf">天狼</a>・<a href="fox.php#white_fox">白狐</a>・<a href="fox.php#sacrifice_fox">白蔵主</a>
<a href="sub_role.php#sheep_wisp">羊皮</a>
</pre>
<h3 id="mage_wolf">人狼 (萌系)</h3>
<pre>
<a href="human.php#suspect">不審者</a>・<a href="human.php#cute_mage">萌占い師</a>・<a href="wolf.php#swindle_mad">因幡兎</a>・<a href="fox.php#black_fox">黒狐</a>・<a href="chiroptera.php#cute_chiroptera">萌蝙蝠</a>・<a href="duelist.php#cute_avenger">草履大将</a>
<a href="sub_role.php#black_wisp">天火</a>
</pre>
<h3 id="mage_chiroptera">蝙蝠 (霧系)</h3>
<pre>
<a href="wolf.php#mist_wolf">霧狼</a>・<a href="fox.php#mist_fox">霧狐</a>・<a href="vampire.php">吸血鬼陣営</a>・<a href="chiroptera.php#boss_chiroptera">大蝙蝠</a>
<a href="sub_role.php#foughten_wisp">古戦場火</a>
</pre>
<h3 id="mage_ogre">鬼 (虎系)</h3>
<pre>
<a href="wolf.php#tiger_wolf">虎狼</a>・<a href="fox.php#tiger_fox">虎狐</a>・<a href="ogre.php">鬼陣営</a>
<a href="sub_role.php#wisp">鬼火</a>
</pre>
<h3 id="mage_spell">呪殺</h3>
<pre>
<a href="human.php#spell_common">葛の葉</a>・<a href="sub_role.php#spell_wisp">狐火</a>・<a href="sub_role.php#tengu_spell_wisp">天狗火</a>
</pre>

<h2 id="phantom">占い妨害能力者</h2>
<h3 id="phantom_active">能動型</h3>
<pre>
<a href="wolf.php#jammer_mad">月兎</a>・<a href="fox.php#jammer_fox">月狐</a>
<a href="human.php#astray_wizard">左道使い</a>(<a href="wolf.php#jammer_mad">月兎</a>)
</pre>
<h3 id="phantom_reactive">受動型 (幻系)</h3>
<pre>
<a href="human.php#phantom_doll">倫敦人形</a>・<a href="wolf.php#phantom_wolf">幻狼</a>・<a href="fox.php#phantom_fox">幻狐</a>
</pre>

<h2 id="ogre">鬼陣営分類</h2>
<h3 id="ogre_human">村人陣営勝利型</h3>
<pre>
<a href="ogre.php#cow_ogre">牛頭鬼</a>・<a href="ogre.php#horse_ogre">馬頭鬼</a>・<a href="ogre.php#west_ogre">金鬼</a>・<a href="ogre.php#east_ogre">風鬼</a>・<a href="ogre.php#north_ogre">水鬼</a>・<a href="ogre.php#south_ogre">隠行鬼</a>・<a href="ogre.php#betray_yaksa">夜叉丸</a>
</pre>
<h3 id="ogre_anti_human">非村人陣営勝利型</h3>
<pre>
<a href="ogre.php#sacrifice_ogre">酒呑童子</a>・<a href="ogre.php#hariti_yaksa">鬼子母神</a>・<a href="ogre.php#vajra_yaksa">金剛夜叉</a>
</pre>
<h3 id="ogre_anti_wolf">対人狼陣営型</h3>
<pre>
<a href="ogre.php#orange_ogre">前鬼</a>・<a href="ogre.php#wise_ogre">夜行鬼</a>・<a href="ogre.php#yaksa">夜叉</a>
</pre>
<h3 id="ogre_anti_fox">対妖狐陣営型</h3>
<pre>
<a href="ogre.php#indigo_ogre">後鬼</a>・<a href="ogre.php#wise_ogre">夜行鬼</a>・<a href="ogre.php#hariti_yaksa">鬼子母神</a>
</pre>
<h3 id="ogre_sex">対性別型</h3>
<pre>
<a href="ogre.php#incubus_ogre">般若</a>・<a href="ogre.php#succubus_yaksa">荼枳尼天</a>
</pre>
<h3 id="ogre_direction">四方型</h3>
<pre>
<a href="ogre.php#west_ogre">金鬼</a>・<a href="ogre.php#east_ogre">風鬼</a>・<a href="ogre.php#north_ogre">水鬼</a>・<a href="ogre.php#south_ogre">隠行鬼</a>
</pre>
<h3 id="ogre_population">人口規制型</h3>
<pre>
<a href="ogre.php#collector_ogre">蒐集鬼</a>・<a href="ogre.php#power_ogre">星熊童子</a>・<a href="ogre.php#power_yaksa">阿修羅</a>
</pre>

<h2 id="wisp">鬼火能力者</h2>
<pre>
<a href="human.php#esper_wizard">超能力者</a>・<a href="wolf.php#fire_wolf">火狼</a>・<a href="wolf.php#fire_mad">煙々羅</a>・<a href="fox.php#spell_fox">宙狐</a>・<a href="fox.php#fire_depraver">紂王</a>・<a href="duelist.php#triphase_duelist">三相女神</a>・<a href="duelist.php#foughten_avenger">落ち武者</a>・<a href="mania.php#fire_mania">青行灯</a>・<a href="mania.php#mask_mania">面霊気</a>
</pre>

<h2 id="critical_voter">会心能力者</h2>
<pre>
<a href="human.php#harvest_brownie">豊穣神</a>・<a href="human.php#esper_wizard">超能力者</a>・<a href="mania.php#mask_mania">面霊気</a>
</pre>

<h2 id="count_decay">回数減衰能力者</h2>
<pre>
<a href="human.php#revive_cat">仙狸</a>・<a href="ogre.php#ogre_do">鬼陣営(人攫い)</a>
</pre>

<h2 id="count_limit">回数制限能力者</h2>
<h3 id="count_limit_human">村人陣営</h3>
<pre>
<a href="human.php#prince">ろくろ首</a>・<a href="human.php#revive_priest">天人</a>・<a href="human.php#fend_guard">忍者</a>・<a href="human.php#revive_pharmacist">仙人</a>・<a href="human.php#revive_brownie">蛇神</a>・<a href="human.php#awake_wizard">比丘尼</a>・<a href="human.php#phantom_doll">倫敦人形</a>・<a href="human.php#revive_doll">西蔵人形</a>
</pre>
<h3 id="count_limit_inhuman">非村人陣営</h3>
<pre>
<a href="wolf.php#phantom_wolf">幻狼</a>・<a href="wolf.php#resist_wolf">抗毒狼</a>・<a href="wolf.php#revive_wolf">仙狼</a>・<a href="wolf.php#step_wolf">響狼</a>・<a href="wolf.php#tongue_wolf">舌禍狼</a>・<a href="wolf.php#possessed_mad">犬神</a>・<a href="wolf.php#trap_mad">罠師</a>・<a href="wolf.php#revive_mad">尸解仙</a>
<a href="fox.php#phantom_fox">幻狐</a>・<a href="fox.php#spell_fox">宙狐</a>・<a href="fox.php#emerald_fox">翠狐</a>・<a href="fox.php#revive_fox">仙狐</a>・<a href="fox.php#possessed_fox">憑狐</a>・<a href="fox.php#trap_fox">狡狐</a>
<a href="lovers.php#revive_cupid">邪仙</a>・<a href="duelist.php#revive_avenger">夜刀神</a>
</pre>

<h2 id="guard_hunt">狩り対象者</h2>
<pre>
<a href="human.php#guard_hunt">狩りの仕様</a>参照
</pre>

<h2 id="psuedo_revive">擬似蘇生能力者</h2>
<pre>
<a href="wolf.php#possessed_mad">犬神</a>・<a href="fox.php#possessed_fox">憑狐</a>
</pre>

<h2 id="mind_sympathy">共感能力者</h2>
<pre>
<a href="human.php#widow_priest">未亡人</a>・<a href="lovers.php#angel_group">天使系</a>
</pre>

<h2 id="mind_friend">共鳴能力者</h2>
<h3 id="mind_friend_active">能動型</h3>
<pre>
<a href="wolf.php#emerald_wolf">翠狼</a>・<a href="fox.php#emerald_fox">翠狐</a>・<a href="lovers.php#altair_cupid">彦星</a>・<a href="lovers.php#mind_cupid">女神</a>・<a href="lovers.php#sweet_cupid">弁財天</a>・<a href="mania.php#unknown_mania_group">鵺系</a>
</pre>
<h3 id="mind_friend_reactive">受動型</h3>
<pre>
<a href="wolf.php#revive_mad">尸解仙</a>
</pre>

<h2 id="lovers">恋人表示役職</h2>
<pre>
<a href="chiroptera.php#dummy_chiroptera">夢求愛者</a>
<a href="sub_role.php#lovers">恋人</a>・<a href="sub_role.php#fake_lovers">愛人</a>・<a href="sub_role.php#sweet_status">悲恋</a>
</pre>

<h2 id="detox">解毒能力者</h2>
<pre>
<a href="human.php#pharmacist">薬師</a>・<a href="human.php#cure_pharmacist">河童</a>・<a href="human.php#philosophy_wizard">賢者</a>(<a href="human.php#cure_pharmacist">河童</a>)
</pre>

<h2 id="mind_open">公開能力者</h2>
<pre>
<a href="human.php#sun_brownie">八咫烏</a>・<a href="chiroptera.php#light_fairy">光妖精</a>
</pre>

<h2 id="guard">護衛能力者</h2>
<pre>
<a href="human.php#guard">狩人</a>・<a href="human.php#hunter_guard">猟師</a>・<a href="human.php#blind_guard">夜雀</a>・<a href="human.php#gatekeeper_guard">門番</a>・<a href="human.php#step_guard">山立</a>・<a href="human.php#wanderer_guard">一寸法師</a>・<a href="human.php#reflect_guard">侍</a>・<a href="human.php#poison_guard">騎士</a>・<a href="human.php#fend_guard">忍者</a>・<a href="human.php#elder_guard">老兵</a>
<a href="human.php#barrier_brownie">産土神</a>・<a href="human.php#barrier_wizard">結界師</a>・<a href="human.php#serve_doll_master">奉公童女</a>
<a href="human.php#wizard">魔法使い</a>(<a href="human.php#guard">狩人</a>)・<a href="human.php#soul_wizard">八卦見</a>(<a href="human.php#poison_guard">騎士</a>)
</pre>

<h2 id="guard_limit">護衛制限対象者</h2>
<pre>
<a href="human.php#guard_limit">狩人系</a>参照
</pre>

<h2 id="copy">コピー能力者</h2>
<h3 id="copy_perfect">完全型</h3>
<pre>
<a href="mania.php#mania">神話マニア</a>・<a href="mania.php#scarlet_mania">紅天女</a>
</pre>
<h3 id="copy_exchange">交換型</h3>
<pre>
<a href="mania.php#trick_mania">奇術師</a>
</pre>
<h3 id="copy_delay">時間差型</h3>
<pre>
<a href="mania.php#soul_mania">覚醒者</a>・<a href="mania.php#dummy_mania">夢語部</a>
</pre>
<h3 id="copy_camp">陣営型</h3>
<pre>
<a href="mania.php#unknown_mania_group">鵺系</a>
</pre>
<h3 id="copy_group">系列型</h3>
<pre>
<a href="mania.php#basic_mania">求道者</a>
</pre>

<h2 id="revote">再投票能力者</h2>
<pre>
<a href="human.php#eclipse_medium">蝕巫女</a>・<a href="human.php#thunder_brownie">雷公</a>・<a href="sub_role.php#impatience">短気</a>
</pre>

<h2 id="doom">死の宣告能力者</h2>
<h3 id="doom_day_active">処刑能動型</h3>
<pre>
<a href="duelist.php#cursed_avenger">がしゃどくろ</a>
</pre>
<h3 id="doom_self">処刑自己付加型 (紫系)</h3>
<pre>
<a href="wolf.php#purple_wolf">紫狼</a>・<a href="fox.php#purple_fox">紫狐</a>
</pre>
<h3 id="doom_night_active">夜投票能動型 (冥系)</h3>
<pre>
<a href="human.php#grave_guard">墓守</a>・<a href="human.php#doom_assassin">死神</a>・<a href="human.php#doom_cat">神医</a>・<a href="human.php#pierrot_wizard">道化師</a>・<a href="human.php#doom_escaper">半鳥女</a>・<a href="wolf.php#doom_wolf">冥狼</a>・<a href="wolf.php#grave_mad">墓荒らし</a>・<a href="fox.php#doom_fox">冥狐</a>・<a href="lovers.php#revive_cupid">邪仙</a>・<a href="vampire.php#doom_vampire">冥血鬼</a>・<a href="duelist.php#doom_duelist">黒幕</a>
<a href="human.php#soul_wizard">八卦見</a>(<a href="human.php#doom_assassin">死神</a>)・<a href="human.php#astray_wizard">左道使い</a>(<a href="fox.php#doom_fox">冥狐</a>)
</pre>
<h3 id="doom_fairy">夜投票悪戯型</h3>
<pre>
<a href="human.php#esper_wizard">超能力者</a>
</pre>
<h3 id="doom_reactive">受動型</h3>
<pre>
<a href="human.php#tough">益荒男</a>・<a href="human.php#cursed_brownie">祟神</a>・<a href="human.php#doom_doll">蓬莱人形</a>
</pre>

<h2 id="dead_message">死亡メッセージ閲覧能力者</h2>
<h3 id="dead_message_reason">死因型</h3>
<pre>
<a href="human.php#yama_necromancer">閻魔</a>
</pre>
<h3 id="dead_message_revive">蘇生型</h3>
<pre>
<a href="human.php#attempt_necromancer">蟲姫</a>・<a href="ogre.php#vajra_yaksa">金剛夜叉</a>
</pre>
<h3 id="dead_message_wolf_failed">人狼襲撃失敗型</h3>
<pre>
<a href="human.php#eye_scanner">目目連</a>・<a href="wolf.php#eye_wolf">瞳狼</a>
</pre>

<h2 id="mind_receiver">受信能力者</h2>
<h3 id="mind_receiver_active">送信型</h3>
<pre>
<a href="lovers.php#self_cupid">求愛者</a>・<a href="duelist.php#duelist">決闘者</a>
</pre>
<h3 id="mind_receiver_passive">受信型</h3>
<pre>
<a href="lovers.php#moon_cupid">かぐや姫</a>・<a href="lovers.php#mind_cupid">女神</a>・<a href="lovers.php#nephila_cupid">絡新婦</a>
</pre>

<h2 id="win">勝利条件限定能力者</h2>
<pre>
<a href="human.php#doll_group">上海人形系</a>(<a href="human.php#doll_rule_doll_master">人形遣い系</a>は除く)・<a href="human.php#escaper_group">逃亡者系</a>・<a href="wolf.php#emperor_wolf">帝狼</a>・<a href="wolf.php#spy_mad">内通者</a>・<a href="wolf.php#immolate_mad">殉教者</a>・<a href="fox.php#immolate_fox">野狐禅</a>・<a href="fox.php#critical_fox">寿羊弧</a>
</pre>

<h2 id="vote_kill_counter">処刑カウンター能力者</h2>
<h3 id="vote_kill_counter_solo">個別型</h3>
<pre>
<a href="human.php#brownie">座敷童子</a>・<a href="human.php#doom_doll">蓬莱人形</a>・<a href="fox.php#miasma_fox">蟲狐</a>・<a href="vampire.php#follow_vampire">鮮血夫人</a>
</pre>
<h3 id="vote_kill_counter_random">確率付与型</h3>
<pre>
<a href="human.php#harvest_brownie">豊穣神</a>・<a href="human.php#maple_brownie">紅葉神</a>
</pre>
<h3 id="vote_kill_counter_event">イベント型</h3>
<pre>
<a href="human.php#sun_brownie">八咫烏</a>・<a href="chiroptera.php#mirror_fairy">鏡妖精</a>
</pre>

<h2 id="decide">処刑者決定能力者</h2>
<pre>
<a href="human.php#saint">聖女</a>・<a href="human.php#executor">執行者</a>・<a href="wolf.php#agitate_mad">扇動者</a>・<a href="quiz.php#quiz">出題者</a>
<a href="sub_role.php#impatience">短気</a>・<a href="sub_role.php#decide_group">決定者系</a>・<a href="sub_role.php#vega_lovers">織姫</a>
</pre>

<h2 id="vote_action">処刑投票能力者</h2>
<h3 id="vote_action_chicken">小心者系付加型</h3>
<pre>
<a href="human.php#miasma_jealousy">蛇姫</a>・<a href="wolf.php#miasma_mad">土蜘蛛</a>・<a href="lovers.php#snow_cupid">寒戸婆</a>・<a href="duelist.php#cursed_avenger">がしゃどくろ</a>
<a href="human.php#philosophy_wizard">賢者</a>(<a href="human.php#miasma_jealousy">蛇姫</a>・<a href="wolf.php#miasma_mad">土蜘蛛</a>)
</pre>
<h3 id="vote_action_luck">得票数変化型</h3>
<pre>
<a href="wolf.php#critical_mad">釣瓶落とし</a>・<a href="fox.php#critical_fox">寿羊狐</a>・<a href="duelist.php#critical_avenger">狂骨</a>
<a href="human.php#philosophy_wizard">賢者</a>(<a href="wolf.php#critical_mad">釣瓶落とし</a>)
</pre>
<h3 id="vote_action_talk">会話妨害型</h3>
<pre>
<a href="human.php#spell_common">葛の葉</a>・<a href="lovers.php#sweet_cupid">弁財天</a>
<a href="human.php#philosophy_wizard">賢者</a>(<a href="lovers.php#sweet_cupid">弁財天</a>)
</pre>
<h3 id="vote_action_wisp">鬼火系付加型</h3>
<pre>
<a href="wolf.php#fire_mad">煙々羅</a>・<a href="fox.php#fire_depraver">紂王</a>
</pre>
<h3 id="vote_action_self">自己付加型 (紫系)</h3>
<pre>
<a href="human.php#critical_jealousy">人魚</a>・<a href="wolf.php#purple_wolf">紫狼</a>・<a href="fox.php#purple_fox">紫狐</a>
</pre>
<h3 id="vote_action_necromancer_jammer">霊能妨害型</h3>
<pre>
<a href="wolf.php#corpse_courier_mad">火車</a>・<a href="wolf.php#amaze_mad">傘化け</a>
<a href="human.php#philosophy_wizard">賢者</a>(<a href="wolf.php#corpse_courier_mad">火車</a>)
</pre>

<h3 id="vote_action_special">特殊型</h3>
<pre>
<a href="wolf.php#disguise_wolf">朔狼</a>・<a href="vampire.php#step_vampire">文武王</a>
</pre>

<h2 id="vote_reaction">処刑得票能力者</h2>
<h3 id="vote_reaction_chicken">小心者系付加型</h3>
<pre>
<a href="human.php#cursed_brownie">祟神</a>
</pre>
<h3 id="vote_reaction_luck">投票数・得票数変化型</h3>
<pre>
<a href="human.php#harvest_brownie">豊穣神</a>・<a href="human.php#maple_brownie">紅葉神</a>
</pre>
<h3 id="vote_reaction_talk">会話妨害型</h3>
<pre>
<a href="human.php#divorce_jealousy">縁切地蔵</a>
</pre>
<h3 id="vote_reaction_self">自己付加型 (雪系)</h3>
<pre>
<a href="wolf.php#snow_wolf">雪狼</a>・<a href="fox.php#snow_fox">雪狐</a>
</pre>

<h2 id="add_vote">多投票能力者</h2>
<pre>
<a href="lovers.php#triangle_cupid">小悪魔</a>・<a href="lovers.php#nephila_cupid">絡新婦</a>・<a href="duelist.php#triangle_duelist">舞首</a>・<a href="duelist.php#triphase_duelist">三相女神</a>
</pre>

<h2 id="critical_luck">痛恨能力者</h2>
<h3 id="critical_luck_active">能動型</h3>
<pre>
<a href="human.php#critical_mage">一言主神</a>・<a href="human.php#critical_jealousy">人魚</a>・<a href="human.php#esper_wizard">超能力者</a>・<a href="wolf.php#critical_mad">釣瓶落とし</a>・<a href="fox.php#critical_fox">寿羊狐</a>・<a href="duelist.php#critical_avenger">狂骨</a>
<a href="human.php#philosophy_wizard">賢者</a>(<a href="wolf.php#critical_mad">釣瓶落とし</a>)
</pre>
<h3 id="critical_luck_reactive">受動型</h3>
<pre>
<a href="human.php#maple_brownie">紅葉神</a>
</pre>

<h2 id="sudden_death">ショック死能力者</h2>
<h3 id="sudden_death_direct">直接型</h3>
<pre>
<a href="human.php#bacchus_medium">神主</a>・<a href="human.php#seal_medium">封印師</a>・<a href="human.php#eclipse_medium">蝕巫女</a>・<a href="human.php#jealousy">橋姫</a>・<a href="human.php#thunder_brownie">雷公</a>・<a href="wolf.php#agitate_mad">扇動者</a>・<a href="wolf.php#follow_mad">舟幽霊</a>・<a href="lovers.php#cursed_angel">堕天使</a>
<a href="chiroptera.php#doom_chiroptera">蝉蝙蝠</a>・<a href="duelist.php#cowboy_duelist">無鉄砲者</a>・<a href="duelist.php#sea_duelist">海御前</a>・<a href="tengu.php">天狗陣営</a>
<a href="sub_role.php#chicken_group">小心者系</a>・<a href="sub_role.php#challenge_lovers">難題</a>
</pre>
<h3 id="sudden_death_indirect">間接型</h3>
<pre>
<a href="human.php#ghost_common">亡霊嬢</a>(<a href="sub_role.php#chicken">小心者</a>)・<a href="wolf.php#thorn_wolf">荊狼</a>(<a href="sub_role.php#thorn_cross">荊十字</a>)・<a href="wolf.php#seiren_mad">海歌姫</a>(<a href="sub_role.php#infatuated">惑溺</a>)・<a href="lovers.php#moon_cupid">かぐや姫</a>(<a href="sub_role.php#challenge_lovers">難題</a>)・<a href="ogre.php#poison_ogre">榊鬼</a>(<a href="sub_role.php#panelist">解答者</a>)
<a href="duelist.php#triphase_duelist">三相女神</a>(<a href="sub_role.php#flattery">ゴマすり</a>・<a href="sub_role.php#rabbit">ウサギ</a>・<a href="sub_role.php#nervy">自信家</a>)・<a href="duelist.php#perverse_duelist">天探女</a>(<a href="sub_role.php#perverseness">天邪鬼</a>)
<a href="#febris">熱病能力者</a>(<a href="sub_role.php#febris">熱病</a>・<a href="sub_role.php#chill_febris">悪寒</a>)・<a href="#frostbite">凍傷能力者</a>(<a href="sub_role.php#frostbite">凍傷</a>)・<a href="#doom">死の宣告能力者</a>(<a href="sub_role.php#death_warrant">死の宣告</a>)
</pre>

<h2 id="resist_sudden_death">ショック死耐性能力者</h2>
<pre>
<a href="wolf.php#fortitude_wolf">剛狼</a>・<a href="fox.php#fortitude_fox">剛狐</a>
</pre>

<h2 id="anti_sudden_death">ショック死抑制能力者</h2>
<pre>
<a href="human.php#cure_pharmacist">河童</a>・<a href="human.php#revive_pharmacist">仙人</a>
<a href="human.php#philosophy_wizard">賢者</a>(<a href="human.php#cure_pharmacist">河童</a>)
</pre>

<h2 id="camp">陣営判定能力者</h2>
<h3 id="camp_vote_action">処刑投票型</h3>
<pre>
<a href="human.php#saint">聖女</a>・<a href="human.php#executor">執行者</a>・<a href="wolf.php#purple_wolf">紫狼</a>・<a href="fox.php#purple_fox">紫狐</a>
<a href="sub_role.php#nervy">自信家</a>
</pre>
<h3 id="camp_vote_reaction">処刑得票型</h3>
<pre>
<a href="human.php#trap_common">策士</a>・<a href="human.php#harvest_brownie">豊穣神</a>・<a href="human.php#maple_brownie">紅葉神</a>
</pre>
<h3 id="camp_distinguish">鑑定能力型</h3>
<pre>
<a href="human.php#embalm_necromancer">死化粧師</a>・<a href="human.php#emissary_necromancer">密偵</a>・<a href="human.php#medium_group">巫女系</a>・<a href="human.php#priest">司祭</a>・<a href="human.php#bishop_priest">司教</a>・<a href="human.php#weather_priest">祈祷師</a>・<a href="human.php#high_priest">大司祭</a>・<a href="human.php#crisis_priest">預言者</a>・<a href="human.php#holy_priest">聖徳道士</a>・<a href="human.php#revive_priest">天人</a>
<a href="tengu.php#priest_tengu">鼻高天狗</a>
</pre>
<h3 id="camp_only">限定型</h3>
<pre>
<a href="human.php#snipe_poison">狙毒者</a>・<a href="human.php#alchemy_pharmacist">錬金術師</a>・<a href="human.php#professional_assassin">仕事人</a>・<a href="human.php#divine_escaper">麒麟</a>・<a href="lovers.php#cursed_angel">堕天使</a>
<a href="human.php#philosophy_wizard">賢者</a>(<a href="human.php#alchemy_pharmacist">錬金術師</a>)
</pre>
<h3 id="camp_indirect">間接型</h3>
<pre>
<a href="duelist.php#triphase_duelist">三相女神</a>(<a href="sub_role.php#nervy">自信家</a>)
</pre>

<h2 id="wolf_kill_avoid">人狼襲撃回避能力者</h2>
<pre>
<a href="wolf.php#doom_wolf">冥狼</a>・<a href="wolf.php#sex_wolf">雛狼</a>・<a href="wolf.php#sharp_wolf">鋭狼</a>・<a href="wolf.php#hungry_wolf">餓狼</a>
</pre>

<h2 id="wolf_kill_counter">人狼襲撃カウンター能力者</h2>
<pre>
<a href="human.php#ghost_common">亡霊嬢</a>・<a href="human.php#presage_scanner">件</a>・<a href="human.php#cursed_brownie">祟神</a>・<a href="human.php#sun_brownie">八咫烏</a>・<a href="human.php#history_brownie">白澤</a>・<a href="fox.php#miasma_fox">蟲狐</a>・<a href="vampire.php#follow_vampire">鮮血夫人</a>・<a href="tengu.php#involve_tengu">大魔縁</a>・<a href="mania.php#revive_mania">五徳猫</a>
<a href="sub_role.php#mind_sheep">羊</a>
</pre>

<h2 id="resist_wolf">人狼襲撃耐性能力者</h2>
<h3 id="resist_wolf_full">常時無効型</h3>
<pre>
<a href="human.php#tough">益荒男</a>・<a href="fox.php#fox_group">妖狐系</a>(<a href="fox.php#white_fox">白狐</a>・<a href="fox.php#poison_fox">管狐</a>・<a href="fox.php#sacrifice_fox">白蔵主</a>を除く)・<a href="vampire.php#doom_vampire">冥血鬼</a>・<a href="lovers.php#sacrifice_angel">守護天使</a>・<a href="duelist.php#sacrifice_patron">身代わり地蔵</a>・<a href="mania.php#sacrifice_mania">影武者</a>
<a href="sub_role.php#vega_lovers">織姫</a>
</pre>
<h3 id="resist_wolf_limited">限定無効型</h3>
<pre>
<a href="human.php#fend_guard">忍者</a>・<a href="human.php#ascetic_assassin">修験者</a>・<a href="human.php#awake_wizard">比丘尼</a>・<a href="human.php#escaper_group">逃亡者系</a>・<a href="wolf.php#therian_mad">獣人</a>・<a href="wolf.php#spy_mad">内通者</a>・<a href="ogre.php">鬼陣営</a>
<a href="sub_role.php#challenge_lovers">難題</a>
</pre>

<h2 id="psycho">精神能力者</h2>
<h3 id="psycho_mage">鑑定能力者</h3>
<pre>
<a href="human.php#psycho_mage">精神鑑定士</a>・<a href="human.php#psycho_necromancer">精神感応者</a>
<a href="human.php#wizard">魔法使い</a>(<a href="human.php#psycho_mage">精神鑑定士</a>)・<a href="human.php#soul_wizard">八卦見</a>(<a href="human.php#psycho_mage">精神鑑定士</a>)・<a href="human.php#spiritism_wizard">交霊術師</a>(<a href="human.php#psycho_necromancer">精神感応者</a>)
</pre>
<h3 id="psycho_only">限定能力者</h3>
<pre>
<a href="human.php#psycho_escaper">迷い人</a>・<a href="wolf.php#dream_eater_mad">獏</a>・<a href="ogre.php#revive_ogre">茨木童子</a>
<a href="human.php#astray_wizard">左道使い</a>(<a href="wolf.php#dream_eater_mad">獏</a>)
</pre>

<h2 id="sex">性別能力者</h2>
<h3 id="sex_mage">鑑定能力者</h3>
<pre>
<a href="human.php#sex_mage">ひよこ鑑定士</a>・<a href="human.php#spiritism_wizard">交霊術師</a>・<a href="wolf.php#sex_wolf">雛狼</a>・<a href="fox.php#sex_fox">雛狐</a>
<a href="human.php#wizard">魔法使い</a>(<a href="human.php#sex_mage">ひよこ鑑定士</a>)・<a href="human.php#soul_wizard">八卦見</a>(<a href="human.php#sex_mage">ひよこ鑑定士</a>)・<a href="human.php#awake_wizard">比丘尼</a>(<a href="human.php#sex_mage">ひよこ鑑定士</a>)・<a href="human.php#pierrot_wizard">道化師</a>(<a href="human.php#sex_mage">ひよこ鑑定士</a>)
</pre>
<h3 id="sex_only">限定能力者</h3>
<pre>
<a href="human.php#incubus_escaper">一角獣</a>・<a href="human.php#succubus_escaper">水妖姫</a>・<a href="lovers.php#angel">天使</a>・<a href="lovers.php#rose_angel">薔薇天使</a>・<a href="lovers.php#lily_angel">百合天使</a>・<a href="vampire.php#incubus_vampire">青髭公</a>・<a href="vampire.php#succubus_vampire">飛縁魔</a>・<a href="ogre.php#incubus_ogre">般若</a>・<a href="ogre.php#succubus_yaksa">荼枳尼天</a>
<a href="sub_role.php#androphobia">男性恐怖症</a>・<a href="sub_role.php#gynophobia">女性恐怖症</a>
</pre>

<h2 id="revive">蘇生能力者</h2>
<h3 id="revive_other">他者蘇生型</h3>
<pre>
<a href="human.php#revive_medium">風祝</a>・<a href="human.php#poison_cat_group">猫又系</a>・<a href="human.php#revive_doll_master">西行法師</a>・<a href="fox.php#revive_fox">仙狐</a>・<a href="mania.php#revive_mania">五徳猫</a>
</pre>
<h3 id="revive_self">自己蘇生型</h3>
<pre>
<a href="human.php#revive_priest">天人</a>・<a href="human.php#revive_pharmacist">仙人</a>・<a href="human.php#revive_brownie">蛇神</a>・<a href="human.php#revive_doll">西蔵人形</a>・<a href="wolf.php#revive_wolf">仙狼</a>・<a href="wolf.php#revive_mad">尸解仙</a>・<a href="lovers.php#revive_cupid">邪仙</a>・<a href="vampire.php#scarlet_vampire">屍鬼</a>・<a href="ogre.php#revive_ogre">茨木童子</a>・<a href="duelist.php#revive_avenger">夜刀神</a>・<a href="mania.php#resurrect_mania">僵尸</a>
</pre>

<h2 id="revive_limit">蘇生制限対象者</h2>
<pre>
<a href="human.php#revive_rule">基本ルール[蘇生]</a>参照
</pre>

<h2 id="anti_revive">蘇生妨害能力者</h2>
<pre>
<a href="human.php#grave_guard">墓守</a>・<a href="wolf.php#grave_mad">墓荒らし</a>
</pre>

<h2 id="same">同一表示役職</h2>
<pre>
<a href="human.php#human">村人</a>・<a href="human.php#mage">占い師</a>・<a href="human.php#necromancer">霊能者</a>・<a href="human.php#medium">巫女</a>・<a href="human.php#priest">司祭</a>・<a href="human.php#guard">狩人</a>・<a href="human.php#common">共有者</a>・<a href="human.php#poison">埋毒者</a>・<a href="human.php#revive_cat">仙狸</a>・<a href="human.php#assassin">暗殺者</a>
<a href="lovers.php#self_cupid">求愛者</a>・<a href="mania.php#soul_mania">覚醒者</a>・<a href="sub_role.php#febris">熱病</a>
</pre>

<h2 id="frostbite">凍傷能力者</h2>
<h3 id="frostbite_active">能動型</h3>
<pre>
<a href="wolf.php#snow_trap_mad">雪女</a>・<a href="lovers.php#snow_cupid">寒戸婆</a>・<a href="chiroptera.php#ice_fairy">氷妖精</a>
<a href="human.php#astray_wizard">左道使い</a>(<a href="wolf.php#snow_trap_mad">雪女</a>)・<a href="human.php#pierrot_wizard">道化師</a>(<a href="chiroptera.php#ice_fairy">氷妖精</a>)
</pre>
<h3 id="frostbite_reactive">受動型</h3>
<pre>
<a href="human.php#harvest_brownie">豊穣神</a>・<a href="human.php#maple_brownie">紅葉神</a>
</pre>
<h3 id="frostbite_self">自己付加型 (雪系)</h3>
<pre>
<a href="wolf.php#snow_wolf">雪狼</a>・<a href="fox.php#snow_fox">雪狐</a>
</pre>

<h2 id="authority">投票数変化能力者</h2>
<h3 id="authority_direct">直接型</h3>
<pre>
<a href="human.php#elder">長老</a>・<a href="human.php#scripter">執筆者</a>・<a href="human.php#eccentricer">傾奇者</a>・<a href="human.php#elder_guard">老兵</a>・<a href="human.php#critical_common">暴君</a>・<a href="wolf.php#ascetic_wolf">印狼</a>・<a href="wolf.php#elder_wolf">古狼</a>・<a href="wolf.php#possessed_mad">犬神</a>・<a href="fox.php#elder_fox">古狐</a>
<a href="chiroptera.php#elder_chiroptera">古蝙蝠</a>・<a href="duelist.php#critical_duelist">剣闘士</a>・<a href="duelist.php#cowboy_duelist">無鉄砲者</a>
<a href="sub_role.php#panelist">解答者</a>・<a href="sub_role.php#authority_group">権力者系</a>・<a href="sub_role.php#vega_lovers">織姫</a>
</pre>
<h3 id="authority_indirect">間接型</h3>
<pre>
<a href="human.php#brownie">座敷童子</a>(<a href="human.php#human">村人</a>)・<a href="human.php#divine_escaper">麒麟</a>(<a href="sub_role.php#day_voter">一日村長</a>)・<a href="lovers.php#altair_cupid">彦星</a>(<a href="sub_role.php#vega_lovers">織姫</a>)・<a href="ogre.php#poison_ogre">榊鬼</a>(<a href="sub_role.php#panelist">解答者</a>)・<a href="mania.php#wirepuller_mania">黒衣</a>(<a href="sub_role.php#wirepuller_luck">入道</a>)
<a href="mania.php#mask_mania">面霊気</a>(<a href="sub_role.php#upper_voter">わらしべ長者</a>・<a href="sub_role.php#critical_voter">会心</a>)・<a href="#critical_voter">会心能力者</a>(<a href="sub_role.php#critical_voter">会心</a>)
</pre>

<h2 id="stargazer">投票能力鑑定能力者</h2>
<pre>
<a href="human.php#stargazer_mage">占星術師</a>・<a href="human.php#border_priest">境界師</a>・<a href="human.php#clairvoyance_scanner">猩々</a>・<a href="human.php#stargazer_escaper">豆狸</a>・<a href="fox.php#stargazer_fox">星狐</a>
<a href="human.php#soul_wizard">八卦見</a>(<a href="human.php#stargazer_mage">占星術師</a>)・<a href="human.php#awake_wizard">比丘尼</a>(<a href="human.php#stargazer_mage">占星術師</a>)
</pre>

<h2 id="special_resist">特殊耐性能力者</h2>
<pre>
<a href="human.php#detective_common">探偵</a>・<a href="wolf.php#sirius_wolf">天狼</a> (完全覚醒状態)
<a href="sub_role.php#challenge_lovers">難題</a> (耐性期間中)・<a href="sub_role.php#vega_lovers">織姫</a>
</pre>

<h2 id="vote_limit">投票制限能力者</h2>
<pre>
<a href="human.php#agent_escaper">諜報員</a>・<a href="wolf.php#seiren_mad">海歌姫</a>
</pre>

<h2 id="luck">得票数変化能力者</h2>
<h3 id="luck_direct">直接型</h3>
<pre>
<a href="human.php#critical_common">暴君</a>・<a href="duelist.php#cowboy_duelist">無鉄砲者</a>・<a href="duelist.php#critical_patron">ひんな神</a>
<a href="sub_role.php#wirepuller_luck">入道</a>・<a href="sub_role.php#upper_luck_group">雑草魂系</a>・<a href="sub_role.php#vega_lovers">織姫</a>
</pre>
<h3 id="luck_indirect">間接型</h3>
<pre>
<a href="lovers.php#altair_cupid">彦星</a>(<a href="sub_role.php#vega_lovers">織姫</a>)・<a href="duelist.php#critical_patron">ひんな神</a>(<a href="sub_role.php#occupied_luck">ひんな持ち</a>)・<a href="mania.php#wirepuller_mania">黒衣</a>(<a href="sub_role.php#wirepuller_luck">入道</a>)・<a href="mania.php#mask_mania">面霊気</a>(<a href="sub_role.php#star">人気者</a>)・<a href="#critical_luck_active">痛恨能力者/能動型</a>(<a href="sub_role.php#critical_luck">痛恨</a>)
<a href="human.php#philosophy_wizard">賢者</a>(<a href="wolf.php#critical_mad">釣瓶落とし</a>)
</pre>

<h2 id="poison">毒能力者</h2>
<pre>
<a href="human.php#poison_guard">騎士</a>・<a href="human.php#poison_group">埋毒者系</a>・<a href="human.php#poison_cat">猫又</a>・<a href="human.php#poison_jealousy">毒橋姫</a>・<a href="human.php#poison_doll">鈴蘭人形</a>・<a href="wolf.php#poison_wolf">毒狼</a>・<a href="fox.php#poison_fox">管狐</a>・<a href="vampire.php#poison_vampire">百々爺</a>
<a href="chiroptera.php#poison_chiroptera">毒蝙蝠</a>・<a href="ogre.php#poison_ogre">榊鬼</a>・<a href="duelist.php#poison_avenger">山わろ</a>
</pre>

<h2 id="resist_poison">毒耐性能力者</h2>
<pre>
<a href="human.php#detective_common">探偵</a>・<a href="wolf.php#resist_wolf">抗毒狼</a>・<a href="wolf.php#sirius_wolf">天狼</a>・<a href="quiz.php#quiz">出題者</a>・<a href="vampire.php#poison_vampire">百々爺</a>・<a href="ogre.php#horse_ogre">馬頭鬼</a>・<a href="duelist.php#plumage_patron">鬼車鳥</a>
<a href="sub_role.php#challenge_lovers">難題</a>・<a href="sub_role.php#vega_lovers">織姫</a>
</pre>

<h2 id="partner">仲間情報閲覧能力者</h2>
<h3 id="partner_wolf">人狼</h3>
<pre>
<a href="wolf.php#fanatic_mad">狂信者</a>・<a href="wolf.php#whisper_mad">囁き狂人</a>・<a href="wolf.php#spy_mad">内通者</a>
</pre>

<h2 id="partner_jammer">仲間情報妨害能力者</h2>
<h3 id="partner_jammer_blue">分断型 (蒼系)</h3>
<pre>
<a href="wolf.php#blue_wolf">蒼狼</a>・<a href="fox.php#blue_fox">蒼狐</a>
</pre>
<h3 id="partner_jammer_silver">隠蔽型 (銀系)</h3>
<pre>
<a href="human.php#silver_doll">露西亜人形</a>・<a href="wolf.php#silver_wolf">銀狼</a>・<a href="fox.php#silver_fox">銀狐</a>・<a href="fox.php#silver_depraver">頭人</a>
</pre>
<h3 id="partner_jammer_scarlet">混入型 (紅系)</h3>
<pre>
<a href="human.php#scarlet_doll">和蘭人形</a>・<a href="wolf.php#scarlet_wolf">紅狼</a>・<a href="fox.php#scarlet_fox">紅狐</a>・<a href="lovers.php#scarlet_angel">紅天使</a>・<a href="vampire.php#scarlet_vampire">屍鬼</a>・<a href="chiroptera.php#scarlet_chiroptera">紅蝙蝠</a>・<a href="mania.php#scarlet_mania">紅天女</a>
</pre>
<h3 id="partner_jammer_doll_master">人形遣い型</h3>
<pre>
<a href="human.php#puppet_mage">傀儡師</a>
</pre>
<h3 id="partner_jammer_delay">時間差型</h3>
<pre>
<a href="human.php#toy_doll_master">玩具姫</a>
</pre>

<h2 id="febris">熱病能力者</h2>
<h3 id="febris_vote">処刑型</h3>
<pre>
<a href="human.php#miasma_jealousy">蛇姫</a>・<a href="wolf.php#miasma_mad">土蜘蛛</a>
<a href="human.php#philosophy_wizard">賢者</a>(<a href="human.php#miasma_jealousy">蛇姫</a>・<a href="wolf.php#miasma_mad">土蜘蛛</a>)
</pre>
<h3 id="febris_assassin">暗殺型</h3>
<pre>
<a href="human.php#step_assassin">風神</a>
</pre>
<h3 id="febris_bad_status">悪戯型</h3>
<pre>
<a href="chiroptera.php#chill_fairy">狂妖精</a>(<a href="sub_role.php#chill_febris">悪寒</a>)
</pre>
<h3 id="febris_reactive">受動型</h3>
<pre>
<a href="human.php#brownie">座敷童子</a>・<a href="fox.php#miasma_fox">蟲狐</a>
</pre>

<h2 id="cursed_group">呪い能力者</h2>
<h3 id="voodoo">呪術能力者 (能動型)</h3>
<pre>
<a href="wolf.php#voodoo_mad">呪術師</a>・<a href="fox.php#voodoo_fox">九尾</a>
<a href="human.php#astray_wizard">左道使い</a>(<a href="wolf.php#voodoo_mad">呪術師</a>)
</pre>
<h3 id="cursed">呪い所持者 (受動型)</h3>
<pre>
<a href="human.php#cursed_brownie">祟神</a>・<a href="wolf.php#cursed_wolf">呪狼</a>・<a href="fox.php#cursed_fox">天狐</a>・<a href="lovers.php#cursed_angel">堕天使</a>・<a href="chiroptera.php#cursed_chiroptera">呪蝙蝠</a>・<a href="ogre.php#cursed_yaksa">滝夜叉姫</a>・<a href="duelist.php#cursed_avenger">がしゃどくろ</a>
</pre>

<h2 id="talk_mind">発言閲覧能力者</h2>
<h3 id="talk_mind_open">公開型</h3>
<pre>
<a href="human.php#leader_common">指導者</a>・<a href="human.php#whisper_scanner">囁騒霊</a>・<a href="human.php#howl_scanner">吠騒霊</a>・<a href="human.php#telepath_scanner">念騒霊</a>・<a href="lovers.php#minstrel_cupid">吟遊詩人</a>
<a href="sub_role.php#mind_open">公開者</a>(<a href="#mind_open">公開能力者</a>)
</pre>
<h3 id="talk_mind_read">透視型</h3>
<pre>
<a href="human.php#mind_scanner">さとり</a>
<a href="sub_role.php#mind_receiver">受信者</a>(<a href="#mind_receiver">受信能力者</a>)
</pre>
<h3 id="talk_mind_friend">会話型</h3>
<pre>
<a href="sub_role.php#mind_friend">共鳴者</a>(<a href="#mind_friend">共鳴能力者</a>)
</pre>
<h3 id="talk_mind_ringing">耳鳴型</h3>
<pre>
<a href="human.php#esper_wizard">超能力者</a>(<a href="sub_role.php#sweet_ringing">恋耳鳴</a>)・<a href="human.php#philosophy_wizard">賢者</a>(<a href="lovers.php#sweet_cupid">弁財天</a>)・<a href="wolf.php#wise_wolf">賢狼</a>・<a href="wolf.php#silver_wolf">銀狼</a>・<a href="fox.php#howl_fox">化狐</a>・<a href="lovers.php#sweet_cupid">弁財天</a>(<a href="sub_role.php#sweet_ringing">恋耳鳴</a>)
<a href="ogre.php#wise_ogre">夜行鬼</a>・<a href="mania.php#mask_mania">面霊気</a>(<a href="sub_role.php#sweet_ringing">恋耳鳴</a>)・<a href="sub_role.php#whisper_ringing">囁耳鳴</a>・<a href="sub_role.php#howl_ringing">吠耳鳴</a>・<a href="sub_role.php#sweet_ringing">恋耳鳴</a>
</pre>

<h2 id="talk_convert">発言変換能力者</h2>
<h3 id="talk_convert_direct">直接型</h3>
<pre>
<a href="sub_role.php#liar_group">狼少年系</a>・<a href="sub_role.php#silent">無口</a>・<a href="sub_role.php#mower">草刈り</a>
</pre>
<h3 id="talk_convert_indirect">間接型</h3>
<pre>
<a href="human.php#spell_common">葛の葉</a>(<a href="sub_role.php#cute_camouflage">魔が言</a>)・<a href="human.php#divorce_jealousy">縁切地蔵</a>(<a href="sub_role.php#confession">告白</a>)・<a href="vampire.php#passion_vampire">牡丹灯籠</a>(<a href="sub_role.php#passion">恋色迷彩</a>)・<a href="tengu.php#passion_tengu">尼天狗</a>(<a href="sub_role.php#passion">恋色迷彩</a>)
</pre>
<h3 id="talk_convert_fairy">悪戯型</h3>
<pre>
<a href="chiroptera.php#fairy">妖精</a>・<a href="chiroptera.php#spring_fairy">春妖精</a>・<a href="chiroptera.php#summer_fairy">夏妖精</a>・<a href="chiroptera.php#autumn_fairy">秋妖精</a>・<a href="chiroptera.php#winter_fairy">冬妖精</a>・<a href="chiroptera.php#greater_fairy">大妖精</a>・<a href="chiroptera.php#grass_fairy">草妖精</a>・<a href="chiroptera.php#sun_fairy">日妖精</a>
</pre>
<h3 id="talk_convert_cute">遠吠え置換型 (萌系)</h3>
<pre>
<a href="human.php#suspect">不審者</a>・<a href="human.php#cute_mage">萌占い師</a>・<a href="wolf.php#cute_wolf">萌狼</a>・<a href="fox.php#cute_fox">萌狐</a>・<a href="chiroptera.php#cute_chiroptera">萌蝙蝠</a>・<a href="duelist.php#cute_avenger">草履大将</a>
<a href="sub_role.php#cute_camouflage">魔が言</a>
</pre>

<h2 id="reverse_limit">反魂制限能力者</h2>
<pre>
<a href="fox.php#depraver_group">背徳者系</a>・<a href="sub_role.php#lovers">恋人</a>・<a href="#copy_delay">コピー能力者(時間差型)</a>
</pre>

<h2 id="possessed">憑依能力者</h2>
<h3 id="possessed_direct">直接型</h3>
<pre>
<a href="wolf.php#possessed_wolf">憑狼</a>・<a href="wolf.php#possessed_mad">犬神</a>・<a href="fox.php#possessed_fox">憑狐</a>
</pre>
<h3 id="possessed_indirect">間接型</h3>
<pre>
<a href="lovers.php#exchange_angel">魂移使</a>(<a href="sub_role.php#possessed_exchange">交換憑依</a>)
</pre>

<h2 id="possessed_limit">憑依制限能力者</h2>
<pre>
<a href="human.php#detective_common">探偵</a>・<a href="#revive_self">自己蘇生能力者</a>・<a href="#possessed_direct">憑依能力者(直接型)</a>
</pre>

<h2 id="seal">封印対象者</h2>
<pre>
<a href="#count_limit_inhuman">回数制限能力者(非村人陣営)</a>
</pre>

<h2 id="multi_vote">複数投票能力者</h2>
<pre>
<a href="human.php#barrier_wizard">結界師</a>・<a href="#step">足音能力者</a>
</pre>

<h2 id="disguise">変化能力者</h2>
<pre>
<a href="wolf.php#disguise_wolf">朔狼</a>・<a href="wolf.php#therian_mad">獣人</a>・<a href="fox.php#vindictive_fox">昼狐</a>
</pre>

<h2 id="sacrifice">身代わり能力者</h2>
<h3 id="sacrifice_active">能動型</h3>
<pre>
<a href="human.php#sacrifice_common">首領</a>・<a href="human.php#doll_rule_doll_master">人形遣い系</a>・<a href="fox.php#sacrifice_fox">白蔵主</a>・<a href="vampire.php#sacrifice_vampire">吸血公</a>・<a href="chiroptera.php#boss_chiroptera">大蝙蝠</a>・<a href="ogre.php#sacrifice_ogre">酒呑童子</a>
<a href="sub_role.php#protected">庇護者</a>
</pre>
<h3 id="sacrifice_reactive">受動型</h3>
<pre>
<a href="lovers.php#sacrifice_angel">守護天使</a>・<a href="duelist.php#sacrifice_patron">身代わり地蔵</a>・<a href="mania.php#sacrifice_mania">影武者</a>
<a href="sub_role.php#psycho_infected">洗脳者</a>
</pre>

<h2 id="follow">道連れ能力者</h2>
<h3 id="follow_direct">直接型</h3>
<pre>
<a href="wolf.php#follow_mad">舟幽霊</a>
</pre>
<h3 id="follow_indirect">間接型</h3>
<pre>
<a href="wolf.php#seiren_mad">海歌姫</a>(<a href="sub_role.php#infatuated">惑溺</a>)
</pre>

<h2 id="blinder">目隠し能力者</h2>
<pre>
<a href="human.php#blind_guard">夜雀</a>・<a href="human.php#sun_brownie">八咫烏</a>・<a href="chiroptera.php#dark_fairy">闇妖精</a>
</pre>

<h2 id="soul">役職鑑定能力者</h2>
<h3 id="soul_high">上位型</h3>
<pre>
<a href="human.php#soul_mage">魂の占い師</a>・<a href="human.php#soul_necromancer">雲外鏡</a>・<a href="human.php#soul_assassin">辻斬り</a>・<a href="wolf.php#tongue_wolf">舌禍狼</a>・<a href="vampire.php#soul_vampire">吸血姫</a>・<a href="tengu.php#soul_tengu">大天狗</a>
<a href="human.php#soul_wizard">八卦見</a>(<a href="human.php#soul_mage">魂の占い師</a>・<a href="human.php#soul_assassin">辻斬り</a>)・<a href="human.php#pierrot_wizard">道化師</a>(<a href="human.php#soul_mage">魂の占い師</a>)・<a href="human.php#awake_wizard">比丘尼</a>(<a href="human.php#soul_mage">魂の占い師</a>)・<a href="human.php#spiritism_wizard">交霊術師</a>(<a href="human.php#soul_necromancer">雲外鏡</a>)
</pre>
<h3 id="soul_copy">コピー型</h3>
<pre>
<a href="human.php#widow_priest">未亡人</a>(<a href="sub_role.php#mind_sympathy">共感者</a>)・<a href="lovers.php#ark_angel">大天使</a>(<a href="sub_role.php#mind_sympathy">共感者</a>)・<a href="duelist.php#soul_patron">家神</a>・<a href="mania.php#mania_group">神話マニア系</a>
<a href="sub_role.php#mind_sympathy">共感者</a>(<a href="#mind_sympathy">共感能力者</a>)
</pre>

<h2 id="last_words_decieve">遺言偽装能力者</h2>
<pre>
<a href="wolf.php#decieve_wolf">欺狼</a>・<a href="wolf.php#possessed_wolf">憑狼</a>
</pre>

<h2 id="last_words_update">遺言更新能力者</h2>
<pre>
<a href="sub_role.php#mind_evoke">口寄せ</a>・<a href="sub_role.php#letter_exchange">交換日記</a>
</pre>

<h2 id="last_words_limit">遺言制限能力者</h2>
<h3 id="last_words_limit_update">更新制限型</h3>
<pre>
<a href="human.php#reporter">ブン屋</a>・<a href="human.php#soul_assassin">辻斬り</a>・<a href="human.php#evoke_scanner">イタコ</a>・<a href="human.php#escaper_group">逃亡者系</a>
<a href="sub_role.php#no_last_words">筆不精</a>
</pre>

<h3 id="last_words_limit_save">公開制限型</h3>
<pre>
<a href="sub_role.php#letter_exchange">交換日記</a>・<a href="sub_role.php#possessed_exchange">交換憑依</a>
</pre>

<h2 id="dummy">夢能力者</h2>
<pre>
<a href="human.php#dummy_mage">夢見人</a>・<a href="human.php#dummy_necromancer">夢枕人</a>・<a href="human.php#dummy_priest">夢司祭</a>・<a href="human.php#dummy_guard">夢守人</a>・<a href="human.php#dummy_common">夢共有者</a>・<a href="human.php#dummy_poison">夢毒者</a>・<a href="human.php#dummy_scanner">幻視者</a>・<a href="chiroptera.php#dummy_chiroptera">夢求愛者</a>・<a href="mania.php#dummy_mania">夢語部</a>
</pre>

<h2 id="necromancer">霊能 (特殊判定)</h2>
<h3 id="necromancer_role">役職 (特殊人狼)</h3>
<pre>
<a href="wolf.php#boss_wolf">白狼</a>・<a href="wolf.php#mist_wolf">霧狼</a>・<a href="wolf.php#tiger_wolf">虎狼</a>・<a href="wolf.php#phantom_wolf">幻狼</a>・<a href="wolf.php#cursed_wolf">呪狼</a>・<a href="wolf.php#possessed_wolf">憑狼</a>
</pre>
<h3 id="necromancer_fox">妖狐</h3>
<pre>
<a href="fox.php#white_fox">白狐</a>・<a href="fox.php#black_fox">黒狐</a>・<a href="fox.php#mist_fox">霧狐</a>・<a href="fox.php#tiger_fox">虎狐</a>・<a href="fox.php#phantom_fox">幻狐</a>・<a href="fox.php#sacrifice_fox">白蔵主</a>・<a href="fox.php#possessed_fox">憑狐</a>・<a href="fox.php#cursed_fox">天狐</a>
</pre>
<h3 id="necromancer_child_fox">子狐</h3>
<pre>
<a href="fox.php#child_fox_group">子狐系</a>
</pre>
<h3 id="necromancer_chiroptera">蝙蝠</h3>
<pre>
<a href="vampire.php">吸血鬼陣営</a>・<a href="chiroptera.php#cute_chiroptera">萌蝙蝠</a>
</pre>
<h3 id="necromancer_ogre">鬼</h3>
<pre>
<a href="ogre.php">鬼陣営</a>
</pre>
<h3 id="necromancer_tengu">天狗</h3>
<pre>
<a href="tengu.php">天狗陣営</a>
</pre>

<h2 id="necromancer_jammer">霊能妨害能力者</h2>
<pre>
<a href="wolf.php#corpse_courier_mad">火車</a>・<a href="wolf.php#amaze_mad">傘化け</a>
<a href="human.php#philosophy_wizard">賢者</a>(<a href="wolf.php#corpse_courier_mad">火車</a>)
</pre>

<h2 id="trap">罠能力者</h2>
<h3 id="trap_day">処刑得票カウンター型</h3>
<pre>
<a href="human.php#trap_common">策士</a>
</pre>
<h3 id="trap_night">夜投票型</h3>
<pre>
<a href="wolf.php#trap_wolf">狡狼</a>・<a href="wolf.php#trap_mad">罠師</a>・<a href="wolf.php#snow_trap_mad">雪女</a>・<a href="fox.php#trap_fox">狡狐</a>
<a href="human.php#astray_wizard">左道使い</a>(<a href="wolf.php#snow_trap_mad">雪女</a>)
</pre>
