<p>
<a href="#rule">基本ルール</a>
<a href="#partner">仲間表示</a>
<a href="#talk">夜の会話 (念話)</a>
</p>
<p>
<a href="#fox_group">妖狐系</a>
<a href="#child_fox_group">子狐系</a>
<a href="#depraver_group">背徳者系</a>
</p>

<h2 id="rule">基本ルール</h2>
<p>
<a href="#rule_summary">概要</a>
<a href="#rule_win">勝利条件</a>
<a href="#rule_distinguish">判定</a>
</p>

<h3 id="rule_summary">概要</h3>
<ol>
<li>村に紛れ、村を我が物にしようと隙を窺っています。</li>
<li>背徳者は妖狐の協力者です。</li>
</ol>

<h3 id="rule_win">勝利条件</h3>
<ol>
<li>ゲーム終了時に妖狐カウントが生存している。</li>
<li><a href="wolf.php">人狼</a>を全滅させるか、生存カウントの村人の生存数を人狼の生存数以下にする。</li>
<li><a href="lovers.php">恋人</a>を全滅させる。</li>
<li>勝利条件を満たした<a href="vampire.php">吸血鬼</a>が存在しない。</li>
<li>自分の生死は基本的には不問。</li>
</ol>

<h3 id="rule_distinguish">判定</h3>
<table>
<tr>
  <th>系</th>
  <th>生存カウント</th>
  <th>占い</th>
  <th>霊能</th>
  <th>精神鑑定</th>
  <th>性別鑑定</th>
</tr>
<tr>
  <td><a href="#fox_group">妖狐系</a></td>
  <td>妖狐</td>
  <td>村人(呪殺)</td>
  <td>村人</td>
  <td>正常</td>
  <td>性別</td>
</tr>
<tr>
  <td><a href="#child_fox_group">子狐系</a></td>
  <td>妖狐</td>
  <td>村人</td>
  <td>子狐</td>
  <td>正常</td>
  <td>性別</td>
</tr>
<tr>
  <td><a href="#depraver_group">背徳者系</a></td>
  <td>村人</td>
  <td>村人</td>
  <td>村人</td>
  <td>嘘つき</td>
  <td>性別</td>
</tr>
</table>
<h4>関連役職</h4>
<pre>
<a href="ability.php#psycho">精神能力者</a>・<a href="ability.php#necromancer">特殊霊能判定能力者</a>
</pre>

<h2 id="partner">仲間表示 [Ver. 1.4.0 α3-7～]</h2>
<ol>
<li><a href="#silver_fox">銀狐</a>・<a href="#critical_fox">寿羊弧</a>以外の全ての妖狐は<a href="#silver_fox">銀狐</a>以外の<a href="#fox_group">妖狐系</a>・<a href="#child_fox_group">子狐系</a>が誰か分かる。</li>
<li><a href="#fox_group">妖狐系</a>・<a href="#child_fox_group">子狐系</a>からは<a href="#depraver_group">背徳者系</a>は分からない。</li>
<li><a href="#fox_group">妖狐系</a>と<a href="#child_fox_group">子狐系</a>は別枠で表示される (<a href="wolf.php">人狼陣営</a>における<a href="wolf.php#wolf_group">人狼系</a>と<a href="wolf.php#whisper_mad">囁き狂人</a>相当)。</li>
<li><a href="#fox_group">妖狐系</a>は「深遠なる妖狐の智を持つ同胞は以下の人たちです」と表示され、<a href="#talk">念話</a>ができる。</li>
<li>
  <a href="#child_fox_group">子狐系</a>は「妖狐に与する仲間は以下の人たちです」と表示され、<br>
  同じ枠に<a href="#scarlet_fox">紅狐</a>以外の<a href="ability.php#partner_jammer_scarlet">仲間情報妨害能力者 (混入型)</a> も混ざって表示される。
</li>
<li><a href="#depraver_group">背徳者系</a>からは<a href="#silver_fox">銀狐</a>以外の<a href="#fox_group">妖狐系</a>・<a href="#child_fox_group">子狐系</a>・<a href="ability.php#partner_jammer_scarlet">仲間情報妨害能力者 (混入型)</a> がまとめて表示される。</li>
<li><a href="#possessed_fox">憑狐</a>が憑依すると仲間表示が憑依先の名前に変更される。</li>
<li><a href="#silver_fox">銀狐</a>は仲間が一切表示されない。</li>
<li><a href="#critical_fox">寿羊弧</a>は<a href="#fox_group">妖狐系</a>が表示されない。</li>
<li><a href="sub_role.php#mind_lonely">はぐれ者</a>になると仲間が分からなくなり、仲間リストからも消える (<a href="#silver_fox">銀狐</a>と同じ)。</li>
</ol>
<h5>Ver. 1.5.0 α8～</h5>
<pre>
<a href="#possessed_fox">憑狐</a>が憑依すると仲間表示が憑依先の名前に変更される。
</pre>
<h5>Ver. 1.4.0 α19～</h5>
<pre>
<a href="#fox_group">妖狐系</a>から<a href="#child_fox">子狐</a>が誰か分かる。
<a href="#fox_group">妖狐系</a>と<a href="#child_fox">子狐</a>は別枠で表示される。
</pre>

<h2 id="talk">夜の会話 (念話) [Ver. 1.4.0 α3-7～]</h2>
<ol>
<li><a href="#silver_fox">銀狐</a>以外の<a href="#fox_group">妖狐系</a>は夜に会話 (念話) できる。</li>
<li>2日目以降は<a href="human.php#telepath_scanner">念騒霊</a>の独り言も表示される。<a href="human.php#leader_common">指導者</a>の発言とは区別できない。</li>
<li>他人からはいっさい見えない。</li>
<li><a href="#child_fox_group">子狐系</a>・<a href="#depraver_group">背徳者系</a>は念話を見ることも参加することもできない。</li>
<li><a href="wolf.php#wise_wolf">賢狼</a>・<a href="ogre.php#wise_ogre">夜行鬼</a>には念話が<a href="human.php#common_group">共有者</a>の囁きに変換されて表示される。</li>
<li><a href="sub_role.php#mind_lonely">はぐれ者</a>になると夜の発言が独り言になり、念話に参加できなくなる (<a href="#silver_fox">銀狐</a>と同じ)。</li>
</ol>


<h2 id="fox_group">妖狐系</h2>
<p>
<a href="#fox">妖狐</a>
<a href="#white_fox">白狐</a>
<a href="#black_fox">黒狐</a>
<a href="#mist_fox">霧狐</a>
<a href="#tiger_fox">虎狐</a>
<a href="#gold_fox">金狐</a>
<a href="#phantom_fox">幻狐</a>
<a href="#purple_fox">紫狐</a>
<a href="#snow_fox">雪狐</a>
<a href="#fortitude_fox">剛狐</a>
</p>
<p>
<a href="#poison_fox">管狐</a>
<a href="#blue_fox">蒼狐</a>
<a href="#spell_fox">宙狐</a>
<a href="#sacrifice_fox">白蔵主</a>
<a href="#emerald_fox">翠狐</a>
<a href="#voodoo_fox">九尾</a>
<a href="#step_fox">響狐</a>
<a href="#revive_fox">仙狐</a>
<a href="#possessed_fox">憑狐</a>
<a href="#doom_fox">冥狐</a>
</p>
<p>
<a href="#trap_fox">狡狐</a>
<a href="#cursed_fox">天狐</a>
<a href="#elder_fox">古狐</a>
<a href="#cute_fox">萌狐</a>
<a href="#scarlet_fox">紅狐</a>
<a href="#silver_fox">銀狐</a>
<a href="#immolate_fox">野狐禅</a>
</p>

<h3 id="fox">妖狐 (占い結果：村人(呪殺) / 霊能結果：村人)</h3>
<h4>[耐性] 人狼襲撃：無効</h4>
<pre>
妖狐陣営の<a href="mania.php#basic_mania">基本種</a>。
</pre>
<h4>関連役職</h4>
<pre>
<a href="#vindictive_fox">昼狐</a>
</pre>

<h3 id="white_fox">白狐 (占い結果：村人(呪殺無し) / 霊能結果：妖狐) [Ver. 1.4.0 α17～]</h3>
<h4>[耐性] 人狼襲撃：死亡</h4>
<pre>
呪殺されない代わりに<a href="wolf.php#wolf_group">人狼</a>に襲撃されると死亡する妖狐。
<a href="#child_fox">子狐</a>との違いは占いができない代わりに他の妖狐と<a href="#talk">念話</a>ができる事。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#mage_human">特殊占い判定能力者</a>・<a href="ability.php#necromancer">特殊霊能判定能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#boss_wolf">白狼</a>の妖狐バージョンです。
占いでは捉まらないので、騙りであると分かっても狂人と区別するのが難しい存在です。
</pre>

<h3 id="black_fox">黒狐 (占い結果：人狼(呪殺無し) / 霊能結果：妖狐) [Ver. 1.4.0 α24～]</h3>
<h4>[耐性] 人狼襲撃：無効</h4>
<pre>
占い結果が「人狼」、霊能結果が「妖狐」と判定される妖狐。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#mage_wolf">特殊占い判定能力者</a>・<a href="ability.php#necromancer">特殊霊能判定能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
呪殺されない代わりに人狼扱いされる妖狐です。
人狼側から見ると、占い師の真贋が読みづらくなる上に
霊能者騙りの障害となるので非常に厄介な存在です。
</pre>

<h3 id="mist_fox">霧狐 (占い結果：蝙蝠(呪殺無し) / 霊能結果：妖狐) [Ver. 1.5.0 β7～]</h3>
<h4>[耐性] 人狼襲撃：無効</h4>
<pre>
占い結果が「蝙蝠」、霊能結果が「妖狐」と判定される妖狐。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#mage_chiroptera">特殊占い判定能力者</a>・<a href="ability.php#necromancer">特殊霊能判定能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#mist_wolf">霧狼</a>の妖狐バージョンです。
<a href="human.php#dummy_mage">夢見人</a>にも捉まるので対占いは辛いですが、騙りを把握しやすくなります。
</pre>

<h3 id="tiger_fox">虎狐 (占い結果：鬼(呪殺無し) / 霊能結果：妖狐) [Ver. 3.0.0 α3～]</h3>
<h4>[耐性] 人狼襲撃：無効</h4>
<pre>
占い結果が「鬼」、霊能結果が「妖狐」と判定される妖狐。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#mage_ogre">特殊占い判定能力者</a>・<a href="ability.php#necromancer">特殊霊能判定能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#tiger_wolf">虎狼</a>の妖狐バージョンです。
<a href="ogre.php">鬼陣営</a>が占われることに対するリスクを上げる事が狙いです。
</pre>

<h3 id="gold_fox">金狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 1.4.0 β8～]</h3>
<h4>[耐性] 人狼襲撃：無効</h4>
<pre>
<a href="human.php#sex_mage">ひよこ鑑定士</a>の判定が「<a href="chiroptera.php">蝙蝠</a>」になる妖狐。
</pre>
<h4>関連役職</h4>
<pre>
<a href="wolf.php#gold_wolf">金狼</a>・<a href="sub_role.php#gold_wisp">松明丸</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#gold_wolf">金狼</a>の妖狐バージョンです。
この役職でメイン役職の総数が既存のものと合わせてちょうど 100 になりました。
</pre>

<h3 id="phantom_fox">幻狐 (占い結果：村人(呪殺) / 霊能結果：妖狐) [Ver. 1.4.0 β11～]</h3>
<h4>[耐性] 人狼襲撃：無効 / 狩り：有効 / 占い：無効 (1回限定) / 封印：有効</h4>
<pre>
一度だけ、自分が占われても占い妨害をする事ができる妖狐。
妨害能力は<a href="wolf.php#phantom_wolf">幻狼</a>参照。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#phantom">占い妨害能力者</a>・<a href="ability.php#count_limit">回数制限能力者</a>・<a href="ability.php#seal">封印対象者</a>・<a href="ability.php#necromancer">特殊霊能判定能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#phantom_wolf">幻狼</a>の妖狐バージョンです。
二回占われると呪殺されてしまうので、どう対応するかがポイントです。
</pre>

<h3 id="purple_fox">紫狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 2.1.0 β5～]</h3>
<h4>[耐性] 人狼襲撃：無効</h4>
<pre>
処刑投票先が<a href="wolf.php">人狼陣営</a>だった場合は自分に<a href="sub_role.php#death_warrant">死の宣告</a>を付加してしまう妖狐。
</pre>
<h4>処刑投票能力</h4>
<ol>
<li><a href="sub_role.php#lovers">恋人</a>・<a href="sub_role.php#fake_lovers">愛人</a>は恋人陣営と判定する。</li>
<li><a href="sub_role.php#death_warrant">死の宣告</a>の発動日は投票した昼から数えて 3 日後の昼。</li>
<li><a href="../spec.php#vote_day">判定</a>は処刑者決定後で、自分が毒やショック死で死亡した場合は無効。</li>
<li>対象が死亡していた場合は無効 (例：処刑・毒死)。</li>
<li>自分が処刑された場合は無効。</li>
</ol>
<h4>関連役職</h4>
<pre>
<a href="ability.php#doom">死の宣告能力者</a>・<a href="ability.php#vote_action">処刑投票能力者</a>・<a href="ability.php#camp">陣営判定能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#purple_wolf">紫狼</a>の妖狐バージョンです。
<a href="wolf.php#mad_group">狂人系</a>や<a href="mania.php#unknown_mania_group">鵺系</a>も含むので対象は意外と広いことに注意してください。
</pre>

<h3 id="snow_fox">雪狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 2.1.0 β5～]</h3>
<h4>[耐性] 人狼襲撃：無効</h4>
<pre>
自分に処刑投票してきた人が<a href="wolf.php#mad_group">狂人系</a>だった場合は自分に<a href="sub_role.php#frostbite">凍傷</a>を付加してしまう妖狐。
</pre>
<h4>処刑投票能力</h4>
<ol>
<li><a href="sub_role.php#frostbite">凍傷</a>の発動日は投票された翌日の昼。</li>
<li><a href="../spec.php#vote_day">判定</a>は処刑者決定後。</li>
<li>自分が処刑された場合は無効。</li>
<li>自分が<a href="sub_role.php#vega_lovers">織姫</a>の場合は無効。</li>
</ol>
<h4>関連役職</h4>
<pre>
<a href="ability.php#frostbite">凍傷能力者</a>・<a href="ability.php#vote_reaction">処刑得票能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#snow_wolf">雪狼</a>の妖狐バージョンです。
妖狐が狂人を見つけてもあまり得をしないのでどちらかというと
自陣が不利になる存在ですね。
</pre>

<h3 id="poison_fox">管狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 1.4.0 α17～]</h3>
<h4>[耐性] 人狼襲撃：死亡 + 毒</h4>
<h4>[毒能力] 処刑：妖狐カウント以外 / 襲撃：有り / 薬師判定：有り</h4>
<pre>
毒を持った妖狐。毒の対象は妖狐カウント以外。
<a href="wolf.php#wolf_group">人狼</a>に襲撃されたら死亡して毒が発動する。
</pre>
<h5>Ver. 2.3.0 α5～</h5>
<pre>
毒能力：処刑時「妖狐陣営」→「妖狐カウント」(表記のみの変更、対象は変化なし)
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#poison">毒能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="human.php#poison_group">埋毒者</a>の妖狐バージョンで、<a href="http://jbbs.livedoor.jp/bbs/read.cgi/netgame/2829/1246414115/110" target="_top">新役職考案スレ(110)</a> が原型です。
「くだぎつね」と読みます。仲間がいるときに真価を発揮します。
</pre>

<h3 id="fortitude_fox">剛狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 3.1.0 α5～]</h3>
<h4>[耐性] <a href="sub_role.php#febris">熱病</a>：無効 / <a href="sub_role.php#death_warrant">死の宣告</a>：無効</h4>
<pre>
一部のショック死に耐性を持つ妖狐。
耐性は<a href="wolf.php#fortitude_wolf">剛狼</a>と同じ。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#resist_sudden_death">ショック死耐性能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#fortitude_wolf">剛狼</a>の妖狐バージョンです。
妖狐はどちらかというと付与する側なので活かせる機会は少ないかもしれません。
</pre>

<h3 id="blue_fox">蒼狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 1.4.0 β8～]</h3>
<h4>[耐性] 人狼襲撃：無効 + はぐれ者</h4>
<pre>
<a href="wolf.php#wolf_group">人狼</a>に襲撃されたら襲撃してきた人狼を<a href="sub_role.php#mind_lonely">はぐれ者</a>にする妖狐。
</pre>
<h4>関連役職</h4>
<pre>
<a href="#spell_fox">宙狐</a>・<a href="#emerald_fox">翠狐</a>・<a href="ability.php#partner_jammer">仲間情報妨害能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#blue_wolf">蒼狼</a>の妖狐バージョンです。
発動すると相手に正体がばれてしまうので、積極的に狙うというよりは
「襲撃してきた人狼に一矢報いる」タイプの能力ですね。
</pre>

<h3 id="spell_fox">宙狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 1.5.0 β7～]</h3>
<h4>[耐性] 人狼襲撃：無効 (常時) + 狐火 (一回限定) / 封印：有効</h4>
<pre>
一度だけ、<a href="wolf.php#wolf_group">人狼</a>に襲撃されたら襲撃してきた人狼に<a href="sub_role.php#spell_wisp">狐火</a>を付加する妖狐。
付加に成功すると能力を失う (<a href="sub_role.php#lost_ability">能力喪失</a>) が、喪失後に襲撃されても死亡しない。
</pre>
<h4>関連役職</h4>
<pre>
<a href="#blue_fox">蒼狐</a>・<a href="ability.php#wisp">鬼火能力者</a>・<a href="ability.php#count_limit">回数制限能力者</a>・<a href="ability.php#seal">封印対象者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="#blue_fox">蒼狐</a>の<a href="sub_role.php#spell_wisp">狐火</a>バージョンです。
人狼を呪殺させることで妖狐候補を押し付けることが出来ますが、
呪殺した占い師に村の信用を与えてしまうことにもなります。
</pre>

<h3 id="sacrifice_fox">白蔵主 (占い結果：村人(呪殺無し) / 霊能結果：妖狐) [Ver. 1.5.0 β13～]</h3>
<h4>[耐性] 人狼襲撃：身代わり</h4>
<h4>[身代わり能力] 子狐系・蝙蝠系</h4>
<pre>
占いで呪殺されず、<a href="wolf.php#wolf_group">人狼</a>に襲撃された時に、<a href="#child_fox_group">子狐系</a>・<a href="chiroptera.php#chiroptera_group">蝙蝠系</a>を身代わりにして
生き延びる事ができる妖狐。
</pre>
<h4>身代わり能力</h4>
<ol>
<li>身代わりが発生した場合、<a href="wolf.php#wolf_group">人狼</a>の襲撃は失敗扱い。</li>
<li>身代わりで死亡した人の死因は「誰かの犠牲となって死亡したようです」。</li>
<li>本人は身代わりが発生しても分からない。</li>
<li>身代わり君か、襲撃者が<a href="wolf.php#sirius_wolf">天狼</a> (完全覚醒状態) だった場合、身代わり能力は無効。</li>
</ol>
<h4>関連役職</h4>
<pre>
<a href="ability.php#mage_human">特殊占い判定能力者</a>・<a href="ability.php#sacrifice">身代わり能力者</a>・<a href="ability.php#necromancer">特殊霊能判定能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="chiroptera.php#boss_chiroptera">大蝙蝠</a>の妖狐バージョンで、<a href="http://jbbs.livedoor.jp/bbs/read.cgi/netgame/2829/1305122951/119" target="_top">新役職考案スレ2(119)</a> が原型です。「はくぞうす」と読みます。
対占い耐性も含めて高い生存力を持ちますが、身代わり発生を人狼に察知されてしまうと
襲撃され続けることで逆に子狐ごと根絶やしにされてしまうリスクがあります。
</pre>

<h3 id="emerald_fox">翠狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 1.4.0 β8～]</h3>
<h4>[耐性] 人狼襲撃：無効 / 封印：有効</h4>
<h4>[占い能力] 呪殺：無し / 憑依妨害：無し / 月兎：有効 / 呪い：有効</h4>
<pre>
一度だけ、占った人が<a href="#talk">念話</a>できない妖狐だった場合に自分と占った人を<a href="sub_role.php#mind_friend">共鳴者</a>にする妖狐。
</pre>
<h4>占い能力</h4>
<ol>
  <li>能力の発動対象は<a href="#silver_fox">銀狐</a>・<a href="#child_fox_group">子狐系</a>・<a href="sub_role.php#mind_lonely">はぐれ者</a>の妖狐のいずれか。</li>
  <li>インターフェイスは占いと同じだが、結果は何も表示されない。</li>
  <li><a href="sub_role.php#mind_friend">共鳴者</a>を作る事に成功すると能力を失う (<a href="sub_role.php#lost_ability">能力喪失</a>)。</li>
  <li><a href="wolf.php#blue_wolf">蒼狼</a>の襲撃先を占って、占い先が<a href="sub_role.php#mind_lonely">はぐれ者</a>になってもその夜には能力は発動しない。</li>
</ol>
<h4>関連役職</h4>
<pre>
<a href="#blue_fox">蒼狐</a>・<a href="ability.php#count_limit">回数制限能力者</a>・<a href="ability.php#mind_friend">共鳴能力者</a>・<a href="ability.php#seal">封印対象者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#emerald_wolf">翠狼</a>の妖狐バージョンです。
一度しか使えないので、発動するタイミングや相手の選択がポイントになるかもしれません。
</pre>

<h3 id="voodoo_fox">九尾 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 1.4.0 α20～]</h3>
<h4>[耐性] 人狼襲撃：無効 / 狩り：有効</h4>
<pre>
夜に村人一人を選び、その人に呪いをかける妖狐。
呪い能力は<a href="wolf.php#voodoo_mad">呪術師</a>参照。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#cursed_group">呪い能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#voodoo_mad">呪術師</a>の妖狐バージョンで、<a href="http://jbbs.livedoor.jp/bbs/read.cgi/netgame/2829/1246414115/58" target="_top">新役職考案スレ(58)</a> が原型です。
対占い・対人狼襲撃耐性は通常の<a href="#fox">妖狐</a>と同じですが
呪い能力を持った代わりに<a href="human.php#guard_hunt">狩人</a>にも弱くなっています。
</pre>

<h3 id="step_fox">響狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 2.2.0 α3～]</h3>
<h4>[耐性] 人狼襲撃：無効</h4>
<h4>[足音能力] タイプ：直線型 / キャンセル投票：有り</h4>
<pre>
夜の投票先 (徘徊) の間で足音が鳴る妖狐。
足音システムの基本は<a href="human.php#step_mage">審神者</a>参照。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#step">足音能力者</a>・<a href="ability.php#multi_vote">複数投票能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#step_mad">家鳴</a>の妖狐バージョンです。
存在を示すタイプなので妖狐には使い所が難しい能力ですね。
</pre>

<h3 id="revive_fox">仙狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 1.4.0 β2～]</h3>
<h4>[耐性] 人狼襲撃：無効 / 狩り：有効 / 蘇生：不可 / 封印：有効</h4>
<h4>[蘇生能力] 成功率：100% (1回限定) / 誤爆：有り</h4>
<pre>
<a href="human.php#revive_rule">蘇生能力</a>を持った妖狐。
蘇生成功率は 100% で、一度成功すると能力を失う (<a href="sub_role.php#lost_ability">能力喪失</a>)。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#count_limit">回数制限能力者</a>・<a href="ability.php#revive">蘇生能力者</a>・<a href="ability.php#seal">封印対象者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="human.php#revive_cat">仙狸</a>の妖狐バージョンです。
確実に成功しますが、1/5 (20%) は誤爆になるので要注意です。
単純に味方の妖狐を蘇生させる以外の選択肢が一番有効になる
ケースがあるのが妖狐陣営の蘇生能力者のポイントです。
</pre>

<h3 id="possessed_fox">憑狐 (占い結果：村人(呪殺) / 霊能結果：妖狐) [Ver. 1.4.0 β9～]</h3>
<h4>[耐性] 人狼襲撃：無効 / 狩り：有効 (憑依後無効) / 陰陽師：死亡 / 封印：有効 / 憑依：無効</h4>
<pre>
一度だけ、死体に憑依することができる妖狐。
</pre>
<h4>憑依能力</h4>
<ol>
<li>身代わり君・<a href="wolf.php">人狼陣営</a>・<a href="lovers.php">恋人陣営</a>・<a href="ability.php#possessed_limit">憑依制限能力者</a>には憑依できない。</li>
<li>憑依を実行した時に<a href="human.php#anti_voodoo">厄神</a>に護衛されると憑依に失敗する。</li>
<li>憑依を実行しなければ<a href="human.php#anti_voodoo">厄神</a>に護衛されても「厄払い成功」とは判定されない。</li>
<li>憑依を実行した時に占い能力者に占われても憑依妨害は受けない。</li>
<li>憑依中に<a href="human.php#anti_voodoo">厄神</a>に護衛されると憑依状態を解かれて元の体に戻される。</li>
<li>複数の憑依能力者が同時に同じ人に憑依しようとした場合は全員憑依失敗扱いになる。</li>
<li>憑依成立後の次の日から<a href="human.php#hunter_guard">猟師</a>以外の狩りを無効化する。</li>
<li>憑依を解除されても狩り耐性は失わない。</li>
</ol>
<h5>Ver. 2.1.0 α7～</h5>
<pre>
憑依後に狩り耐性獲得
</pre>
<h5>Ver. 1.4.11～ / Ver. 1.5.0 β13～</h5>
<pre>
憑依無効
</pre>
<h5>Ver. 1.4.0 β12～</h5>
<pre>
<a href="human.php#revive_priest">天人</a>・<a href="human.php#detective_common">探偵</a> (<a href="wolf.php#possessed_wolf">憑狼</a>が憑依できない役職) には憑依できない。
</pre>
<h4>関連役職</h4>
<pre>
<a href="human.php#sacrifice_cat">猫神</a>・<a href="ability.php#count_limit">回数制限能力者</a>・<a href="ability.php#psuedo_revive">擬似蘇生能力者</a>・<a href="ability.php#possessed">憑依能力者</a>・<a href="ability.php#seal">封印対象者</a>・<a href="ability.php#necromancer">特殊霊能判定能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#possessed_mad">犬神</a>の妖狐バージョンです。
<a href="wolf.php#possessed_wolf">憑狼</a>よりも看破されやすいので、能力を使いにくいと思います。
存在自体が脅威になるタイプですね。
</pre>

<h3 id="doom_fox">冥狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 1.4.0 β15～]</h3>
<h4>[耐性] 人狼襲撃：無効 / 狩り：有効</h4>
<h4>[暗殺能力] タイプ：死の宣告 (4日後) / 罠：有効</h4>
<pre>
遅効性の<a href="human.php#doom_assassin">死神</a>相当の<a href="ability.php#assassin">暗殺能力</a>を持った妖狐。
暗殺能力は<a href="human.php#doom_assassin">死神</a>と同じで、<a href="sub_role.php#death_warrant">死の宣告</a>の発動日は投票した夜から数えて 4 日目後の昼。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#doom">死の宣告能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#doom_wolf">冥狼</a>の妖狐バージョンで、<a href="http://jbbs.livedoor.jp/bbs/read.cgi/netgame/2829/1246414115/614" target="_top">新役職考案スレ(614)</a> が原型です。
流石兄弟鯖＠やる夫人狼の管理人さんがモチーフです。
発動日が違うので存在がすぐにばれることになります。
</pre>

<h3 id="trap_fox">狡狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 1.5.0 α8～]</h3>
<h4>[耐性] 人狼襲撃：無効 / 狩り：有効 / 封印：有効</h4>
<pre>
一度だけ夜に誰か一人に罠を仕掛けることができる妖狐。
罠に関する仕様は<a href="wolf.php#trap_mad">罠師</a>と同じ。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#count_limit">回数制限能力者</a>・<a href="ability.php#seal">封印対象者</a>・<a href="ability.php#trap">罠能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#trap_mad">罠師</a>の妖狐バージョンです。
狩人・人狼狙いで襲撃されそうな人に仕掛けるのもよし、
味方を暗殺の脅威から保護するのもよしですね。
</pre>

<h3 id="cursed_fox">天狐 (占い結果：村人(呪返し) / 霊能結果：妖狐) [Ver. 1.4.0 α17～]</h3>
<h4>[耐性] 人狼襲撃：無効 / 狩り：有効 / 暗殺：反射 / 占い：呪返し / 陰陽師：死亡</h4>
<pre>
呪い・<a href="human.php#assassin_spec">暗殺反射</a>能力を持った妖狐。
自分を占った<a href="human.php#mage_group">占い師</a>を呪い殺すことができる (死因は「呪返し」)。
</pre>
<h5>Ver. 1.4.0 β9～</h5>
<pre>
<a href="human.php#assassin_spec">暗殺反射</a>能力を持つ。
</pre>
<h4>関連役職</h4>
<pre>
<a href="mania.php#soul_mania">覚醒者</a>・<a href="ability.php#anti_assassin">暗殺耐性能力者</a>・<a href="ability.php#cursed_group">呪い能力者</a>・<a href="ability.php#necromancer">特殊霊能判定能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#cursed_wolf">呪狼</a>の妖狐バージョンで、妖狐系最上位種です。
呪いに対抗できる役職が出現するまでは狐無双が見られそうですね。
</pre>

<h3 id="elder_fox">古狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 1.4.0 β5～]</h3>
<h4>[耐性] 人狼襲撃：無効</h4>
<pre>
投票数が +1 される妖狐。詳細は<a href="human.php#elder">長老</a>参照。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#authority">投票数変化能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="human.php#elder">長老</a>の妖狐バージョンです。
妖狐陣営による PP はめったに発生しないので、能力を有効活用するのは難しいでしょう。
</pre>

<h3 id="cute_fox">萌狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 1.4.0 α24～]</h3>
<h4>[耐性] 人狼襲撃：無効</h4>
<pre>
昼の間だけ、低確率で発言が遠吠えに入れ替わってしまう妖狐。
遠吠えの内容・発動率は<a href="wolf.php#cute_wolf">萌狼</a>と同じ。
</pre>
<h5>Ver. 1.4.0 β7～</h5>
<pre>
遠吠えの入れ替え発動を昼限定に変更。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#talk_convert">発言変換能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#cute_wolf">萌狼</a>の妖狐バージョンです。
<a href="human.php#suspect">不審者</a>と違い、占われたら呪殺されます。
</pre>

<h3 id="scarlet_fox">紅狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 1.4.0 α24～]</h3>
<h4>[耐性] 人狼襲撃：無効</h4>
<pre>
<a href="wolf.php#partner">人狼</a>から<a href="human.php#unconscious">無意識</a>に、<a href="human.php#doll_rule">人形</a>から<a href="human.php#doll_rule_doll_master">人形遣い系</a>に見える妖狐。
</pre>
<h5>Ver. 1.4.0 β21～</h5>
<pre>
<a href="human.php#doll_rule">人形</a>から<a href="human.php#doll_rule_doll_master">人形遣い系</a>に見える。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#partner_jammer_scarlet">仲間情報妨害能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
やる夫人狼の初日呪殺アイコンの代名詞の一つである、ローゼンメイデンの真紅がモデルです。
<a href="http://jbbs.livedoor.jp/bbs/read.cgi/netgame/2829/1246414115/383" target="_top">新役職考案スレ(383)</a> が原型です。
始めは「占い師に分かる妖狐」にしましたがバランス取りが難しいのでこういう実装になりました。
</pre>

<h3 id="silver_fox">銀狐 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 1.4.0 α20～]</h3>
<h4>[耐性] 人狼襲撃：無効</h4>
<pre>
<a href="#partner">仲間</a>が分からない妖狐 (他の妖狐・<a href="#child_fox_group">子狐</a>からも仲間であると分からない)。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#partner_jammer_silver">仲間情報妨害能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#silver_wolf">銀狼</a>の妖狐バージョンです。
妖狐陣営は元々出現数が少なめなので仲間が分からなくてもさほど影響は無いと思います。
占いを騙る仲間から人狼判定を出される可能性はありますが……
</pre>


<h3 id="immolate_fox">野狐禅 (占い結果：村人(呪殺) / 霊能結果：村人) [Ver. 1.5.0 α9～]</h3>
<h4>[耐性] 人狼襲撃：無効 + 能力発現</h4>
<pre>
妖狐陣営勝利に加えて、人狼に襲撃されることが勝利条件の妖狐。
人狼 (<a href="wolf.php#hungry_wolf">餓狼</a>を除く) に襲撃されたら「<a href="sub_role.php#muster_ability">能力発現</a>」がつく。
</pre>
<h4>能力発現詳細</h4>
<ol>
  <li><a href="sub_role.php#muster_ability">能力発現</a>がついていれば生死は問わない。</li>
  <li>襲撃失敗 (例：狩人護衛) していた場合は無効。</li>
</ol>
<h4>関連役職</h4>
<pre>
<a href="mania.php#dummy_mania">夢語部</a>・<a href="ability.php#win">勝利条件限定能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#immolate_mad">殉教者</a>の妖狐バージョンです。
襲撃されて生き残ることは難しいので難易度は高めです。
</pre>


<h2 id="child_fox_group">子狐系</h2>
<p>
<a href="#child_fox_rule">基本ルール</a>
</p>
<p>
<a href="#child_fox">子狐</a>
<a href="#sex_fox">雛狐</a>
<a href="#stargazer_fox">星狐</a>
<a href="#jammer_fox">月狐</a>
<a href="#monk_fox">蛻庵</a>
<a href="#miasma_fox">蟲狐</a>
<a href="#howl_fox">化狐</a>
<a href="#vindictive_fox">昼狐</a>
<a href="#critical_fox">寿羊狐</a>
</p>

<h3 id="child_fox_rule">基本ルール</h3>
<ol>
<li>呪殺されない代わりに<a href="wolf.php#wolf_group">人狼</a>に襲撃されると死亡する。</li>
<li><a href="ability.php#necromancer">霊能</a>結果は「子狐」。</li>
<li>夜の投票能力を持っている場合、成功率は 70%。</li>
</ol>

<h3 id="child_fox">子狐 (占い結果：村人(呪殺無し) / 霊能結果：子狐) [Ver. 1.4.0 α3-7～]</h3>
<h4>[占い能力] 呪殺：無し / 憑依妨害：無し / 月兎：有効 / 呪い：有効</h4>
<pre>
子狐系の<a href="mania.php#basic_mania">基本種</a>。占い能力を持つ。
判定法則は<a href="human.php#mage">占い師</a>と同じで、呪殺はできないが呪返しは受ける。
</pre>
<h5>Ver. 1.4.0 α17～</h5>
<pre>
占い能力を持つ。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
他国に実在する役職です。
<a href="human.php#mage">占い師</a>騙りをする場合は失敗した時にどうフォローするかがポイントです。
</pre>

<h3 id="sex_fox">雛狐 (占い結果：村人(呪殺無し) / 霊能結果：子狐) [Ver. 1.4.0 β8～]</h3>
<h4>[占い能力] 呪殺：無し / 憑依妨害：無し / 月兎：有効 / 呪い：無効</h4>
<pre>
<a href="human.php#sex_mage">ひよこ鑑定士</a>相当の能力を持つ子狐。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#sex">性別能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="human.php#sex_mage">ひよこ鑑定士</a>の子狐バージョンです。
能力よりも、存在自体が脅威となるタイプですね。
村や狼が疑心暗鬼になって<a href="human.php#sex_mage">ひよこ鑑定士</a>の排除に動くケースが出てくることでしょう。
</pre>

<h3 id="stargazer_fox">星狐 (占い結果：村人(呪殺無し) / 霊能結果：子狐) [Ver. 1.4.0 β13～]</h3>
<h4>[占い能力] 呪殺：無し / 憑依妨害：無し / 月兎：有効 / 呪い：無効</h4>
<pre>
<a href="human.php#stargazer_mage">占星術師</a>相当の能力を持つ子狐。
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#stargazer">投票能力鑑定能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="human.php#stargazer_mage">占星術師</a>の子狐バージョンです。
仲間の騙りに合わせて<a href="human.php#stargazer_mage">占星術師</a>を騙ると効果的ですが、
襲撃されやすいので他の役職を騙ってもいいかもしれません。
</pre>

<h3 id="jammer_fox">月狐 (占い結果：村人(呪殺無し) / 霊能結果：子狐) [Ver. 1.4.0 β13～]</h3>
<pre>
<a href="wolf.php#jammer_mad">月兎</a>相当の能力を持つ子狐。
</pre>
<h4>関連役職</h4>
<pre>
<a href="mania.php#soul_mania">覚醒者</a>・<a href="ability.php#phantom">占い妨害能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#jammer_mad">月兎</a>の子狐バージョンです。
妖狐の最大の弱点である占いを妨害できるので、子狐系に於いては<a href="mania.php#soul_mania">上位種</a>となります。
</pre>

<h3 id="monk_fox">蛻庵 (占い結果：村人(呪殺無し) / 霊能結果：子狐) [Ver. 1.5.0 β16～]</h3>
<h4>[霊能能力] 処刑者情報：有り / 火車：有効</h4>
<pre>
<a href="human.php#necromancer">霊能者</a>相当 (成功率 70%) の能力を持つ子狐。
霊能の発動に失敗した場合、結果表示は<a href="wolf.php#corpse_courier_mad">火車</a>の能力発動時と同じになる。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="human.php#necromancer">霊能者</a>の子狐バージョンです。
安国寺のきつね小僧がモチーフで、「ぜいあん」と読みます。
この役職でメイン役職の総数が既存のものと合わせてちょうど 300 になりました。
</pre>

<h3 id="miasma_fox">蟲狐 (占い結果：村人(呪殺無し) / 霊能結果：子狐) [Ver. 1.4.0 β13～]</h3>
<h4>[耐性] 人狼襲撃：死亡 + 熱病 / 処刑：熱病</h4>
<pre>
処刑されるか人狼に襲撃されたら<a href="sub_role.php#febris">熱病</a>を付加する子狐。
処刑された場合は投票した人からランダムで一人、
人狼に襲撃された場合は襲撃した人狼に付加する。
</pre>
<h4>熱病能力</h4>
<ol>
<li>処刑時は妖狐カウント・<a href="ability.php#special_resist">特殊耐性能力者</a>は能力の対象外。</li>
<li>人狼襲撃時は<a href="wolf.php#sirius_wolf">天狼</a> (完全覚醒状態) には無効。</li>
<li>対象者が誰もいなかった場合は不発となる。</li>
</ol>
<h5>Ver. 2.3.0 α5～</h5>
<pre>
熱病の対象：「妖狐陣営」→「妖狐カウント」(表記のみの変更、対象は変化なし)
</pre>
<h5>Ver. 1.5.0 α5～</h5>
<pre>
処刑された時に<a href="sub_role.php#febris">熱病</a>を付加する対象から妖狐陣営を除外
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#vote_kill_counter">処刑カウンター能力者</a>・<a href="ability.php#wolf_kill_counter">人狼襲撃カウンター能力者</a>・<a href="ability.php#febris">熱病能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="#poison_fox">管狐</a>の子狐相当として、<a href="wolf.php#miasma_mad">土蜘蛛</a>能力を持たせてみました。
</pre>

<h3 id="howl_fox">化狐 (占い結果：村人(呪殺無し) / 霊能結果：子狐) [Ver. 1.4.0 β17～]</h3>
<pre>
二日目以降の夜の独り言が他の人には<a href="wolf.php#howl">人狼の遠吠え</a>に見える子狐。
</pre>
<h5>Ver. 1.5.0 β10～</h5>
<pre>
夜の独り言が<a href="wolf.php#howl">人狼の遠吠え</a>に見える日を二日目以降に変更
</pre>
<h4>関連役職</h4>
<pre>
<a href="ability.php#talk_mind">発言閲覧能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#howl">人狼の遠吠え</a>から推測できる情報にノイズを入れる存在です。
<a href="http://jbbs.livedoor.jp/bbs/read.cgi/netgame/2829/1246414115/740" target="_top">新役職考案スレ(740)</a> が原型です。
人狼の人数や<a href="wolf.php#silver_wolf">銀狼</a>の存在を誤認する可能性が出てくる事に注意しましょう。
</pre>

<h3 id="vindictive_fox">昼狐 (占い結果：村人(呪殺無し) / 霊能結果：子狐) [Ver. 2.1.0 α6～]</h3>
<pre>
一定日数後 (5日目以降) に<a href="#fox">妖狐</a>に変化する子狐。
<a href="#fox">妖狐</a>に変化すると<a href="sub_role.php#changed_vindictive">元昼狐</a>がつく。
</pre>
<h4>変化能力</h4>
<ol>
  <li>入れ替わるのは 5 日目の朝で、それまでは昼狐のまま。</li>
  <li>蘇生されるケースがあるので、死亡していても変化処理は行われる。</li>
</ol>
<h4>関連役職</h4>
<pre>
<a href="ability.php#disguise">変化能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
おさん狐と呼ばれる伝承がモチーフで、名称は別名「お三門真の昼狐」が出展です。
変化の前後で耐性が大きく変わるのでそれを計算して立ち回ると効果的です。
</pre>

<h3 id="critical_fox">寿羊狐 (占い結果：村人(呪殺無し) / 霊能結果：子狐) [Ver. 1.5.0 β16～]</h3>
<pre>
妖狐陣営勝利に加えて、<a href="#fox_group">妖狐系</a>の全滅が勝利条件の子狐。
<a href="#partner">仲間表示</a>に<a href="#fox_group">妖狐系</a>が表示されない (他の妖狐陣営からの表示は通常通り)。
処刑投票先が<a href="#fox_group">妖狐系</a>なら<a href="sub_role.php#critical_luck">痛恨</a>を付加する (<a href="wolf.php#critical_mad">釣瓶落とし</a>の仕様が適用される)。
</pre>
<h4>関連役職</h4>
<pre>
<a href="mania.php#dummy_mania">夢語部</a>・<a href="ability.php#ogre_anti_fox">鬼陣営/対妖狐陣営型</a>・<a href="ability.php#win">勝利条件限定能力者</a>
<a href="ability.php#vote_action">処刑投票能力者</a>・<a href="ability.php#critical_luck">痛恨能力者</a>・<a href="ability.php#luck">得票数変化能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
妲己の妖狐伝承がモチーフです。寿羊は「じゅよう」と読みます。
</pre>


<h2 id="depraver_group">背徳者系</h2>
<p>
<a href="#depraver_rule">基本ルール</a>
<a href="#depraver_followed">後追い</a>
</p>
<p>
<a href="#depraver">背徳者</a>
<a href="#fire_depraver">紂王</a>
<a href="#sacrifice_depraver">伊呂具秦公</a>
<a href="#silver_depraver">頭人</a>
</p>

<h3 id="depraver_rule">基本ルール</h3>
<ol>
<li>生存カウントは「村人」。</li>
<li><a href="#fox_group">妖狐系</a>・<a href="#child_fox_group">子狐系</a>が全滅すると自分も死亡する (後追い)。</li>
<li><a href="#fox_group">妖狐系</a>・<a href="#child_fox_group">子狐系</a>が出現していなかった場合に限り、自分自身の生存が勝利条件となる。</li>
<li>呪殺されず、<a href="wolf.php#wolf_group">人狼</a>に襲撃されると死亡する。</li>
<li><a href="ability.php#revive_limit">蘇生不可</a>。</li>
<li><a href="human.php#reverse_assassin">反魂</a>無効。</li>
</ol>

<h3 id="depraver_followed">後追い</h3>
<ol>
<li><a href="sub_role.php#lovers">恋人</a>の後追いと同時・連鎖して処理される。</li>
<li>変化前の<a href="ability.php#copy_delay">コピー能力者 (時間差型)</a> は<a href="#fox_group">妖狐系</a>・<a href="#child_fox_group">子狐系</a>とはカウントしない。</li>
<li><a href="#depraver">背徳者系</a>が死亡しても<a href="#fox_group">妖狐系</a>・<a href="#child_fox_group">子狐系</a>は後追いしない。</li>
<li><a href="#fox_group">妖狐系</a>・<a href="#child_fox_group">子狐系</a>が出現していなかった場合は後追いしない。</li>
<li><a href="#depraver_group">背徳者系</a>をコピーした<a href="ability.php#copy_delay">コピー能力者 (時間差型)</a> は変化前であっても後追いする。</li>
<li>身代わり君・<a href="sub_role.php#lovers">恋人</a>・<a href="sub_role.php#fake_lovers">愛人</a>だった場合は後追いしない。</li>
</ol>
<h5>Ver. 2.3.0 α5～</h5>
<pre>
身代わり君は後追いしない
</pre>

<h3 id="depraver">背徳者 (占い結果：村人 / 霊能結果：村人) [Ver. 2.3.0 α4～]</h3>
<h4>[耐性] 蘇生：不可 / 反魂：無効</h4>
<pre>
背徳者系の基本種。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
他国に実在する役職です。
</pre>

<h3 id="fire_depraver">紂王 (占い結果：村人 / 霊能結果：村人) [Ver. 3.0.0 α3～]</h3>
<h4>[耐性] 蘇生：不可 / 反魂：無効</h4>
<pre>
処刑投票先に<a href="sub_role.php#spell_wisp">狐火</a>を付加する背徳者。
</pre>
<h4>鬼火付加能力</h4>
<ol>
<li>発動は 3 の倍数の昼。</li>
<li><a href="../spec.php#vote_day">判定</a>は処刑者決定後で、自分が毒やショック死で死亡した場合でも有効。</li>
<li>対象が死亡していた場合は無効 (例：処刑・毒死)。</li>
<li>自分が処刑された場合は無効。</li>
<li><a href="ability.php#special_resist">特殊耐性能力者</a>には無効。</li>
</ol>
<h4>関連役職</h4>
<pre>
<a href="ability.php#wisp">鬼火能力者</a>・<a href="ability.php#vote_action">処刑投票能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="wolf.php#fire_mad">煙々羅</a>の背徳者バージョンです。
妖狐役を他に押し付けることが可能になりますが、
同時に呪殺した占い師に信用を渡してしまうことになります。
</pre>

<h3 id="sacrifice_depraver">伊呂具秦公 (占い結果：村人 / 霊能結果：村人) [Ver. 2.3.0 α4～]</h3>
<h4>[耐性] 蘇生：不可 / 反魂：無効</h4>
<pre>
<a href="#fox_group">妖狐系</a>・<a href="#child_fox_group">子狐系</a>の呪殺に対して身代わりになる背徳者。
</pre>
<h4>呪殺身代わり能力</h4>
<ol>
<li><a href="../spec.php#vote_night">呪殺成立</a>時に生存している伊呂具秦公がいる場合のみ有効。</li>
<li>身代わりが発生した場合の死因は「呪殺された」。</li>
<li>身代わり候補が複数いる場合はランダムで一人選ばれる。</li>
<li>
  同時に複数の呪殺が発生しても身代わりできるのは一度だけ。<br>
  例) A[占い師] → B[妖狐] ← C[占い師] / D[伊呂具秦公]<br>
  => A の呪殺に対し、D が身代わり + C が B を呪殺。
</li>
<li><a href="sub_role.php#spell_wisp">狐火</a>による呪殺でも有効。</li>
<li>自分が<a href="sub_role.php#vega_lovers">織姫</a>の場合は能力無効。</li>
<li><a href="../weather.php#weather_no_sacrifice">蛍火</a>の場合は能力無効。</li>
</ol>
<h5>Ver. 3.0.0 α5～</h5>
<pre>
<a href="../weather.php#weather_no_sacrifice">蛍火</a>の場合は能力無効。
</pre>

<h4>関連役職</h4>
<pre>
<a href="mania.php#soul_mania">覚醒者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
対呪殺の身代わり能力を持った、背徳者系最上位種としてデザインしました。
名称は稲荷伝承が出展です。「いろぐの はたのきみ」と読みます。
</pre>

<h3 id="silver_depraver">頭人 (占い結果：村人 / 霊能結果：村人) [Ver. 2.3.0 α4～]</h3>
<h4>[耐性] 蘇生：不可 / 反魂：無効</h4>
<pre>
<a href="#fox_group">妖狐系</a>・<a href="#child_fox_group">子狐系</a>が誰か分からない背徳者
</pre>
<h4>関連役職</h4>
<pre>
<a href="mania.php#dummy_mania">夢語部</a>・<a href="ability.php#partner_jammer_silver">仲間情報妨害能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
「ヤッテイ様」という岡山県に伝わる稲荷信仰に似た、狐の神を祀る祠の主人の伝承が出展です。
「とうにん」と読みます。
</pre>
