<p><a href="#rule">基本ルール</a></p>
<p>
<a href="#quiz_group">出題者系</a>
</p>

<h2 id="rule">基本ルール</h2>
<p>
<a href="#rule_summary">概要</a>
<a href="#rule_win">勝利条件</a>
<a href="#rule_distinguish">判定</a>
</p>

<h3 id="rule_summary">概要</h3>
<ol>
<li>元々は<a href="../game_option.php#quiz">クイズ村</a>の GM です。</li>
</ol>

<h3 id="rule_win">勝利条件</h3>
<ol>
<li>生存者が出題者陣営のみになっている。</li>
<li><a href="mania.php#unknown_mania_group">鵺系</a>・変化前の<a href="ability.php#copy_delay">コピー能力者 (時間差型)</a> は出題者陣営カウントには含まれない<br> (生存していた場合は出題者陣営の勝利条件を満たさない)。</li>
</ol>

<h3 id="rule_distinguish">判定</h3>
<table>
<tr>
  <th>生存カウント</th>
  <th>占い</th>
  <th>霊能</th>
  <th>精神鑑定</th>
  <th>性別鑑定</th>
</tr>
<tr>
  <td>村人</td>
  <td>村人</td>
  <td>村人</td>
  <td>正常</td>
  <td>性別</td>
</tr>
</table>


<h2 id="quiz_group">出題者系</h2>
<p>
<a href="#quiz">出題者</a>
</p>

<h3 id="quiz">出題者 (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α2～]</h3>
<h4>[耐性] 人狼襲撃：無効 (クイズ村限定) / 毒：対象外</h4>
<pre>
<a href="../game_option.php#quiz">クイズ村</a>の GM です。<a href="../chaos.php">闇鍋モード</a>にも低確率で出現します。
決定能力を持っていますが、ルールの特殊なクイズ村以外ではまず勝ち目はありません。
引いたら諦めてください。

毒能力者の処刑で巻き込まれる対象になりません。
例えば、出題者・<a href="human.php#poison">埋毒者</a>・<a href="wolf.php#poison_wolf">毒狼</a>の編成で毒能力者を処刑した場合は確実に出題者が生き残ります。
</pre>
<h4>処刑者決定法則</h4>
<ol>
<li><a href="../spec.php#vote_day">判定</a>は<a href="sub_role.php#decide_group">決定者系</a>の後。</li>
<li>複数の出題者が最多得票者に投票していた場合は、投票先が一致している場合のみ発動する。</li>
</ol>
<h5>Ver. 1.4.0 RC2～</h5>
<pre>
決定能力を持つ。
</pre>
<h5>Ver. 1.4.0 β2～</h5>
<pre>
毒中りの対象外に変更
</pre>
<h4>関連役職</h4>
<pre>
<a href="ogre.php#poison_ogre">榊鬼</a>・<a href="sub_role.php#panelist">解答者</a>・<a href="ability.php#decide">処刑者決定能力者</a>・<a href="ability.php#resist_poison">毒耐性能力者</a>
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
クイズ村以外では恋人になったほうがまだましという涙目すぎる存在ですが
闇鍋なので全役職を出します。一回くらいは奇跡的な勝利を見てみたいですね。
</pre>
