@charset "utf-8";
@import url(base.css);
@import url(icon.css);
body {
  background-image: url("../img/entry_user/bg2.gif");
}
table.main {
  background-image:url("../img/entry_user/bg.gif");
  width: 750px;
  border: 1px solid #000000;
  text-align: center;
}
.title {
  margin-top: 2em;
  border-top:    2px dotted #C0C0C0;
  border-bottom: 2px dotted #C0C0C0;
  background-color: #CC6600;
  color: #FFFAFA;
  vertical-align: middle;
  font-weight: bold;
}
table.input, .explain {
  text-align: left;
}
.img, .role {
  text-align: center;
}
.number, .submit {
  text-align: right;
}
.number, .explain {
  font-size: 8pt;
}
.explain span {
  color: #CC00FF;
}
.closing {
  font-size: 12pt;
  color: #FF0000;
}
input, textarea {
  background-color: #EECCAA;
  color: #774400;
}
.submit input {
  border: 2px dotted;
}
fieldset {
  border: 1px dotted #000000;
}
legend {
  font-size: 20px;
  font-weight: bold;
}
.icon {
  border: 0;
  font-size:10pt;
}
.icon td {
  width: 150px;
  vertical-align: top;
  text-align: left;
}
.icon img {
  border: 2px solid;
  float: left;
}
