@charset "utf-8";
@import url(base.css);
@import url(game_header.css);
@import url(game.css);
@import url(player.css);
@import url(winner.css);
.login { /* 村名とユーザログインフォームの table */
  width: 100%;
  border: 0;
  border-collapse: collapse;
}
.login-link { /* 更新 & 戻る  */
  text-align: right;
}
.login-link span { /* 住民登録 */
  font-weight: bold;
}
.login-link .closing {
  color: #CC0000;
}
.login form {
  margin-bottom: 0;
}
.login label { /* ユーザ名 & パスワード */
  margin-right: 5px;
  font-weight: bold;
}
.login-password { /* ログインパスワード */
  ime-mode: disabled;
}
