@charset "utf-8";
@import url(base.css);
@import url(body_bg.css);
@import url(index_anchor.css);
@import url(menu.css);
@import url(header.css);
@import url(game_list.css);
@import url(room_form.css);
body {
  background-color: #FFFFFF;
  background-image: url("../img/bg/top.png");
}
img {
  border: 0;
}
.comment {
  text-align: right;
  font-weight: bold;
}
noscript {
  color: #FF0000;
  font-size: 15pt;
  font-weight: bold;
}
#main {
  border: 0;
  width: 100%;
  padding: 5px;
}
#main td {
  vertical-align: top;
}
.menu {
  width: 140px;
}
.information {
  margin: 10px 10px;
}
.information h1, .information h2, .information h3, .information h4 {
  margin: 10px 0px;
  padding: 0px;
}
.information h1 { font-size: 120%; }
.information h2 { font-size: 100%; }
.information h3 { font-size: 100%; }
.information h4 { font-size: 100%; }
#footer {
  margin-bottom: 5px;
  text-align: right;
  font-size: 80%;
}
